|top_module
CLK => CLK.IN2
RSTn => RSTn.IN2
Flash_LED <= flash_module:U_FLASH_Inst.LED_Out
Run_LED[0] <= run_module:U_RUN_Inst.LED_Out
Run_LED[1] <= run_module:U_RUN_Inst.LED_Out
Run_LED[2] <= run_module:U_RUN_Inst.LED_Out


|top_module|flash_module:U_FLASH_Inst
CLK => rLED_Out.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => Count1[16].CLK
CLK => Count1[17].CLK
CLK => Count1[18].CLK
CLK => Count1[19].CLK
CLK => Count1[20].CLK
CLK => Count1[21].CLK
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
RSTn => Count1[5].ACLR
RSTn => Count1[6].ACLR
RSTn => Count1[7].ACLR
RSTn => Count1[8].ACLR
RSTn => Count1[9].ACLR
RSTn => Count1[10].ACLR
RSTn => Count1[11].ACLR
RSTn => Count1[12].ACLR
RSTn => Count1[13].ACLR
RSTn => Count1[14].ACLR
RSTn => Count1[15].ACLR
RSTn => Count1[16].ACLR
RSTn => Count1[17].ACLR
RSTn => Count1[18].ACLR
RSTn => Count1[19].ACLR
RSTn => Count1[20].ACLR
RSTn => Count1[21].ACLR
RSTn => rLED_Out.PRESET
LED_Out <= rLED_Out.DB_MAX_OUTPUT_PORT_TYPE


|top_module|run_module:U_RUN_Inst
CLK => rLED_Out[0].CLK
CLK => rLED_Out[1].CLK
CLK => rLED_Out[2].CLK
CLK => Count_MS[0].CLK
CLK => Count_MS[1].CLK
CLK => Count_MS[2].CLK
CLK => Count_MS[3].CLK
CLK => Count_MS[4].CLK
CLK => Count_MS[5].CLK
CLK => Count_MS[6].CLK
CLK => Count_MS[7].CLK
CLK => Count_MS[8].CLK
CLK => Count_MS[9].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
RSTn => Count1[5].ACLR
RSTn => Count1[6].ACLR
RSTn => Count1[7].ACLR
RSTn => Count1[8].ACLR
RSTn => Count1[9].ACLR
RSTn => Count1[10].ACLR
RSTn => Count1[11].ACLR
RSTn => Count1[12].ACLR
RSTn => Count1[13].ACLR
RSTn => Count1[14].ACLR
RSTn => Count1[15].ACLR
RSTn => rLED_Out[0].PRESET
RSTn => rLED_Out[1].ACLR
RSTn => rLED_Out[2].ACLR
RSTn => Count_MS[0].ACLR
RSTn => Count_MS[1].ACLR
RSTn => Count_MS[2].ACLR
RSTn => Count_MS[3].ACLR
RSTn => Count_MS[4].ACLR
RSTn => Count_MS[5].ACLR
RSTn => Count_MS[6].ACLR
RSTn => Count_MS[7].ACLR
RSTn => Count_MS[8].ACLR
RSTn => Count_MS[9].ACLR
LED_Out[0] <= rLED_Out[0].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[1] <= rLED_Out[1].DB_MAX_OUTPUT_PORT_TYPE
LED_Out[2] <= rLED_Out[2].DB_MAX_OUTPUT_PORT_TYPE


