// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE40F23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F23C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_module")
  (DATE "11/14/2016 01:00:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (341:341:341))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (345:345:345))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (344:344:344))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|rSel_index\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2052:2052:2052))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1676:1676:1676) (1656:1656:1656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rOne_SMG_Data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2052:2052:2052))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1676:1676:1676) (1656:1656:1656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|rData\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datac (218:218:218) (295:295:295))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1654:1654:1654))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1674:1674:1674) (1655:1655:1655))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1654:1654:1654))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1674:1674:1674) (1655:1655:1655))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1675:1675:1675) (1656:1656:1656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (344:344:344))
        (PORT datab (252:252:252) (338:338:338))
        (PORT datad (380:380:380) (438:438:438))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1675:1675:1675) (1656:1656:1656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|rSel_index\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (352:352:352))
        (PORT datad (402:402:402) (430:430:430))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|rOne\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2052:2052:2052))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1676:1676:1676) (1656:1656:1656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (681:681:681) (711:711:711))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (293:293:293))
        (PORT datac (174:174:174) (208:208:208))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|rOne_SMG_Data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|rOne\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2733:2733:2733) (2985:2985:2985))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (712:712:712))
        (IOPATH i o (2697:2697:2697) (2627:2627:2627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (548:548:548))
        (IOPATH i o (2777:2777:2777) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (518:518:518) (548:548:548))
        (IOPATH i o (2777:2777:2777) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (728:728:728))
        (IOPATH i o (2667:2667:2667) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (566:566:566))
        (IOPATH i o (2657:2657:2657) (2587:2587:2587))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (526:526:526) (554:554:554))
        (IOPATH i o (2667:2667:2667) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (687:687:687))
        (IOPATH i o (2837:2837:2837) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (687:687:687))
        (IOPATH i o (3967:3967:3967) (4050:4050:4050))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (160:160:160) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RSTn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RSTn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (160:160:160) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1675:1675:1675) (1656:1656:1656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1675:1675:1675) (1656:1656:1656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1675:1675:1675) (1656:1656:1656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1675:1675:1675) (1656:1656:1656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (341:341:341))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1675:1675:1675) (1656:1656:1656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (341:341:341))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (291:291:291))
        (PORT datac (318:318:318) (336:336:336))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1675:1675:1675) (1656:1656:1656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (344:344:344))
        (PORT datab (251:251:251) (335:335:335))
        (PORT datac (223:223:223) (304:304:304))
        (PORT datad (224:224:224) (297:297:297))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (333:333:333))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1655:1655:1655))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1675:1675:1675) (1656:1656:1656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1654:1654:1654))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1674:1674:1674) (1655:1655:1655))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (680:680:680) (735:735:735))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1655:1655:1655))
        (PORT asdata (1010:1010:1010) (1003:1003:1003))
        (PORT clrn (1675:1675:1675) (1656:1656:1656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (657:657:657) (717:717:717))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1655:1655:1655))
        (PORT asdata (1035:1035:1035) (1022:1022:1022))
        (PORT clrn (1675:1675:1675) (1656:1656:1656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (727:727:727) (778:778:778))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1640:1640:1640) (1655:1655:1655))
        (PORT asdata (874:874:874) (884:884:884))
        (PORT clrn (1675:1675:1675) (1656:1656:1656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (406:406:406) (478:478:478))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (682:682:682) (712:712:712))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1654:1654:1654))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1674:1674:1674) (1655:1655:1655))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (653:653:653) (671:671:671))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1654:1654:1654))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1674:1674:1674) (1655:1655:1655))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datad (226:226:226) (300:300:300))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (679:679:679) (714:714:714))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1654:1654:1654))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1674:1674:1674) (1655:1655:1655))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (341:341:341))
        (PORT datab (250:250:250) (333:333:333))
        (PORT datac (234:234:234) (310:310:310))
        (PORT datad (224:224:224) (295:295:295))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (652:652:652) (672:672:672))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1639:1639:1639) (1654:1654:1654))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1674:1674:1674) (1655:1655:1655))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (618:618:618) (678:678:678))
        (PORT datab (265:265:265) (348:348:348))
        (PORT datad (632:632:632) (674:674:674))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (199:199:199) (237:237:237))
        (PORT datac (551:551:551) (565:565:565))
        (PORT datad (172:172:172) (197:197:197))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (481:481:481))
        (PORT datab (251:251:251) (334:334:334))
        (PORT datac (598:598:598) (656:656:656))
        (PORT datad (172:172:172) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|rSel_index\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (345:345:345))
        (PORT datad (401:401:401) (428:428:428))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|rSel_index\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2052:2052:2052))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1676:1676:1676) (1656:1656:1656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|rData\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (261:261:261) (348:348:348))
        (PORT datad (401:401:401) (428:428:428))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|rData\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2052:2052:2052))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1676:1676:1676) (1656:1656:1656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rTen_SMG_Data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2013:2013:2013) (2052:2052:2052))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1676:1676:1676) (1656:1656:1656))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|rData\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|rData\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (352:352:352))
        (PORT datad (404:404:404) (429:429:429))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|rData\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1676:1676:1676) (1656:1656:1656))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|rData\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2002:2002:2002))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1676:1676:1676) (1656:1656:1656))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
