vendor_name = ModelSim
source_file = 1, D:/FPGA_PROC/DIGITAL_NUM/NUMBER_MOD_MODULE.v
source_file = 1, D:/FPGA_PROC/DIGITAL_NUM/SMG_ENCODER_MODULE.v
source_file = 1, D:/FPGA_PROC/DIGITAL_NUM/COL_SCAN_MODULE.v
source_file = 1, D:/FPGA_PROC/DIGITAL_NUM/ROW_SCAN_MODULE.v
source_file = 1, D:/FPGA_PROC/DIGITAL_NUM/SMG_SCAN_MODULE.v
source_file = 1, D:/FPGA_PROC/DIGITAL_NUM/top_module.v
source_file = 1, D:/FPGA_PROC/DIGITAL_NUM/db/DIGITAL_NUM.cbx.xml
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/aglobal121.inc
source_file = 1, d:/altera/12.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/FPGA_PROC/DIGITAL_NUM/db/lpm_divide_f9m.tdf
source_file = 1, D:/FPGA_PROC/DIGITAL_NUM/db/sign_div_unsign_7kh.tdf
source_file = 1, D:/FPGA_PROC/DIGITAL_NUM/db/alt_u_div_24f.tdf
source_file = 1, D:/FPGA_PROC/DIGITAL_NUM/db/add_sub_7pc.tdf
source_file = 1, D:/FPGA_PROC/DIGITAL_NUM/db/add_sub_8pc.tdf
design_name = top_module
instance = comp, \U4|U_row_scan_module_Inst|Add0~12 , U4|U_row_scan_module_Inst|Add0~12, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Add0~16 , U4|U_row_scan_module_Inst|Add0~16, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Add0~28 , U4|U_row_scan_module_Inst|Add0~28, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Add0~34 , U4|U_row_scan_module_Inst|Add0~34, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|rSel_index[0] , U4|U_row_scan_module_Inst|rSel_index[0], top_module, 1
instance = comp, \U3|rOne_SMG_Data[0] , U3|rOne_SMG_Data[0], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|rData[0]~0 , U4|U_row_scan_module_Inst|rData[0]~0, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1[17] , U4|U_row_scan_module_Inst|Count1[17], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1[14] , U4|U_row_scan_module_Inst|Count1[14], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1[8] , U4|U_row_scan_module_Inst|Count1[8], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Equal1~2 , U4|U_row_scan_module_Inst|Equal1~2, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1[6] , U4|U_row_scan_module_Inst|Count1[6], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|rSel_index[0]~0 , U4|U_row_scan_module_Inst|rSel_index[0]~0, top_module, 1
instance = comp, \U2|rOne[0] , U2|rOne[0], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1~1 , U4|U_row_scan_module_Inst|Count1~1, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1~5 , U4|U_row_scan_module_Inst|Count1~5, top_module, 1
instance = comp, \U3|rOne_SMG_Data[0]~0 , U3|rOne_SMG_Data[0]~0, top_module, 1
instance = comp, \Number_Data[0]~input , Number_Data[0]~input, top_module, 1
instance = comp, \U2|rOne[0]~feeder , U2|rOne[0]~feeder, top_module, 1
instance = comp, \Row_Scan_Sig[0]~output , Row_Scan_Sig[0]~output, top_module, 1
instance = comp, \Row_Scan_Sig[1]~output , Row_Scan_Sig[1]~output, top_module, 1
instance = comp, \Row_Scan_Sig[2]~output , Row_Scan_Sig[2]~output, top_module, 1
instance = comp, \Row_Scan_Sig[3]~output , Row_Scan_Sig[3]~output, top_module, 1
instance = comp, \Row_Scan_Sig[4]~output , Row_Scan_Sig[4]~output, top_module, 1
instance = comp, \Row_Scan_Sig[5]~output , Row_Scan_Sig[5]~output, top_module, 1
instance = comp, \Row_Scan_Sig[6]~output , Row_Scan_Sig[6]~output, top_module, 1
instance = comp, \Row_Scan_Sig[7]~output , Row_Scan_Sig[7]~output, top_module, 1
instance = comp, \Col_Scan_Sig[0]~output , Col_Scan_Sig[0]~output, top_module, 1
instance = comp, \Col_Scan_Sig[1]~output , Col_Scan_Sig[1]~output, top_module, 1
instance = comp, \Col_Scan_Sig[2]~output , Col_Scan_Sig[2]~output, top_module, 1
instance = comp, \Col_Scan_Sig[3]~output , Col_Scan_Sig[3]~output, top_module, 1
instance = comp, \Col_Scan_Sig[4]~output , Col_Scan_Sig[4]~output, top_module, 1
instance = comp, \Col_Scan_Sig[5]~output , Col_Scan_Sig[5]~output, top_module, 1
instance = comp, \Col_Scan_Sig[6]~output , Col_Scan_Sig[6]~output, top_module, 1
instance = comp, \Col_Scan_Sig[7]~output , Col_Scan_Sig[7]~output, top_module, 1
instance = comp, \CLK~input , CLK~input, top_module, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Add0~0 , U4|U_row_scan_module_Inst|Add0~0, top_module, 1
instance = comp, \RSTn~input , RSTn~input, top_module, 1
instance = comp, \RSTn~inputclkctrl , RSTn~inputclkctrl, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1[0] , U4|U_row_scan_module_Inst|Count1[0], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Add0~2 , U4|U_row_scan_module_Inst|Add0~2, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1[1] , U4|U_row_scan_module_Inst|Count1[1], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Add0~4 , U4|U_row_scan_module_Inst|Add0~4, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1[2] , U4|U_row_scan_module_Inst|Count1[2], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Add0~6 , U4|U_row_scan_module_Inst|Add0~6, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1[3] , U4|U_row_scan_module_Inst|Count1[3], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Add0~8 , U4|U_row_scan_module_Inst|Add0~8, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1[4] , U4|U_row_scan_module_Inst|Count1[4], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Add0~10 , U4|U_row_scan_module_Inst|Add0~10, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1~6 , U4|U_row_scan_module_Inst|Count1~6, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1[5] , U4|U_row_scan_module_Inst|Count1[5], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Equal1~3 , U4|U_row_scan_module_Inst|Equal1~3, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Add0~14 , U4|U_row_scan_module_Inst|Add0~14, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1[7] , U4|U_row_scan_module_Inst|Count1[7], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Add0~18 , U4|U_row_scan_module_Inst|Add0~18, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1[9] , U4|U_row_scan_module_Inst|Count1[9], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Add0~20 , U4|U_row_scan_module_Inst|Add0~20, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1[10] , U4|U_row_scan_module_Inst|Count1[10], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Add0~22 , U4|U_row_scan_module_Inst|Add0~22, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1[11] , U4|U_row_scan_module_Inst|Count1[11], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Add0~24 , U4|U_row_scan_module_Inst|Add0~24, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1[12] , U4|U_row_scan_module_Inst|Count1[12], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Add0~26 , U4|U_row_scan_module_Inst|Add0~26, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Add0~30 , U4|U_row_scan_module_Inst|Add0~30, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1~3 , U4|U_row_scan_module_Inst|Count1~3, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1[15] , U4|U_row_scan_module_Inst|Count1[15], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Add0~32 , U4|U_row_scan_module_Inst|Add0~32, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1~2 , U4|U_row_scan_module_Inst|Count1~2, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1[16] , U4|U_row_scan_module_Inst|Count1[16], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Add0~36 , U4|U_row_scan_module_Inst|Add0~36, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1~0 , U4|U_row_scan_module_Inst|Count1~0, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1[18] , U4|U_row_scan_module_Inst|Count1[18], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Equal1~0 , U4|U_row_scan_module_Inst|Equal1~0, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1~4 , U4|U_row_scan_module_Inst|Count1~4, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Count1[13] , U4|U_row_scan_module_Inst|Count1[13], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Equal1~1 , U4|U_row_scan_module_Inst|Equal1~1, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Equal1~4 , U4|U_row_scan_module_Inst|Equal1~4, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|Equal1~5 , U4|U_row_scan_module_Inst|Equal1~5, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|rSel_index[1]~1 , U4|U_row_scan_module_Inst|rSel_index[1]~1, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|rSel_index[1] , U4|U_row_scan_module_Inst|rSel_index[1], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|rData[0]~1 , U4|U_row_scan_module_Inst|rData[0]~1, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|rData[0] , U4|U_row_scan_module_Inst|rData[0], top_module, 1
instance = comp, \U3|rTen_SMG_Data[1]~feeder , U3|rTen_SMG_Data[1]~feeder, top_module, 1
instance = comp, \U3|rTen_SMG_Data[1] , U3|rTen_SMG_Data[1], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|rData[1]~3 , U4|U_row_scan_module_Inst|rData[1]~3, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|rData[0]~2 , U4|U_row_scan_module_Inst|rData[0]~2, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|rData[1] , U4|U_row_scan_module_Inst|rData[1], top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|rData[7]~feeder , U4|U_row_scan_module_Inst|rData[7]~feeder, top_module, 1
instance = comp, \U4|U_row_scan_module_Inst|rData[7] , U4|U_row_scan_module_Inst|rData[7], top_module, 1
instance = comp, \Number_Data[1]~input , Number_Data[1]~input, top_module, 1
instance = comp, \Number_Data[2]~input , Number_Data[2]~input, top_module, 1
instance = comp, \Number_Data[3]~input , Number_Data[3]~input, top_module, 1
instance = comp, \Number_Data[4]~input , Number_Data[4]~input, top_module, 1
instance = comp, \Number_Data[5]~input , Number_Data[5]~input, top_module, 1
instance = comp, \Number_Data[6]~input , Number_Data[6]~input, top_module, 1
instance = comp, \Number_Data[7]~input , Number_Data[7]~input, top_module, 1
