// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE40F23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F23C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_module")
  (DATE "11/14/2016 01:00:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (305:305:305))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (309:309:309))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (308:308:308))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|rSel_index\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1814:1814:1814))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rOne_SMG_Data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1814:1814:1814))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|rData\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (310:310:310))
        (PORT datab (229:229:229) (301:301:301))
        (PORT datac (197:197:197) (265:265:265))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1482:1482:1482) (1456:1456:1456))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1482:1482:1482) (1456:1456:1456))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (307:307:307))
        (PORT datab (229:229:229) (302:302:302))
        (PORT datad (351:351:351) (388:388:388))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|rSel_index\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (314:314:314))
        (PORT datad (376:376:376) (386:386:386))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|rOne\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1814:1814:1814))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (629:629:629) (635:635:635))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (265:265:265))
        (PORT datac (158:158:158) (190:190:190))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|rOne_SMG_Data\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Number_Data\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (539:539:539) (683:683:683))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|rOne\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2345:2345:2345) (2539:2539:2539))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (633:633:633))
        (IOPATH i o (2367:2367:2367) (2325:2325:2325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (486:486:486))
        (IOPATH i o (2463:2463:2463) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (486:486:486) (486:486:486))
        (IOPATH i o (2463:2463:2463) (2413:2413:2413))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (662:662:662) (648:648:648))
        (IOPATH i o (2337:2337:2337) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (502:502:502) (504:504:504))
        (IOPATH i o (2327:2327:2327) (2285:2285:2285))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (489:489:489) (493:493:493))
        (IOPATH i o (2337:2337:2337) (2295:2295:2295))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (583:583:583) (621:621:621))
        (IOPATH i o (2523:2523:2523) (2473:2473:2473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Row_Scan_Sig\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (621:621:621))
        (IOPATH i o (3482:3482:3482) (3543:3543:3543))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (601:601:601) (743:743:743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (138:138:138) (128:128:128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RSTn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RSTn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (138:138:138) (128:128:128))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (301:301:301))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (303:303:303))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (304:304:304))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (225:225:225) (263:263:263))
        (PORT datac (296:296:296) (299:299:299))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (307:307:307))
        (PORT datab (228:228:228) (300:300:300))
        (PORT datac (203:203:203) (273:273:273))
        (PORT datad (204:204:204) (266:266:266))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (298:298:298))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1482:1482:1482) (1456:1456:1456))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (626:626:626) (651:651:651))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT asdata (941:941:941) (896:896:896))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (608:608:608) (643:643:643))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT asdata (963:963:963) (914:914:914))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (673:673:673) (696:696:696))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1449:1449:1449) (1465:1465:1465))
        (PORT asdata (802:802:802) (789:789:789))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (373:373:373) (424:424:424))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (630:630:630) (636:636:636))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1482:1482:1482) (1456:1456:1456))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (187:187:187))
        (PORT datad (602:602:602) (600:600:600))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1482:1482:1482) (1456:1456:1456))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (268:268:268))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (627:627:627) (638:638:638))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1482:1482:1482) (1456:1456:1456))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (305:305:305))
        (PORT datab (228:228:228) (298:298:298))
        (PORT datac (212:212:212) (278:278:278))
        (PORT datad (203:203:203) (263:263:263))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (188:188:188))
        (PORT datad (602:602:602) (600:600:600))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|Count1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1464:1464:1464))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1482:1482:1482) (1456:1456:1456))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (569:569:569) (599:599:599))
        (PORT datab (242:242:242) (312:312:312))
        (PORT datad (585:585:585) (603:603:603))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (183:183:183) (220:220:220))
        (PORT datab (182:182:182) (214:214:214))
        (PORT datac (512:512:512) (510:510:510))
        (PORT datad (157:157:157) (178:178:178))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (424:424:424))
        (PORT datab (227:227:227) (299:299:299))
        (PORT datac (558:558:558) (577:577:577))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|rSel_index\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (309:309:309))
        (PORT datad (375:375:375) (383:383:383))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|rSel_index\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1814:1814:1814))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|rData\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (234:234:234) (311:311:311))
        (PORT datad (375:375:375) (383:383:383))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|rData\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1814:1814:1814))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|rTen_SMG_Data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1795:1795:1795) (1814:1814:1814))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|rData\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (276:276:276))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U4\|U_row_scan_module_Inst\|rData\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (315:315:315))
        (PORT datad (378:378:378) (384:384:384))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|rData\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1771:1771:1771))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U4\|U_row_scan_module_Inst\|rData\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1771:1771:1771))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1483:1483:1483) (1457:1457:1457))
        (PORT ena (745:745:745) (752:752:752))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
