|top_module
CLK => CLK.IN3
RSTn => RSTn.IN3
Number_Data[0] => Number_Data[0].IN1
Number_Data[1] => Number_Data[1].IN1
Number_Data[2] => Number_Data[2].IN1
Number_Data[3] => Number_Data[3].IN1
Number_Data[4] => Number_Data[4].IN1
Number_Data[5] => Number_Data[5].IN1
Number_Data[6] => Number_Data[6].IN1
Number_Data[7] => Number_Data[7].IN1
Row_Scan_Sig[0] <= SMG_SCAN_MODULE:U4.Row_Scan_Sig
Row_Scan_Sig[1] <= SMG_SCAN_MODULE:U4.Row_Scan_Sig
Row_Scan_Sig[2] <= SMG_SCAN_MODULE:U4.Row_Scan_Sig
Row_Scan_Sig[3] <= SMG_SCAN_MODULE:U4.Row_Scan_Sig
Row_Scan_Sig[4] <= SMG_SCAN_MODULE:U4.Row_Scan_Sig
Row_Scan_Sig[5] <= SMG_SCAN_MODULE:U4.Row_Scan_Sig
Row_Scan_Sig[6] <= SMG_SCAN_MODULE:U4.Row_Scan_Sig
Row_Scan_Sig[7] <= SMG_SCAN_MODULE:U4.Row_Scan_Sig
Col_Scan_Sig[0] <= SMG_SCAN_MODULE:U4.Col_Scan_Sig
Col_Scan_Sig[1] <= SMG_SCAN_MODULE:U4.Col_Scan_Sig
Col_Scan_Sig[2] <= SMG_SCAN_MODULE:U4.Col_Scan_Sig
Col_Scan_Sig[3] <= SMG_SCAN_MODULE:U4.Col_Scan_Sig
Col_Scan_Sig[4] <= SMG_SCAN_MODULE:U4.Col_Scan_Sig
Col_Scan_Sig[5] <= SMG_SCAN_MODULE:U4.Col_Scan_Sig
Col_Scan_Sig[6] <= SMG_SCAN_MODULE:U4.Col_Scan_Sig
Col_Scan_Sig[7] <= SMG_SCAN_MODULE:U4.Col_Scan_Sig


|top_module|NUMBER_MOD_MODULE:U2
CLK => rOne[0].CLK
CLK => rTen[0].CLK
RSTn => rOne[0].ACLR
RSTn => rTen[0].ACLR
Num_Data => Div0.IN4
Num_Data => Mod0.IN4
Ten_Data <= rTen[0].DB_MAX_OUTPUT_PORT_TYPE
One_Data <= rOne[0].DB_MAX_OUTPUT_PORT_TYPE


|top_module|SMG_ENCODER_MODULE:U3
CLK => rOne_SMG_Data[0].CLK
CLK => rOne_SMG_Data[1].CLK
CLK => rOne_SMG_Data[2].CLK
CLK => rOne_SMG_Data[3].CLK
CLK => rOne_SMG_Data[4].CLK
CLK => rOne_SMG_Data[5].CLK
CLK => rOne_SMG_Data[6].CLK
CLK => rOne_SMG_Data[7].CLK
CLK => rTen_SMG_Data[0].CLK
CLK => rTen_SMG_Data[1].CLK
CLK => rTen_SMG_Data[2].CLK
CLK => rTen_SMG_Data[3].CLK
CLK => rTen_SMG_Data[4].CLK
CLK => rTen_SMG_Data[5].CLK
CLK => rTen_SMG_Data[6].CLK
CLK => rTen_SMG_Data[7].CLK
RSTn => rTen_SMG_Data[0].PRESET
RSTn => rTen_SMG_Data[1].PRESET
RSTn => rTen_SMG_Data[2].PRESET
RSTn => rTen_SMG_Data[3].PRESET
RSTn => rTen_SMG_Data[4].PRESET
RSTn => rTen_SMG_Data[5].PRESET
RSTn => rTen_SMG_Data[6].PRESET
RSTn => rTen_SMG_Data[7].PRESET
RSTn => rOne_SMG_Data[0].PRESET
RSTn => rOne_SMG_Data[1].PRESET
RSTn => rOne_SMG_Data[2].PRESET
RSTn => rOne_SMG_Data[3].PRESET
RSTn => rOne_SMG_Data[4].PRESET
RSTn => rOne_SMG_Data[5].PRESET
RSTn => rOne_SMG_Data[6].PRESET
RSTn => rOne_SMG_Data[7].PRESET
Ten_Data[0] => Decoder0.IN3
Ten_Data[0] => Mux0.IN12
Ten_Data[0] => Mux1.IN12
Ten_Data[0] => Mux2.IN12
Ten_Data[0] => Mux3.IN12
Ten_Data[0] => Mux4.IN12
Ten_Data[0] => Mux5.IN12
Ten_Data[0] => Mux6.IN12
Ten_Data[1] => Decoder0.IN2
Ten_Data[1] => Mux0.IN11
Ten_Data[1] => Mux1.IN11
Ten_Data[1] => Mux2.IN11
Ten_Data[1] => Mux3.IN11
Ten_Data[1] => Mux4.IN11
Ten_Data[1] => Mux5.IN11
Ten_Data[1] => Mux6.IN11
Ten_Data[2] => Decoder0.IN1
Ten_Data[2] => Mux0.IN10
Ten_Data[2] => Mux1.IN10
Ten_Data[2] => Mux2.IN10
Ten_Data[2] => Mux3.IN10
Ten_Data[2] => Mux4.IN10
Ten_Data[2] => Mux5.IN10
Ten_Data[2] => Mux6.IN10
Ten_Data[3] => Decoder0.IN0
Ten_Data[3] => Mux0.IN9
Ten_Data[3] => Mux1.IN9
Ten_Data[3] => Mux2.IN9
Ten_Data[3] => Mux3.IN9
Ten_Data[3] => Mux4.IN9
Ten_Data[3] => Mux5.IN9
Ten_Data[3] => Mux6.IN9
One_Data[0] => Decoder1.IN3
One_Data[0] => Mux7.IN12
One_Data[0] => Mux8.IN12
One_Data[0] => Mux9.IN12
One_Data[0] => Mux10.IN12
One_Data[0] => Mux11.IN12
One_Data[0] => Mux12.IN12
One_Data[0] => Mux13.IN12
One_Data[1] => Decoder1.IN2
One_Data[1] => Mux7.IN11
One_Data[1] => Mux8.IN11
One_Data[1] => Mux9.IN11
One_Data[1] => Mux10.IN11
One_Data[1] => Mux11.IN11
One_Data[1] => Mux12.IN11
One_Data[1] => Mux13.IN11
One_Data[2] => Decoder1.IN1
One_Data[2] => Mux7.IN10
One_Data[2] => Mux8.IN10
One_Data[2] => Mux9.IN10
One_Data[2] => Mux10.IN10
One_Data[2] => Mux11.IN10
One_Data[2] => Mux12.IN10
One_Data[2] => Mux13.IN10
One_Data[3] => Decoder1.IN0
One_Data[3] => Mux7.IN9
One_Data[3] => Mux8.IN9
One_Data[3] => Mux9.IN9
One_Data[3] => Mux10.IN9
One_Data[3] => Mux11.IN9
One_Data[3] => Mux12.IN9
One_Data[3] => Mux13.IN9
Ten_SMG_Data[0] <= rTen_SMG_Data[0].DB_MAX_OUTPUT_PORT_TYPE
Ten_SMG_Data[1] <= rTen_SMG_Data[1].DB_MAX_OUTPUT_PORT_TYPE
Ten_SMG_Data[2] <= rTen_SMG_Data[2].DB_MAX_OUTPUT_PORT_TYPE
Ten_SMG_Data[3] <= rTen_SMG_Data[3].DB_MAX_OUTPUT_PORT_TYPE
Ten_SMG_Data[4] <= rTen_SMG_Data[4].DB_MAX_OUTPUT_PORT_TYPE
Ten_SMG_Data[5] <= rTen_SMG_Data[5].DB_MAX_OUTPUT_PORT_TYPE
Ten_SMG_Data[6] <= rTen_SMG_Data[6].DB_MAX_OUTPUT_PORT_TYPE
Ten_SMG_Data[7] <= rTen_SMG_Data[7].DB_MAX_OUTPUT_PORT_TYPE
One_SMG_Data[0] <= rOne_SMG_Data[0].DB_MAX_OUTPUT_PORT_TYPE
One_SMG_Data[1] <= rOne_SMG_Data[1].DB_MAX_OUTPUT_PORT_TYPE
One_SMG_Data[2] <= rOne_SMG_Data[2].DB_MAX_OUTPUT_PORT_TYPE
One_SMG_Data[3] <= rOne_SMG_Data[3].DB_MAX_OUTPUT_PORT_TYPE
One_SMG_Data[4] <= rOne_SMG_Data[4].DB_MAX_OUTPUT_PORT_TYPE
One_SMG_Data[5] <= rOne_SMG_Data[5].DB_MAX_OUTPUT_PORT_TYPE
One_SMG_Data[6] <= rOne_SMG_Data[6].DB_MAX_OUTPUT_PORT_TYPE
One_SMG_Data[7] <= rOne_SMG_Data[7].DB_MAX_OUTPUT_PORT_TYPE


|top_module|SMG_SCAN_MODULE:U4
CLK => CLK.IN2
RSTn => RSTn.IN2
Ten_SMG_Data[0] => Ten_SMG_Data[0].IN1
Ten_SMG_Data[1] => Ten_SMG_Data[1].IN1
Ten_SMG_Data[2] => Ten_SMG_Data[2].IN1
Ten_SMG_Data[3] => Ten_SMG_Data[3].IN1
Ten_SMG_Data[4] => Ten_SMG_Data[4].IN1
Ten_SMG_Data[5] => Ten_SMG_Data[5].IN1
Ten_SMG_Data[6] => Ten_SMG_Data[6].IN1
Ten_SMG_Data[7] => Ten_SMG_Data[7].IN1
One_SMG_Data[0] => One_SMG_Data[0].IN1
One_SMG_Data[1] => One_SMG_Data[1].IN1
One_SMG_Data[2] => One_SMG_Data[2].IN1
One_SMG_Data[3] => One_SMG_Data[3].IN1
One_SMG_Data[4] => One_SMG_Data[4].IN1
One_SMG_Data[5] => One_SMG_Data[5].IN1
One_SMG_Data[6] => One_SMG_Data[6].IN1
One_SMG_Data[7] => One_SMG_Data[7].IN1
Row_Scan_Sig[0] <= ROW_SCAN_MODULE:U_row_scan_module_Inst.Row_Scan_Sig
Row_Scan_Sig[1] <= ROW_SCAN_MODULE:U_row_scan_module_Inst.Row_Scan_Sig
Row_Scan_Sig[2] <= ROW_SCAN_MODULE:U_row_scan_module_Inst.Row_Scan_Sig
Row_Scan_Sig[3] <= ROW_SCAN_MODULE:U_row_scan_module_Inst.Row_Scan_Sig
Row_Scan_Sig[4] <= ROW_SCAN_MODULE:U_row_scan_module_Inst.Row_Scan_Sig
Row_Scan_Sig[5] <= ROW_SCAN_MODULE:U_row_scan_module_Inst.Row_Scan_Sig
Row_Scan_Sig[6] <= ROW_SCAN_MODULE:U_row_scan_module_Inst.Row_Scan_Sig
Row_Scan_Sig[7] <= ROW_SCAN_MODULE:U_row_scan_module_Inst.Row_Scan_Sig
Col_Scan_Sig[0] <= COL_SCAN_MODULE:U_col_scan_module_Inst.Col_Scan_Sig
Col_Scan_Sig[1] <= COL_SCAN_MODULE:U_col_scan_module_Inst.Col_Scan_Sig


|top_module|SMG_SCAN_MODULE:U4|ROW_SCAN_MODULE:U_row_scan_module_Inst
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
CLK => rSel_index[0].CLK
CLK => rSel_index[1].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => Count1[16].CLK
CLK => Count1[17].CLK
CLK => Count1[18].CLK
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
RSTn => Count1[5].ACLR
RSTn => Count1[6].ACLR
RSTn => Count1[7].ACLR
RSTn => Count1[8].ACLR
RSTn => Count1[9].ACLR
RSTn => Count1[10].ACLR
RSTn => Count1[11].ACLR
RSTn => Count1[12].ACLR
RSTn => Count1[13].ACLR
RSTn => Count1[14].ACLR
RSTn => Count1[15].ACLR
RSTn => Count1[16].ACLR
RSTn => Count1[17].ACLR
RSTn => Count1[18].ACLR
RSTn => rData[0].ACLR
RSTn => rData[1].ACLR
RSTn => rData[2].ACLR
RSTn => rData[3].ACLR
RSTn => rData[4].ACLR
RSTn => rData[5].ACLR
RSTn => rData[6].ACLR
RSTn => rData[7].ACLR
RSTn => rSel_index[0].ACLR
RSTn => rSel_index[1].ACLR
Ten_SMG_Data[0] => Selector7.IN3
Ten_SMG_Data[1] => Selector6.IN3
Ten_SMG_Data[2] => Selector5.IN3
Ten_SMG_Data[3] => Selector4.IN3
Ten_SMG_Data[4] => Selector3.IN3
Ten_SMG_Data[5] => Selector2.IN3
Ten_SMG_Data[6] => Selector1.IN3
Ten_SMG_Data[7] => Selector0.IN3
One_SMG_Data[0] => Selector7.IN4
One_SMG_Data[1] => Selector6.IN4
One_SMG_Data[2] => Selector5.IN4
One_SMG_Data[3] => Selector4.IN4
One_SMG_Data[4] => Selector3.IN4
One_SMG_Data[5] => Selector2.IN4
One_SMG_Data[6] => Selector1.IN4
One_SMG_Data[7] => Selector0.IN4
Row_Scan_Sig[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
Row_Scan_Sig[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
Row_Scan_Sig[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
Row_Scan_Sig[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
Row_Scan_Sig[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
Row_Scan_Sig[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
Row_Scan_Sig[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
Row_Scan_Sig[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE


|top_module|SMG_SCAN_MODULE:U4|COL_SCAN_MODULE:U_col_scan_module_Inst
CLK => rCol_Scan_Sig[0].CLK
CLK => rCol_Scan_Sig[1].CLK
CLK => rSel_index[0].CLK
CLK => rSel_index[1].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => Count1[16].CLK
CLK => Count1[17].CLK
CLK => Count1[18].CLK
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
RSTn => Count1[5].ACLR
RSTn => Count1[6].ACLR
RSTn => Count1[7].ACLR
RSTn => Count1[8].ACLR
RSTn => Count1[9].ACLR
RSTn => Count1[10].ACLR
RSTn => Count1[11].ACLR
RSTn => Count1[12].ACLR
RSTn => Count1[13].ACLR
RSTn => Count1[14].ACLR
RSTn => Count1[15].ACLR
RSTn => Count1[16].ACLR
RSTn => Count1[17].ACLR
RSTn => Count1[18].ACLR
RSTn => rCol_Scan_Sig[0].ACLR
RSTn => rCol_Scan_Sig[1].PRESET
RSTn => rSel_index[0].ACLR
RSTn => rSel_index[1].ACLR
Col_Scan_Sig[0] <= rCol_Scan_Sig[0].DB_MAX_OUTPUT_PORT_TYPE
Col_Scan_Sig[1] <= rCol_Scan_Sig[1].DB_MAX_OUTPUT_PORT_TYPE


