// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE40F23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F23C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_module")
  (DATE "11/13/2016 20:18:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (333:333:333))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (258:258:258) (332:332:332))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (299:299:299))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (410:410:410))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (303:303:303))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (300:300:300))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (296:296:296))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (301:301:301))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (306:306:306))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (298:298:298))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (394:394:394) (436:436:436))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (425:425:425))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add1\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add1\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (311:311:311))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (448:448:448))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (448:448:448))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datad (334:334:334) (376:376:376))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1791:1791:1791))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1476:1476:1476) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1476:1476:1476) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (592:592:592) (610:610:610))
        (PORT datab (413:413:413) (447:447:447))
        (PORT datac (627:627:627) (660:660:660))
        (PORT datad (825:825:825) (832:832:832))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1476:1476:1476) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1476:1476:1476) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1476:1476:1476) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1476:1476:1476) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (604:604:604))
        (PORT datab (381:381:381) (425:425:425))
        (PORT datac (355:355:355) (395:395:395))
        (PORT datad (569:569:569) (587:587:587))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1476:1476:1476) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1476:1476:1476) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1476:1476:1476) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1476:1476:1476) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (PORT datab (226:226:226) (298:298:298))
        (PORT datac (202:202:202) (274:274:274))
        (PORT datad (206:206:206) (268:268:268))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1442:1442:1442) (1458:1458:1458))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1476:1476:1476) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (687:687:687))
        (PORT datab (579:579:579) (599:599:599))
        (PORT datac (804:804:804) (807:807:807))
        (PORT datad (620:620:620) (642:642:642))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (364:364:364))
        (PORT datab (183:183:183) (217:217:217))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (159:159:159) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (437:437:437))
        (PORT datab (226:226:226) (298:298:298))
        (PORT datac (204:204:204) (276:276:276))
        (PORT datad (205:205:205) (267:267:267))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (892:892:892))
        (PORT datab (836:836:836) (847:847:847))
        (PORT datac (742:742:742) (720:720:720))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count_MS\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1776:1776:1776) (1789:1789:1789))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Count1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (382:382:382))
        (PORT datad (159:159:159) (179:179:179))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Count1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (333:333:333) (349:349:349))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Count1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (385:385:385))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Count1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (333:333:333) (351:351:351))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Count1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (593:593:593) (590:590:590))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Count1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (594:594:594) (591:591:591))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Count1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (183:183:183) (217:217:217))
        (PORT datad (594:594:594) (591:591:591))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|Count1\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (218:218:218))
        (PORT datad (595:595:595) (595:595:595))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1777:1777:1777) (1790:1790:1790))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1798:1798:1798))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1448:1448:1448))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (643:643:643) (664:664:664))
        (PORT datab (239:239:239) (309:309:309))
        (PORT datac (370:370:370) (410:410:410))
        (PORT datad (568:568:568) (586:586:586))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1448:1448:1448))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Count_MS\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (371:371:371) (400:400:400))
        (PORT datad (567:567:567) (561:561:561))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Count1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (495:495:495) (480:480:480))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Count1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (190:190:190) (228:228:228))
        (PORT datad (318:318:318) (319:319:319))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Count1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (308:308:308))
        (PORT datad (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Flash_LED\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1843:1843:1843) (1823:1823:1823))
        (IOPATH i o (2453:2453:2453) (2503:2503:2503))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Run_LED\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1612:1612:1612) (1579:1579:1579))
        (IOPATH i o (2473:2473:2473) (2523:2523:2523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Run_LED\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1594:1594:1594) (1607:1607:1607))
        (IOPATH i o (2523:2523:2523) (2473:2473:2473))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Run_LED\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2059:2059:2059) (2060:2060:2060))
        (IOPATH i o (2503:2503:2503) (2453:2453:2453))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (611:611:611) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (138:138:138) (128:128:128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_FLASH_Inst\|rLED_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (241:241:241))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (312:312:312) (325:325:325))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RSTn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RSTn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (138:138:138) (128:128:128))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|rLED_Out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1779:1779:1779) (1799:1799:1799))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1476:1476:1476) (1450:1450:1450))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|rLED_Out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (274:274:274))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_FLASH_Inst\|Count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (633:633:633))
        (PORT datab (437:437:437) (471:471:471))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab cout (385:385:385) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (306:306:306))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (370:370:370) (417:417:417))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Count1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (188:188:188) (226:226:226))
        (PORT datad (300:300:300) (302:302:302))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1448:1448:1448))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (429:429:429))
        (PORT datab (241:241:241) (309:309:309))
        (PORT datac (382:382:382) (414:414:414))
        (PORT datad (376:376:376) (407:407:407))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (446:446:446))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (424:424:424))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Count1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (189:189:189) (226:226:226))
        (PORT datad (295:295:295) (295:295:295))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1798:1798:1798))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1448:1448:1448))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Count1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (327:327:327))
        (PORT datad (328:328:328) (335:335:335))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1778:1778:1778) (1798:1798:1798))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1448:1448:1448))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (PORT datab (239:239:239) (307:307:307))
        (PORT datac (383:383:383) (414:414:414))
        (PORT datad (216:216:216) (272:272:272))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (295:295:295) (285:285:285))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1457:1457:1457))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1475:1475:1475) (1449:1449:1449))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (433:433:433))
        (PORT datab (412:412:412) (445:445:445))
        (PORT datac (541:541:541) (560:560:560))
        (PORT datad (374:374:374) (409:409:409))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (221:221:221))
        (PORT datab (184:184:184) (216:216:216))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Count_MS\[0\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (517:517:517))
        (PORT datab (229:229:229) (278:278:278))
        (PORT datad (554:554:554) (542:542:542))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count_MS\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1771:1771:1771))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Count_MS\[5\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (336:336:336))
        (PORT datab (227:227:227) (276:276:276))
        (PORT datad (556:556:556) (542:542:542))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count_MS\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1771:1771:1771))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Count_MS\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (602:602:602))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datad (348:348:348) (367:367:367))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count_MS\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1776:1776:1776) (1789:1789:1789))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (403:403:403) (440:440:440))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Count_MS\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (578:578:578))
        (PORT datab (225:225:225) (273:273:273))
        (PORT datad (296:296:296) (293:293:293))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count_MS\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1771:1771:1771))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (447:447:447))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Count_MS\[4\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (580:580:580) (578:578:578))
        (PORT datab (229:229:229) (278:278:278))
        (PORT datad (318:318:318) (317:317:317))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count_MS\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1759:1759:1759) (1771:1771:1771))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (422:422:422))
        (PORT datab (240:240:240) (308:308:308))
        (PORT datac (387:387:387) (421:421:421))
        (PORT datad (218:218:218) (275:275:275))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Count_MS\[8\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (371:371:371) (400:400:400))
        (PORT datad (567:567:567) (561:561:561))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count_MS\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1776:1776:1776) (1789:1789:1789))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Count_MS\[6\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (221:221:221))
        (PORT datab (373:373:373) (401:401:401))
        (PORT datad (568:568:568) (561:561:561))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count_MS\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1776:1776:1776) (1789:1789:1789))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add1\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (312:312:312))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Count_MS\[7\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (601:601:601))
        (PORT datab (373:373:373) (403:403:403))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count_MS\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1776:1776:1776) (1789:1789:1789))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Add1\~18)
    (DELAY
      (ABSOLUTE
        (PORT datad (334:334:334) (376:376:376))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Count_MS\[9\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (602:602:602))
        (PORT datab (368:368:368) (396:396:396))
        (PORT datad (158:158:158) (179:179:179))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|Count_MS\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1776:1776:1776) (1789:1789:1789))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (454:454:454))
        (PORT datab (413:413:413) (445:445:445))
        (PORT datac (370:370:370) (410:410:410))
        (PORT datad (359:359:359) (390:390:390))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (431:431:431))
        (PORT datab (365:365:365) (414:414:414))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (267:267:267) (269:269:269))
        (IOPATH datab combout (267:267:267) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|rLED_Out\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1806:1806:1806))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (PORT ena (758:758:758) (774:774:774))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|rLED_Out\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1806:1806:1806))
        (PORT asdata (533:533:533) (601:601:601))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (PORT ena (758:758:758) (774:774:774))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_RUN_Inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (326:326:326))
        (PORT datad (219:219:219) (277:277:277))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_RUN_Inst\|rLED_Out\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1785:1785:1785) (1806:1806:1806))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (PORT ena (758:758:758) (774:774:774))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
