|top_module
CLK => CLK.IN3
RSTn => RSTn.IN3
Start_Sig => Start_Sig.IN1
Done_Sig <= <GND>
Pin_Out <= Pin_Out.DB_MAX_OUTPUT_PORT_TYPE


|top_module|S_GEN_MODULE:U1
CLK => isDone.CLK
CLK => isCount.CLK
CLK => rTimes[0].CLK
CLK => rTimes[1].CLK
CLK => rTimes[2].CLK
CLK => rTimes[3].CLK
CLK => rTimes[4].CLK
CLK => rTimes[5].CLK
CLK => rTimes[6].CLK
CLK => rTimes[7].CLK
CLK => rTimes[8].CLK
CLK => rTimes[9].CLK
CLK => rPin_Out.CLK
CLK => state_index[0].CLK
CLK => state_index[1].CLK
CLK => state_index[2].CLK
CLK => state_index[3].CLK
CLK => Count_MS[0].CLK
CLK => Count_MS[1].CLK
CLK => Count_MS[2].CLK
CLK => Count_MS[3].CLK
CLK => Count_MS[4].CLK
CLK => Count_MS[5].CLK
CLK => Count_MS[6].CLK
CLK => Count_MS[7].CLK
CLK => Count_MS[8].CLK
CLK => Count_MS[9].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
RSTn => isDone.ACLR
RSTn => isCount.ACLR
RSTn => rTimes[0].ACLR
RSTn => rTimes[1].ACLR
RSTn => rTimes[2].ACLR
RSTn => rTimes[3].PRESET
RSTn => rTimes[4].ACLR
RSTn => rTimes[5].PRESET
RSTn => rTimes[6].PRESET
RSTn => rTimes[7].PRESET
RSTn => rTimes[8].PRESET
RSTn => rTimes[9].PRESET
RSTn => rPin_Out.PRESET
RSTn => state_index[0].ACLR
RSTn => state_index[1].ACLR
RSTn => state_index[2].ACLR
RSTn => state_index[3].ACLR
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
RSTn => Count1[5].ACLR
RSTn => Count1[6].ACLR
RSTn => Count1[7].ACLR
RSTn => Count1[8].ACLR
RSTn => Count1[9].ACLR
RSTn => Count1[10].ACLR
RSTn => Count1[11].ACLR
RSTn => Count1[12].ACLR
RSTn => Count1[13].ACLR
RSTn => Count1[14].ACLR
RSTn => Count1[15].ACLR
RSTn => Count_MS[0].ACLR
RSTn => Count_MS[1].ACLR
RSTn => Count_MS[2].ACLR
RSTn => Count_MS[3].ACLR
RSTn => Count_MS[4].ACLR
RSTn => Count_MS[5].ACLR
RSTn => Count_MS[6].ACLR
RSTn => Count_MS[7].ACLR
RSTn => Count_MS[8].ACLR
RSTn => Count_MS[9].ACLR
Start_Sig => isDone.ENA
Start_Sig => state_index[3].ENA
Start_Sig => state_index[2].ENA
Start_Sig => state_index[1].ENA
Start_Sig => state_index[0].ENA
Start_Sig => rPin_Out.ENA
Start_Sig => rTimes[9].ENA
Start_Sig => rTimes[8].ENA
Start_Sig => rTimes[7].ENA
Start_Sig => rTimes[6].ENA
Start_Sig => rTimes[5].ENA
Start_Sig => rTimes[4].ENA
Start_Sig => rTimes[3].ENA
Start_Sig => rTimes[2].ENA
Start_Sig => rTimes[1].ENA
Start_Sig => rTimes[0].ENA
Start_Sig => isCount.ENA
Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE
Pin_Out <= rPin_Out.DB_MAX_OUTPUT_PORT_TYPE


|top_module|O_GEN_MODULE:U2
CLK => isDone.CLK
CLK => isCount.CLK
CLK => rTimes[0].CLK
CLK => rTimes[1].CLK
CLK => rTimes[2].CLK
CLK => rTimes[3].CLK
CLK => rTimes[4].CLK
CLK => rTimes[5].CLK
CLK => rTimes[6].CLK
CLK => rTimes[7].CLK
CLK => rTimes[8].CLK
CLK => rTimes[9].CLK
CLK => rPin_Out.CLK
CLK => state_index[0].CLK
CLK => state_index[1].CLK
CLK => state_index[2].CLK
CLK => state_index[3].CLK
CLK => Count_MS[0].CLK
CLK => Count_MS[1].CLK
CLK => Count_MS[2].CLK
CLK => Count_MS[3].CLK
CLK => Count_MS[4].CLK
CLK => Count_MS[5].CLK
CLK => Count_MS[6].CLK
CLK => Count_MS[7].CLK
CLK => Count_MS[8].CLK
CLK => Count_MS[9].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
RSTn => isDone.ACLR
RSTn => isCount.ACLR
RSTn => rTimes[0].ACLR
RSTn => rTimes[1].ACLR
RSTn => rTimes[2].ACLR
RSTn => rTimes[3].PRESET
RSTn => rTimes[4].ACLR
RSTn => rTimes[5].PRESET
RSTn => rTimes[6].PRESET
RSTn => rTimes[7].PRESET
RSTn => rTimes[8].PRESET
RSTn => rTimes[9].PRESET
RSTn => rPin_Out.ACLR
RSTn => state_index[0].ACLR
RSTn => state_index[1].ACLR
RSTn => state_index[2].ACLR
RSTn => state_index[3].ACLR
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
RSTn => Count1[5].ACLR
RSTn => Count1[6].ACLR
RSTn => Count1[7].ACLR
RSTn => Count1[8].ACLR
RSTn => Count1[9].ACLR
RSTn => Count1[10].ACLR
RSTn => Count1[11].ACLR
RSTn => Count1[12].ACLR
RSTn => Count1[13].ACLR
RSTn => Count1[14].ACLR
RSTn => Count1[15].ACLR
RSTn => Count_MS[0].ACLR
RSTn => Count_MS[1].ACLR
RSTn => Count_MS[2].ACLR
RSTn => Count_MS[3].ACLR
RSTn => Count_MS[4].ACLR
RSTn => Count_MS[5].ACLR
RSTn => Count_MS[6].ACLR
RSTn => Count_MS[7].ACLR
RSTn => Count_MS[8].ACLR
RSTn => Count_MS[9].ACLR
Start_Sig => isDone.ENA
Start_Sig => state_index[3].ENA
Start_Sig => state_index[2].ENA
Start_Sig => state_index[1].ENA
Start_Sig => state_index[0].ENA
Start_Sig => rPin_Out.ENA
Start_Sig => rTimes[9].ENA
Start_Sig => rTimes[8].ENA
Start_Sig => rTimes[7].ENA
Start_Sig => rTimes[6].ENA
Start_Sig => rTimes[5].ENA
Start_Sig => rTimes[4].ENA
Start_Sig => rTimes[3].ENA
Start_Sig => rTimes[2].ENA
Start_Sig => rTimes[1].ENA
Start_Sig => rTimes[0].ENA
Start_Sig => isCount.ENA
Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE
Pin_Out <= rPin_Out.DB_MAX_OUTPUT_PORT_TYPE


|top_module|SOS_CTL_MODULE:U3
CLK => isS.CLK
CLK => isO.CLK
CLK => state_index[0].CLK
CLK => state_index[1].CLK
CLK => state_index[2].CLK
CLK => state_index[3].CLK
RSTn => isS.ACLR
RSTn => isO.ACLR
RSTn => state_index[0].ACLR
RSTn => state_index[1].ACLR
RSTn => state_index[2].ACLR
RSTn => state_index[3].ACLR
Start_Sig => isS.ENA
Start_Sig => state_index[3].ENA
Start_Sig => state_index[2].ENA
Start_Sig => state_index[1].ENA
Start_Sig => state_index[0].ENA
Start_Sig => isO.ENA
S_Done_Sig => state_index.OUTPUTSELECT
S_Done_Sig => state_index.OUTPUTSELECT
S_Done_Sig => state_index.OUTPUTSELECT
S_Done_Sig => state_index.OUTPUTSELECT
S_Done_Sig => state_index.OUTPUTSELECT
S_Done_Sig => Selector0.IN1
O_Done_Sig => state_index.OUTPUTSELECT
O_Done_Sig => state_index.OUTPUTSELECT
O_Done_Sig => state_index.OUTPUTSELECT
O_Done_Sig => state_index.OUTPUTSELECT
O_Done_Sig => isO.DATAB
S_Start_Sig <= isS.DB_MAX_OUTPUT_PORT_TYPE
O_Start_Sig <= isO.DB_MAX_OUTPUT_PORT_TYPE
Done_Sig <= <GND>


