vendor_name = ModelSim
source_file = 1, D:/FPGA_PROC/ALTERA_MODULE_PROC/DS1302/SRC/top_module.v
source_file = 1, D:/FPGA_PROC/ALTERA_MODULE_PROC/DS1302/SRC/FUNCTION_MODULE.v
source_file = 1, D:/FPGA_PROC/ALTERA_MODULE_PROC/DS1302/SRC/DS1302_MODULE.v
source_file = 1, D:/FPGA_PROC/ALTERA_MODULE_PROC/DS1302/SRC/DS1302_CMD_CTL_MODULE.v
source_file = 1, D:/FPGA_PROC/ALTERA_MODULE_PROC/DS1302/db/DS1302.cbx.xml
design_name = top_module
instance = comp, \U3|U2|Add1~0 , U3|U2|Add1~0, top_module, 1
instance = comp, \U3|U2|Add1~2 , U3|U2|Add1~2, top_module, 1
instance = comp, \U3|U2|Add1~6 , U3|U2|Add1~6, top_module, 1
instance = comp, \U3|U2|rRST~0 , U3|U2|rRST~0, top_module, 1
instance = comp, \U3|U2|Selector19~4 , U3|U2|Selector19~4, top_module, 1
instance = comp, \U3|U2|state_index~14 , U3|U2|state_index~14, top_module, 1
instance = comp, \U3|U2|state_index~15 , U3|U2|state_index~15, top_module, 1
instance = comp, \isStart[4] , isStart[4], top_module, 1
instance = comp, \U3|U2|state_index~17 , U3|U2|state_index~17, top_module, 1
instance = comp, \U3|U2|state_index~18 , U3|U2|state_index~18, top_module, 1
instance = comp, \U3|U2|state_index~19 , U3|U2|state_index~19, top_module, 1
instance = comp, \Mux3~0 , Mux3~0, top_module, 1
instance = comp, \U3|U2|isDone~1 , U3|U2|isDone~1, top_module, 1
instance = comp, \U3|U2|Mux1~4 , U3|U2|Mux1~4, top_module, 1
instance = comp, \U3|U2|Selector1~1 , U3|U2|Selector1~1, top_module, 1
instance = comp, \U3|U2|Decoder0~1 , U3|U2|Decoder0~1, top_module, 1
instance = comp, \U3|U1|rAddr[2] , U3|U1|rAddr[2], top_module, 1
instance = comp, \U3|U2|Mux1~10 , U3|U2|Mux1~10, top_module, 1
instance = comp, \U3|U2|rData~12 , U3|U2|rData~12, top_module, 1
instance = comp, \U3|U1|rData[5] , U3|U1|rData[5], top_module, 1
instance = comp, \U3|U2|rData~14 , U3|U2|rData~14, top_module, 1
instance = comp, \U3|U2|Mux1~11 , U3|U2|Mux1~11, top_module, 1
instance = comp, \U3|U2|Decoder0~3 , U3|U2|Decoder0~3, top_module, 1
instance = comp, \U3|U2|rData~22 , U3|U2|rData~22, top_module, 1
instance = comp, \U3|U2|rData~24 , U3|U2|rData~24, top_module, 1
instance = comp, \U3|U2|rData~26 , U3|U2|rData~26, top_module, 1
instance = comp, \U3|U1|rAddr[0] , U3|U1|rAddr[0], top_module, 1
instance = comp, \U3|U2|Mux1~13 , U3|U2|Mux1~13, top_module, 1
instance = comp, \U3|U1|rAddr[7] , U3|U1|rAddr[7], top_module, 1
instance = comp, \U3|U2|Mux1~15 , U3|U2|Mux1~15, top_module, 1
instance = comp, \U3|U2|Decoder0~6 , U3|U2|Decoder0~6, top_module, 1
instance = comp, \U3|U1|Selector1~0 , U3|U1|Selector1~0, top_module, 1
instance = comp, \rData[5] , rData[5], top_module, 1
instance = comp, \U3|U1|Selector6~0 , U3|U1|Selector6~0, top_module, 1
instance = comp, \U3|U1|rAddr[7]~3 , U3|U1|rAddr[7]~3, top_module, 1
instance = comp, \U3|U1|rAddr[7]~4 , U3|U1|rAddr[7]~4, top_module, 1
instance = comp, \U3|U1|rAddr[7]~5 , U3|U1|rAddr[7]~5, top_module, 1
instance = comp, \rData[5]~1 , rData[5]~1, top_module, 1
instance = comp, \U3|U2|state_index[4]~23 , U3|U2|state_index[4]~23, top_module, 1
instance = comp, \U3|U2|rData~30 , U3|U2|rData~30, top_module, 1
instance = comp, \U3|U2|rSCLK~1 , U3|U2|rSCLK~1, top_module, 1
instance = comp, \U3|U2|rSCLK~2 , U3|U2|rSCLK~2, top_module, 1
instance = comp, \SIO~output , SIO~output, top_module, 1
instance = comp, \RST~output , RST~output, top_module, 1
instance = comp, \SCLK~output , SCLK~output, top_module, 1
instance = comp, \LED[0]~output , LED[0]~output, top_module, 1
instance = comp, \LED[1]~output , LED[1]~output, top_module, 1
instance = comp, \LED[2]~output , LED[2]~output, top_module, 1
instance = comp, \LED[3]~output , LED[3]~output, top_module, 1
instance = comp, \CLK~input , CLK~input, top_module, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top_module, 1
instance = comp, \U3|U2|rRST~4 , U3|U2|rRST~4, top_module, 1
instance = comp, \U3|U2|Add1~4 , U3|U2|Add1~4, top_module, 1
instance = comp, \U3|U2|Add1~8 , U3|U2|Add1~8, top_module, 1
instance = comp, \U3|U2|Add1~10 , U3|U2|Add1~10, top_module, 1
instance = comp, \U3|U2|state_index[5]~4 , U3|U2|state_index[5]~4, top_module, 1
instance = comp, \RSTn~input , RSTn~input, top_module, 1
instance = comp, \RSTn~inputclkctrl , RSTn~inputclkctrl, top_module, 1
instance = comp, \U3|U2|Count1[0]~7 , U3|U2|Count1[0]~7, top_module, 1
instance = comp, \U3|U2|Count1[1]~9 , U3|U2|Count1[1]~9, top_module, 1
instance = comp, \U3|U2|Count1[1] , U3|U2|Count1[1], top_module, 1
instance = comp, \U3|U2|Count1[3]~13 , U3|U2|Count1[3]~13, top_module, 1
instance = comp, \U3|U2|Count1[3] , U3|U2|Count1[3], top_module, 1
instance = comp, \U3|U2|Equal0~0 , U3|U2|Equal0~0, top_module, 1
instance = comp, \U3|U2|state_index[4]~1 , U3|U2|state_index[4]~1, top_module, 1
instance = comp, \U3|U2|state_index[4] , U3|U2|state_index[4], top_module, 1
instance = comp, \U3|U2|state_index~21 , U3|U2|state_index~21, top_module, 1
instance = comp, \U3|U2|state_index~20 , U3|U2|state_index~20, top_module, 1
instance = comp, \U3|U2|state_index~22 , U3|U2|state_index~22, top_module, 1
instance = comp, \U3|U2|state_index[0]~3 , U3|U2|state_index[0]~3, top_module, 1
instance = comp, \U3|U2|state_index[0] , U3|U2|state_index[0], top_module, 1
instance = comp, \U3|U2|isDone~0 , U3|U2|isDone~0, top_module, 1
instance = comp, \U3|U2|isDone~2 , U3|U2|isDone~2, top_module, 1
instance = comp, \U3|U2|isDone , U3|U2|isDone, top_module, 1
instance = comp, \U3|U1|state_index~1 , U3|U1|state_index~1, top_module, 1
instance = comp, \U3|U1|state_index~2 , U3|U1|state_index~2, top_module, 1
instance = comp, \U3|U1|state_index[0] , U3|U1|state_index[0], top_module, 1
instance = comp, \U3|U1|state_index~0 , U3|U1|state_index~0, top_module, 1
instance = comp, \U3|U1|state_index[1] , U3|U1|state_index[1], top_module, 1
instance = comp, \U3|U1|isDone~0 , U3|U1|isDone~0, top_module, 1
instance = comp, \U3|U1|isDone~1 , U3|U1|isDone~1, top_module, 1
instance = comp, \U3|U1|isDone , U3|U1|isDone, top_module, 1
instance = comp, \state_index[2]~0 , state_index[2]~0, top_module, 1
instance = comp, \state_index[2] , state_index[2], top_module, 1
instance = comp, \Mux7~0 , Mux7~0, top_module, 1
instance = comp, \state_index[1] , state_index[1], top_module, 1
instance = comp, \isStart[0]~1 , isStart[0]~1, top_module, 1
instance = comp, \isStart[0]~2 , isStart[0]~2, top_module, 1
instance = comp, \isStart[0] , isStart[0], top_module, 1
instance = comp, \U3|U1|isStart~0 , U3|U1|isStart~0, top_module, 1
instance = comp, \U3|U1|isStart[1]~1 , U3|U1|isStart[1]~1, top_module, 1
instance = comp, \U3|U1|isStart[1] , U3|U1|isStart[1], top_module, 1
instance = comp, \U3|U2|Count1[2]~17 , U3|U2|Count1[2]~17, top_module, 1
instance = comp, \U3|U2|Count1[0] , U3|U2|Count1[0], top_module, 1
instance = comp, \U3|U2|Count1[2]~11 , U3|U2|Count1[2]~11, top_module, 1
instance = comp, \U3|U2|Count1[2] , U3|U2|Count1[2], top_module, 1
instance = comp, \U3|U2|Count1[4]~15 , U3|U2|Count1[4]~15, top_module, 1
instance = comp, \U3|U2|Count1[4] , U3|U2|Count1[4], top_module, 1
instance = comp, \Mux1~0 , Mux1~0, top_module, 1
instance = comp, \Mux8~0 , Mux8~0, top_module, 1
instance = comp, \state_index[0] , state_index[0], top_module, 1
instance = comp, \isStart[6]~0 , isStart[6]~0, top_module, 1
instance = comp, \isStart[6] , isStart[6], top_module, 1
instance = comp, \Mux2~0 , Mux2~0, top_module, 1
instance = comp, \isStart[5] , isStart[5], top_module, 1
instance = comp, \Mux0~0 , Mux0~0, top_module, 1
instance = comp, \isStart[7] , isStart[7], top_module, 1
instance = comp, \U3|U1|WideOr0~0 , U3|U1|WideOr0~0, top_module, 1
instance = comp, \U3|U1|isStart~2 , U3|U1|isStart~2, top_module, 1
instance = comp, \U3|U1|isStart[0] , U3|U1|isStart[0], top_module, 1
instance = comp, \U3|U2|rRST~3 , U3|U2|rRST~3, top_module, 1
instance = comp, \U3|U2|state_index[4]~24 , U3|U2|state_index[4]~24, top_module, 1
instance = comp, \U3|U2|state_index[5] , U3|U2|state_index[5], top_module, 1
instance = comp, \U3|U2|state_index~11 , U3|U2|state_index~11, top_module, 1
instance = comp, \U3|U2|state_index~12 , U3|U2|state_index~12, top_module, 1
instance = comp, \U3|U2|state_index[1]~0 , U3|U2|state_index[1]~0, top_module, 1
instance = comp, \U3|U2|state_index[1] , U3|U2|state_index[1], top_module, 1
instance = comp, \U3|U2|state_index[3]~16 , U3|U2|state_index[3]~16, top_module, 1
instance = comp, \U3|U2|state_index[3] , U3|U2|state_index[3], top_module, 1
instance = comp, \U3|U2|Selector19~0 , U3|U2|Selector19~0, top_module, 1
instance = comp, \U3|U2|state_index[4]~13 , U3|U2|state_index[4]~13, top_module, 1
instance = comp, \U3|U2|state_index[2]~2 , U3|U2|state_index[2]~2, top_module, 1
instance = comp, \U3|U2|state_index[2] , U3|U2|state_index[2], top_module, 1
instance = comp, \U3|U2|Mux1~7 , U3|U2|Mux1~7, top_module, 1
instance = comp, \U3|U2|rData[6]~1 , U3|U2|rData[6]~1, top_module, 1
instance = comp, \U3|U2|Selector21~1 , U3|U2|Selector21~1, top_module, 1
instance = comp, \U3|U2|Selector27~0 , U3|U2|Selector27~0, top_module, 1
instance = comp, \U3|U2|Mux1~6 , U3|U2|Mux1~6, top_module, 1
instance = comp, \U3|U2|LessThan0~0 , U3|U2|LessThan0~0, top_module, 1
instance = comp, \U3|U2|Decoder0~0 , U3|U2|Decoder0~0, top_module, 1
instance = comp, \U3|U2|Selector21~0 , U3|U2|Selector21~0, top_module, 1
instance = comp, \SIO~input , SIO~input, top_module, 1
instance = comp, \U3|U2|Selector21~2 , U3|U2|Selector21~2, top_module, 1
instance = comp, \U3|U2|Selector21~3 , U3|U2|Selector21~3, top_module, 1
instance = comp, \U3|U2|rData~3 , U3|U2|rData~3, top_module, 1
instance = comp, \U3|U2|rData~4 , U3|U2|rData~4, top_module, 1
instance = comp, \U3|U2|rData[6] , U3|U2|rData[6], top_module, 1
instance = comp, \U3|U2|rData~5 , U3|U2|rData~5, top_module, 1
instance = comp, \U3|U2|rData~6 , U3|U2|rData~6, top_module, 1
instance = comp, \U3|U2|Mux1~8 , U3|U2|Mux1~8, top_module, 1
instance = comp, \U3|U2|Mux1~9 , U3|U2|Mux1~9, top_module, 1
instance = comp, \U3|U2|rData~7 , U3|U2|rData~7, top_module, 1
instance = comp, \U3|U2|rData~8 , U3|U2|rData~8, top_module, 1
instance = comp, \U3|U2|rData~9 , U3|U2|rData~9, top_module, 1
instance = comp, \U3|U2|rData[2] , U3|U2|rData[2], top_module, 1
instance = comp, \U3|U2|Mux1~0 , U3|U2|Mux1~0, top_module, 1
instance = comp, \U3|U2|Mux1~12 , U3|U2|Mux1~12, top_module, 1
instance = comp, \U3|U2|rData[1]~0 , U3|U2|rData[1]~0, top_module, 1
instance = comp, \U3|U1|Selector2~0 , U3|U1|Selector2~0, top_module, 1
instance = comp, \U3|U1|rAddr[0]~0 , U3|U1|rAddr[0]~0, top_module, 1
instance = comp, \U3|U1|rAddr[0]~1 , U3|U1|rAddr[0]~1, top_module, 1
instance = comp, \U3|U1|rAddr[0]~2 , U3|U1|rAddr[0]~2, top_module, 1
instance = comp, \U3|U1|rAddr[1] , U3|U1|rAddr[1], top_module, 1
instance = comp, \U3|U2|Selector26~0 , U3|U2|Selector26~0, top_module, 1
instance = comp, \U3|U2|Selector26~1 , U3|U2|Selector26~1, top_module, 1
instance = comp, \U3|U2|Selector26~2 , U3|U2|Selector26~2, top_module, 1
instance = comp, \U3|U2|rData[1] , U3|U2|rData[1], top_module, 1
instance = comp, \U3|U2|rData~18 , U3|U2|rData~18, top_module, 1
instance = comp, \U3|U2|Decoder0~2 , U3|U2|Decoder0~2, top_module, 1
instance = comp, \U3|U2|rData~17 , U3|U2|rData~17, top_module, 1
instance = comp, \U3|U2|rData~10 , U3|U2|rData~10, top_module, 1
instance = comp, \U3|U2|rData~11 , U3|U2|rData~11, top_module, 1
instance = comp, \U3|U2|rData~2 , U3|U2|rData~2, top_module, 1
instance = comp, \U3|U2|rData~15 , U3|U2|rData~15, top_module, 1
instance = comp, \U3|U2|Equal0~1 , U3|U2|Equal0~1, top_module, 1
instance = comp, \U3|U2|rData~13 , U3|U2|rData~13, top_module, 1
instance = comp, \U3|U2|rData~16 , U3|U2|rData~16, top_module, 1
instance = comp, \U3|U2|rData~19 , U3|U2|rData~19, top_module, 1
instance = comp, \U3|U2|rData[5] , U3|U2|rData[5], top_module, 1
instance = comp, \U3|U2|Mux1~1 , U3|U2|Mux1~1, top_module, 1
instance = comp, \U3|U2|Decoder0~4 , U3|U2|Decoder0~4, top_module, 1
instance = comp, \U3|U2|rData~25 , U3|U2|rData~25, top_module, 1
instance = comp, \Mux12~0 , Mux12~0, top_module, 1
instance = comp, \rData[5]~0 , rData[5]~0, top_module, 1
instance = comp, \rData[4] , rData[4], top_module, 1
instance = comp, \U3|U1|Selector7~0 , U3|U1|Selector7~0, top_module, 1
instance = comp, \U3|U1|rData[1]~0 , U3|U1|rData[1]~0, top_module, 1
instance = comp, \U3|U1|rData[1]~1 , U3|U1|rData[1]~1, top_module, 1
instance = comp, \U3|U1|rData[4] , U3|U1|rData[4], top_module, 1
instance = comp, \U3|U2|rData~20 , U3|U2|rData~20, top_module, 1
instance = comp, \U3|U2|rData~21 , U3|U2|rData~21, top_module, 1
instance = comp, \U3|U2|rData~23 , U3|U2|rData~23, top_module, 1
instance = comp, \U3|U2|rData~31 , U3|U2|rData~31, top_module, 1
instance = comp, \U3|U2|rData[4] , U3|U2|rData[4], top_module, 1
instance = comp, \U3|U2|Mux1~2 , U3|U2|Mux1~2, top_module, 1
instance = comp, \U3|U2|Mux1~3 , U3|U2|Mux1~3, top_module, 1
instance = comp, \U3|U2|Mux1~5 , U3|U2|Mux1~5, top_module, 1
instance = comp, \U3|U2|rSIO~1 , U3|U2|rSIO~1, top_module, 1
instance = comp, \U3|U2|rSIO~0 , U3|U2|rSIO~0, top_module, 1
instance = comp, \U3|U2|Add2~0 , U3|U2|Add2~0, top_module, 1
instance = comp, \U3|U2|Decoder0~5 , U3|U2|Decoder0~5, top_module, 1
instance = comp, \U3|U2|Mux1~14 , U3|U2|Mux1~14, top_module, 1
instance = comp, \U3|U2|rData~27 , U3|U2|rData~27, top_module, 1
instance = comp, \U3|U2|rData[0] , U3|U2|rData[0], top_module, 1
instance = comp, \U3|U2|Decoder0~7 , U3|U2|Decoder0~7, top_module, 1
instance = comp, \U3|U2|Mux1~18 , U3|U2|Mux1~18, top_module, 1
instance = comp, \U3|U1|rAddr[3] , U3|U1|rAddr[3], top_module, 1
instance = comp, \U3|U2|Mux1~17 , U3|U2|Mux1~17, top_module, 1
instance = comp, \U3|U2|rData~29 , U3|U2|rData~29, top_module, 1
instance = comp, \U3|U2|rData[3] , U3|U2|rData[3], top_module, 1
instance = comp, \U3|U2|Mux0~0 , U3|U2|Mux0~0, top_module, 1
instance = comp, \U3|U2|Mux0~1 , U3|U2|Mux0~1, top_module, 1
instance = comp, \U3|U2|Selector1~0 , U3|U2|Selector1~0, top_module, 1
instance = comp, \U3|U2|Selector1~2 , U3|U2|Selector1~2, top_module, 1
instance = comp, \U3|U2|Mux1~16 , U3|U2|Mux1~16, top_module, 1
instance = comp, \U3|U2|rData~28 , U3|U2|rData~28, top_module, 1
instance = comp, \U3|U2|rData[7] , U3|U2|rData[7], top_module, 1
instance = comp, \U3|U2|Mux0~2 , U3|U2|Mux0~2, top_module, 1
instance = comp, \U3|U2|Mux0~3 , U3|U2|Mux0~3, top_module, 1
instance = comp, \U3|U2|Selector1~3 , U3|U2|Selector1~3, top_module, 1
instance = comp, \U3|U2|Selector1~4 , U3|U2|Selector1~4, top_module, 1
instance = comp, \U3|U2|Selector1~5 , U3|U2|Selector1~5, top_module, 1
instance = comp, \U3|U2|Selector1~6 , U3|U2|Selector1~6, top_module, 1
instance = comp, \U3|U2|Selector1~7 , U3|U2|Selector1~7, top_module, 1
instance = comp, \U3|U2|rSIO , U3|U2|rSIO, top_module, 1
instance = comp, \U3|U2|isOut~5 , U3|U2|isOut~5, top_module, 1
instance = comp, \U3|U2|isOut~2 , U3|U2|isOut~2, top_module, 1
instance = comp, \U3|U2|isOut~3 , U3|U2|isOut~3, top_module, 1
instance = comp, \U3|U2|isOut~4 , U3|U2|isOut~4, top_module, 1
instance = comp, \U3|U2|isOut , U3|U2|isOut, top_module, 1
instance = comp, \U3|U2|rRST~1 , U3|U2|rRST~1, top_module, 1
instance = comp, \U3|U2|rRST~2 , U3|U2|rRST~2, top_module, 1
instance = comp, \U3|U2|rRST , U3|U2|rRST, top_module, 1
instance = comp, \U3|U2|Selector19~2 , U3|U2|Selector19~2, top_module, 1
instance = comp, \U3|U2|Selector19~1 , U3|U2|Selector19~1, top_module, 1
instance = comp, \U3|U2|Selector19~3 , U3|U2|Selector19~3, top_module, 1
instance = comp, \U3|U2|rSCLK~0 , U3|U2|rSCLK~0, top_module, 1
instance = comp, \U3|U2|rSCLK , U3|U2|rSCLK, top_module, 1
instance = comp, \Mux15~0 , Mux15~0, top_module, 1
instance = comp, \rData[1] , rData[1], top_module, 1
instance = comp, \U3|U1|Selector10~0 , U3|U1|Selector10~0, top_module, 1
instance = comp, \U3|U1|rData[1] , U3|U1|rData[1], top_module, 1
instance = comp, \rLED[1]~0 , rLED[1]~0, top_module, 1
instance = comp, \rLED[1]~1 , rLED[1]~1, top_module, 1
instance = comp, \rLED[1] , rLED[1], top_module, 1
