// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE40F23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F23C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_module")
  (DATE "11/13/2016 22:21:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (PORT sclr (1037:1037:1037) (1065:1065:1065))
        (PORT ena (1100:1100:1100) (1069:1069:1069))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (PORT sclr (1037:1037:1037) (1065:1065:1065))
        (PORT ena (1100:1100:1100) (1069:1069:1069))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (321:321:321))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1445:1445:1445))
        (PORT sclr (799:799:799) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (252:252:252) (327:327:327))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (307:307:307))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (490:490:490))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (416:416:416) (462:462:462))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (399:399:399) (442:442:442))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (312:312:312))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (457:457:457))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (422:422:422) (454:454:454))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (670:670:670))
        (PORT datac (658:658:658) (689:689:689))
        (PORT datad (647:647:647) (682:682:682))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (599:599:599) (595:595:595))
        (PORT datac (547:547:547) (535:535:535))
        (PORT datad (320:320:320) (321:321:321))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (670:670:670))
        (PORT datad (647:647:647) (682:682:682))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (425:425:425))
        (PORT datab (370:370:370) (418:418:418))
        (PORT datac (374:374:374) (413:413:413))
        (PORT datad (366:366:366) (404:404:404))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (488:488:488))
        (PORT datac (401:401:401) (448:448:448))
        (PORT datad (581:581:581) (618:618:618))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (362:362:362))
        (PORT datab (284:284:284) (370:370:370))
        (PORT datac (265:265:265) (349:349:349))
        (PORT datad (242:242:242) (311:311:311))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1442:1442:1442))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1435:1435:1435))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1764:1764:1764) (1775:1775:1775))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1434:1434:1434))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1764:1764:1764) (1775:1775:1775))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1434:1434:1434))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (PORT datab (369:369:369) (417:417:417))
        (PORT datac (213:213:213) (280:280:280))
        (PORT datad (366:366:366) (403:403:403))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1463:1463:1463) (1437:1437:1437))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (428:428:428))
        (PORT datab (562:562:562) (586:586:586))
        (PORT datac (370:370:370) (409:409:409))
        (PORT datad (364:364:364) (403:403:403))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1463:1463:1463) (1437:1437:1437))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (383:383:383))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (296:296:296) (301:301:301))
        (PORT datad (210:210:210) (251:251:251))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (245:245:245) (299:299:299))
        (PORT datad (299:299:299) (292:292:292))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Pin_Out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2071:2071:2071) (2052:2052:2052))
        (IOPATH i o (2473:2473:2473) (2523:2523:2523))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (611:611:611) (753:753:753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (138:138:138) (128:128:128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (444:444:444))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (479:479:479))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (227:227:227) (273:273:273))
        (PORT datad (299:299:299) (299:299:299))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RSTn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (591:591:591) (733:733:733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RSTn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (138:138:138) (128:128:128))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1456:1456:1456))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1474:1474:1474) (1447:1447:1447))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (359:359:359))
        (PORT datab (282:282:282) (366:366:366))
        (PORT datac (263:263:263) (346:346:346))
        (PORT datad (239:239:239) (309:309:309))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (453:453:453))
        (PORT datab (283:283:283) (367:367:367))
        (PORT datac (286:286:286) (303:303:303))
        (PORT datad (241:241:241) (310:310:310))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (354:354:354))
        (PORT datab (360:360:360) (362:362:362))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1463:1463:1463) (1437:1437:1437))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1463:1463:1463) (1437:1437:1437))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (314:314:314))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (309:309:309))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1463:1463:1463) (1437:1437:1437))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1463:1463:1463) (1437:1437:1437))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (587:587:587) (582:582:582))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1767:1767:1767) (1779:1779:1779))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1463:1463:1463) (1437:1437:1437))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (587:587:587) (582:582:582))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1463:1463:1463) (1437:1437:1437))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1463:1463:1463) (1437:1437:1437))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (644:644:644) (662:662:662))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (549:549:549) (543:543:543))
        (PORT datad (214:214:214) (257:257:257))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1442:1442:1442))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1434:1434:1434))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1463:1463:1463) (1437:1437:1437))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (666:666:666) (691:691:691))
        (PORT datab (240:240:240) (308:308:308))
        (PORT datac (593:593:593) (613:613:613))
        (PORT datad (855:855:855) (878:878:878))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1463:1463:1463) (1437:1437:1437))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1463:1463:1463) (1437:1437:1437))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (449:449:449))
        (PORT datab (383:383:383) (424:424:424))
        (PORT datac (530:530:530) (558:558:558))
        (PORT datad (347:347:347) (384:384:384))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (312:312:312))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (382:382:382) (430:430:430))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (414:414:414) (447:447:447))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (244:244:244) (298:298:298))
        (PORT datad (309:309:309) (315:315:315))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1764:1764:1764) (1775:1775:1775))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1434:1434:1434))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1442:1442:1442))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1435:1435:1435))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (312:312:312))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1442:1442:1442))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1435:1435:1435))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (412:412:412) (445:445:445))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (296:296:296))
        (PORT datad (305:305:305) (311:311:311))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1764:1764:1764) (1775:1775:1775))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1434:1434:1434))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1442:1442:1442))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1435:1435:1435))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1442:1442:1442))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1435:1435:1435))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (422:422:422))
        (PORT datab (239:239:239) (307:307:307))
        (PORT datac (353:353:353) (389:389:389))
        (PORT datad (364:364:364) (402:402:402))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1442:1442:1442))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1435:1435:1435))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1427:1427:1427) (1442:1442:1442))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1435:1435:1435))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (155:155:155) (185:185:185))
        (PORT datad (337:337:337) (346:346:346))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1776:1776:1776))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1435:1435:1435))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1765:1765:1765) (1776:1776:1776))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1435:1435:1435))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (646:646:646))
        (PORT datab (401:401:401) (438:438:438))
        (PORT datac (561:561:561) (580:580:580))
        (PORT datad (346:346:346) (381:381:381))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (243:243:243) (297:297:297))
        (PORT datad (493:493:493) (478:478:478))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1764:1764:1764) (1775:1775:1775))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1434:1434:1434))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1429:1429:1429) (1445:1445:1445))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1463:1463:1463) (1437:1437:1437))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (PORT datab (241:241:241) (310:310:310))
        (PORT datac (342:342:342) (389:389:389))
        (PORT datad (577:577:577) (596:596:596))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (222:222:222))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (570:570:570) (577:577:577))
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (313:313:313) (320:320:320))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|isEn\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (262:262:262))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|isEn)
    (DELAY
      (ABSOLUTE
        (PORT clk (1426:1426:1426) (1442:1442:1442))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1460:1460:1460) (1434:1434:1434))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (299:299:299))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (237:237:237) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (332:332:332))
        (PORT datad (177:177:177) (199:199:199))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1445:1445:1445))
        (PORT sclr (799:799:799) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1445:1445:1445))
        (PORT sclr (799:799:799) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1445:1445:1445))
        (PORT sclr (799:799:799) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (313:313:313))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1445:1445:1445))
        (PORT sclr (799:799:799) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1445:1445:1445))
        (PORT sclr (799:799:799) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1445:1445:1445))
        (PORT sclr (799:799:799) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (310:310:310))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1445:1445:1445))
        (PORT sclr (799:799:799) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (241:241:241) (310:310:310))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1445:1445:1445))
        (PORT sclr (799:799:799) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (314:314:314))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (309:309:309))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1445:1445:1445))
        (PORT sclr (799:799:799) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (308:308:308))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1445:1445:1445))
        (PORT sclr (799:799:799) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1774:1774:1774) (1786:1786:1786))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1445:1445:1445))
        (PORT sclr (799:799:799) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1445:1445:1445))
        (PORT sclr (799:799:799) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (448:448:448))
        (PORT datab (371:371:371) (418:418:418))
        (PORT datac (526:526:526) (544:544:544))
        (PORT datad (367:367:367) (404:404:404))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1445:1445:1445))
        (PORT sclr (799:799:799) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1445:1445:1445))
        (PORT sclr (799:799:799) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1453:1453:1453))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1471:1471:1471) (1445:1445:1445))
        (PORT sclr (799:799:799) (838:838:838))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (421:421:421))
        (PORT datab (378:378:378) (417:417:417))
        (PORT datac (558:558:558) (586:586:586))
        (PORT datad (362:362:362) (401:401:401))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector3\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (479:479:479))
        (PORT datad (370:370:370) (410:410:410))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (488:488:488))
        (PORT datab (610:610:610) (654:654:654))
        (PORT datac (401:401:401) (448:448:448))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (368:368:368))
        (PORT datab (228:228:228) (279:279:279))
        (PORT datad (297:297:297) (295:295:295))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1456:1456:1456))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (551:551:551) (628:628:628))
        (PORT clrn (1474:1474:1474) (1447:1447:1447))
        (PORT sload (717:717:717) (789:789:789))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (674:674:674) (706:706:706))
        (PORT datac (658:658:658) (687:687:687))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (340:340:340))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (304:304:304))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (PORT sclr (1037:1037:1037) (1065:1065:1065))
        (PORT ena (1100:1100:1100) (1069:1069:1069))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (310:310:310))
        (PORT datab (227:227:227) (299:299:299))
        (PORT datac (204:204:204) (276:276:276))
        (PORT datad (205:205:205) (267:267:267))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (315:315:315))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (PORT sclr (1037:1037:1037) (1065:1065:1065))
        (PORT ena (1100:1100:1100) (1069:1069:1069))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (321:321:321))
        (PORT datab (233:233:233) (309:309:309))
        (PORT datad (213:213:213) (277:277:277))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (PORT sclr (1037:1037:1037) (1065:1065:1065))
        (PORT ena (1100:1100:1100) (1069:1069:1069))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (336:336:336))
        (PORT datac (226:226:226) (300:300:300))
        (PORT datad (227:227:227) (292:292:292))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (242:242:242))
        (PORT datac (178:178:178) (210:210:210))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (338:338:338))
        (PORT datab (672:672:672) (704:704:704))
        (PORT datac (164:164:164) (200:200:200))
        (PORT datad (563:563:563) (562:562:562))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (316:316:316))
        (PORT datab (251:251:251) (327:327:327))
        (PORT datac (224:224:224) (297:297:297))
        (PORT datad (210:210:210) (273:273:273))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (273:273:273) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (440:440:440))
        (PORT datab (233:233:233) (309:309:309))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (183:183:183) (209:209:209))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (189:189:189) (228:228:228))
        (PORT datab (675:675:675) (703:703:703))
        (PORT datac (560:560:560) (555:555:555))
        (PORT datad (228:228:228) (299:299:299))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (707:707:707))
        (PORT datab (675:675:675) (700:700:700))
        (PORT datac (560:560:560) (555:555:555))
        (PORT datad (227:227:227) (295:295:295))
        (IOPATH dataa combout (299:299:299) (304:304:304))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (662:662:662))
        (PORT datab (682:682:682) (707:707:707))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (233:233:233))
        (PORT datab (183:183:183) (216:216:216))
        (PORT datac (594:594:594) (625:625:625))
        (PORT datad (160:160:160) (180:180:180))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|isCount)
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1749:1749:1749))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1472:1472:1472) (1446:1446:1446))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (370:370:370) (410:410:410))
        (PORT datad (227:227:227) (298:298:298))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (446:446:446))
        (PORT datab (369:369:369) (417:417:417))
        (PORT datac (157:157:157) (188:188:188))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (220:220:220))
        (PORT datab (371:371:371) (419:419:419))
        (PORT datac (156:156:156) (186:186:186))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (PORT sclr (1037:1037:1037) (1065:1065:1065))
        (PORT ena (1100:1100:1100) (1069:1069:1069))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (328:328:328))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (PORT sclr (1037:1037:1037) (1065:1065:1065))
        (PORT ena (1100:1100:1100) (1069:1069:1069))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (234:234:234) (312:312:312))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (PORT sclr (1037:1037:1037) (1065:1065:1065))
        (PORT ena (1100:1100:1100) (1069:1069:1069))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (300:300:300))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (PORT sclr (1037:1037:1037) (1065:1065:1065))
        (PORT ena (1100:1100:1100) (1069:1069:1069))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1455:1455:1455))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1473:1473:1473) (1447:1447:1447))
        (PORT sclr (1037:1037:1037) (1065:1065:1065))
        (PORT ena (1100:1100:1100) (1069:1069:1069))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sclr (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (424:424:424))
        (PORT datab (420:420:420) (456:456:456))
        (PORT datad (367:367:367) (403:403:403))
        (IOPATH dataa combout (267:267:267) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (217:217:217))
        (PORT datac (331:331:331) (336:336:336))
        (PORT datad (305:305:305) (309:309:309))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (360:360:360))
        (PORT datab (269:269:269) (346:346:346))
        (PORT datac (263:263:263) (346:346:346))
        (PORT datad (258:258:258) (332:332:332))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (294:294:294))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (384:384:384))
        (PORT datab (203:203:203) (237:237:237))
        (PORT datac (298:298:298) (305:305:305))
        (PORT datad (308:308:308) (316:316:316))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (514:514:514))
        (PORT datab (201:201:201) (234:234:234))
        (PORT datac (197:197:197) (246:246:246))
        (PORT datad (161:161:161) (183:183:183))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (232:232:232))
        (PORT datab (264:264:264) (338:338:338))
        (PORT datac (1197:1197:1197) (1279:1279:1279))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1456:1456:1456))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (573:573:573) (647:647:647))
        (PORT clrn (1474:1474:1474) (1447:1447:1447))
        (PORT sload (717:717:717) (789:789:789))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (369:369:369))
        (PORT datab (227:227:227) (276:276:276))
        (PORT datad (302:302:302) (303:303:303))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1439:1439:1439) (1456:1456:1456))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (898:898:898) (921:921:921))
        (PORT clrn (1474:1474:1474) (1447:1447:1447))
        (PORT sload (717:717:717) (789:789:789))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (363:363:363))
        (PORT datab (284:284:284) (370:370:370))
        (PORT datac (266:266:266) (349:349:349))
        (PORT datad (241:241:241) (311:311:311))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (234:234:234))
        (PORT datab (264:264:264) (338:338:338))
        (PORT datad (160:160:160) (181:181:181))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (487:487:487))
        (PORT datab (610:610:610) (654:654:654))
        (PORT datac (400:400:400) (447:447:447))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (508:508:508))
        (PORT datab (229:229:229) (279:279:279))
        (PORT datad (314:314:314) (315:315:315))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1751:1751:1751) (1760:1760:1760))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (689:689:689) (724:724:724))
        (PORT clrn (1474:1474:1474) (1447:1447:1447))
        (PORT sload (717:717:717) (789:789:789))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (343:343:343))
        (PORT datab (688:688:688) (716:716:716))
        (PORT datac (223:223:223) (294:294:294))
        (PORT datad (561:561:561) (559:559:559))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|rPin_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (233:233:233))
        (PORT datab (683:683:683) (704:704:704))
        (PORT datad (160:160:160) (182:182:182))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|rPin_Out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1745:1745:1745) (1749:1749:1749))
        (PORT d (67:67:67) (78:78:78))
        (PORT asdata (529:529:529) (594:594:594))
        (PORT clrn (1472:1472:1472) (1446:1446:1446))
        (PORT sload (1172:1172:1172) (1181:1181:1181))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD sload (posedge clk) (144:144:144))
      (HOLD asdata (posedge clk) (144:144:144))
    )
  )
)
