vendor_name = ModelSim
source_file = 1, D:/FPGA_PROC/BUZZER/BUZZER_SOS_MODULE.v
source_file = 1, D:/FPGA_PROC/BUZZER/BUZZER_SOS_CTL_MODULE.v
source_file = 1, D:/FPGA_PROC/BUZZER/top_module.v
source_file = 1, D:/FPGA_PROC/BUZZER/db/BUZZER.cbx.xml
design_name = top_module
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[9] , U_buzzer_sos_module_Inst|Count_MS[9], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[2] , U_buzzer_sos_module_Inst|Count_MS[2], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[2]~14 , U_buzzer_sos_module_Inst|Count_MS[2]~14, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[13] , U_buzzer_sos_module_Inst|Count1[13], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[8]~27 , U_buzzer_sos_module_Inst|Count_MS[8]~27, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[9]~29 , U_buzzer_sos_module_Inst|Count_MS[9]~29, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Add2~4 , U_buzzer_sos_module_Inst|Add2~4, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Add2~6 , U_buzzer_sos_module_Inst|Add2~6, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Add2~8 , U_buzzer_sos_module_Inst|Add2~8, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[13]~42 , U_buzzer_sos_module_Inst|Count1[13]~42, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~6 , U_buzzer_sos_ctl_module_Inst|Add0~6, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~22 , U_buzzer_sos_ctl_module_Inst|Add0~22, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~42 , U_buzzer_sos_ctl_module_Inst|Add0~42, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~44 , U_buzzer_sos_ctl_module_Inst|Add0~44, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~46 , U_buzzer_sos_ctl_module_Inst|Add0~46, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Selector0~0 , U_buzzer_sos_module_Inst|Selector0~0, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Selector0~1 , U_buzzer_sos_module_Inst|Selector0~1, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|state_index[2]~4 , U_buzzer_sos_module_Inst|state_index[2]~4, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|always0~3 , U_buzzer_sos_module_Inst|always0~3, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Selector4~0 , U_buzzer_sos_module_Inst|Selector4~0, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|state_index[2]~6 , U_buzzer_sos_module_Inst|state_index[2]~6, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[23] , U_buzzer_sos_ctl_module_Inst|Count1[23], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[22] , U_buzzer_sos_ctl_module_Inst|Count1[22], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[21] , U_buzzer_sos_ctl_module_Inst|Count1[21], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Equal0~1 , U_buzzer_sos_ctl_module_Inst|Equal0~1, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[11] , U_buzzer_sos_ctl_module_Inst|Count1[11], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Equal0~6 , U_buzzer_sos_ctl_module_Inst|Equal0~6, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[3] , U_buzzer_sos_ctl_module_Inst|Count1[3], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1~1 , U_buzzer_sos_ctl_module_Inst|Count1~1, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1~2 , U_buzzer_sos_ctl_module_Inst|Count1~2, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1~3 , U_buzzer_sos_ctl_module_Inst|Count1~3, top_module, 1
instance = comp, \Pin_Out~output , Pin_Out~output, top_module, 1
instance = comp, \CLK~input , CLK~input, top_module, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Add2~0 , U_buzzer_sos_module_Inst|Add2~0, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Add2~2 , U_buzzer_sos_module_Inst|Add2~2, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|state_index[3]~12 , U_buzzer_sos_module_Inst|state_index[3]~12, top_module, 1
instance = comp, \RSTn~input , RSTn~input, top_module, 1
instance = comp, \RSTn~inputclkctrl , RSTn~inputclkctrl, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|state_index[3] , U_buzzer_sos_module_Inst|state_index[3], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Selector5~2 , U_buzzer_sos_module_Inst|Selector5~2, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Selector5~3 , U_buzzer_sos_module_Inst|Selector5~3, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|state_index[0]~3 , U_buzzer_sos_module_Inst|state_index[0]~3, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~0 , U_buzzer_sos_ctl_module_Inst|Add0~0, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[0] , U_buzzer_sos_ctl_module_Inst|Count1[0], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~2 , U_buzzer_sos_ctl_module_Inst|Add0~2, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~4 , U_buzzer_sos_ctl_module_Inst|Add0~4, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[2] , U_buzzer_sos_ctl_module_Inst|Count1[2], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~8 , U_buzzer_sos_ctl_module_Inst|Add0~8, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~10 , U_buzzer_sos_ctl_module_Inst|Add0~10, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[5] , U_buzzer_sos_ctl_module_Inst|Count1[5], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~12 , U_buzzer_sos_ctl_module_Inst|Add0~12, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[6] , U_buzzer_sos_ctl_module_Inst|Count1[6], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~14 , U_buzzer_sos_ctl_module_Inst|Add0~14, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1~9 , U_buzzer_sos_ctl_module_Inst|Count1~9, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[7] , U_buzzer_sos_ctl_module_Inst|Count1[7], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~16 , U_buzzer_sos_ctl_module_Inst|Add0~16, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1~8 , U_buzzer_sos_ctl_module_Inst|Count1~8, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[8] , U_buzzer_sos_ctl_module_Inst|Count1[8], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~18 , U_buzzer_sos_ctl_module_Inst|Add0~18, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~20 , U_buzzer_sos_ctl_module_Inst|Add0~20, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[10] , U_buzzer_sos_ctl_module_Inst|Count1[10], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~24 , U_buzzer_sos_ctl_module_Inst|Add0~24, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1~7 , U_buzzer_sos_ctl_module_Inst|Count1~7, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[12] , U_buzzer_sos_ctl_module_Inst|Count1[12], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[9] , U_buzzer_sos_ctl_module_Inst|Count1[9], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Equal0~5 , U_buzzer_sos_ctl_module_Inst|Equal0~5, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[1] , U_buzzer_sos_ctl_module_Inst|Count1[1], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[4] , U_buzzer_sos_ctl_module_Inst|Count1[4], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Equal0~7 , U_buzzer_sos_ctl_module_Inst|Equal0~7, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~26 , U_buzzer_sos_ctl_module_Inst|Add0~26, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~28 , U_buzzer_sos_ctl_module_Inst|Add0~28, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~30 , U_buzzer_sos_ctl_module_Inst|Add0~30, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1~5 , U_buzzer_sos_ctl_module_Inst|Count1~5, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[15] , U_buzzer_sos_ctl_module_Inst|Count1[15], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~32 , U_buzzer_sos_ctl_module_Inst|Add0~32, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[16] , U_buzzer_sos_ctl_module_Inst|Count1[16], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~34 , U_buzzer_sos_ctl_module_Inst|Add0~34, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~36 , U_buzzer_sos_ctl_module_Inst|Add0~36, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[18] , U_buzzer_sos_ctl_module_Inst|Count1[18], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~38 , U_buzzer_sos_ctl_module_Inst|Add0~38, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~40 , U_buzzer_sos_ctl_module_Inst|Add0~40, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1~4 , U_buzzer_sos_ctl_module_Inst|Count1~4, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[20] , U_buzzer_sos_ctl_module_Inst|Count1[20], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[17] , U_buzzer_sos_ctl_module_Inst|Count1[17], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[19] , U_buzzer_sos_ctl_module_Inst|Count1[19], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Equal0~2 , U_buzzer_sos_ctl_module_Inst|Equal0~2, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~48 , U_buzzer_sos_ctl_module_Inst|Add0~48, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[24] , U_buzzer_sos_ctl_module_Inst|Count1[24], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~50 , U_buzzer_sos_ctl_module_Inst|Add0~50, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~52 , U_buzzer_sos_ctl_module_Inst|Add0~52, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[26] , U_buzzer_sos_ctl_module_Inst|Count1[26], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Add0~54 , U_buzzer_sos_ctl_module_Inst|Add0~54, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1~0 , U_buzzer_sos_ctl_module_Inst|Count1~0, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[27] , U_buzzer_sos_ctl_module_Inst|Count1[27], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[25] , U_buzzer_sos_ctl_module_Inst|Count1[25], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Equal0~0 , U_buzzer_sos_ctl_module_Inst|Equal0~0, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1~6 , U_buzzer_sos_ctl_module_Inst|Count1~6, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[14] , U_buzzer_sos_ctl_module_Inst|Count1[14], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Count1[13] , U_buzzer_sos_ctl_module_Inst|Count1[13], top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Equal0~3 , U_buzzer_sos_ctl_module_Inst|Equal0~3, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Equal0~4 , U_buzzer_sos_ctl_module_Inst|Equal0~4, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|Equal0~8 , U_buzzer_sos_ctl_module_Inst|Equal0~8, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|isEn~feeder , U_buzzer_sos_ctl_module_Inst|isEn~feeder, top_module, 1
instance = comp, \U_buzzer_sos_ctl_module_Inst|isEn , U_buzzer_sos_ctl_module_Inst|isEn, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[0]~10 , U_buzzer_sos_module_Inst|Count_MS[0]~10, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[0]~16 , U_buzzer_sos_module_Inst|Count1[0]~16, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS~24 , U_buzzer_sos_module_Inst|Count_MS~24, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[0] , U_buzzer_sos_module_Inst|Count1[0], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[1]~18 , U_buzzer_sos_module_Inst|Count1[1]~18, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[1] , U_buzzer_sos_module_Inst|Count1[1], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[2]~20 , U_buzzer_sos_module_Inst|Count1[2]~20, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[2] , U_buzzer_sos_module_Inst|Count1[2], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[3]~22 , U_buzzer_sos_module_Inst|Count1[3]~22, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[4]~24 , U_buzzer_sos_module_Inst|Count1[4]~24, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[4] , U_buzzer_sos_module_Inst|Count1[4], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[5]~26 , U_buzzer_sos_module_Inst|Count1[5]~26, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[6]~28 , U_buzzer_sos_module_Inst|Count1[6]~28, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[7]~30 , U_buzzer_sos_module_Inst|Count1[7]~30, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[7] , U_buzzer_sos_module_Inst|Count1[7], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[8]~32 , U_buzzer_sos_module_Inst|Count1[8]~32, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[8] , U_buzzer_sos_module_Inst|Count1[8], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[9]~34 , U_buzzer_sos_module_Inst|Count1[9]~34, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[9] , U_buzzer_sos_module_Inst|Count1[9], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[10]~36 , U_buzzer_sos_module_Inst|Count1[10]~36, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[10] , U_buzzer_sos_module_Inst|Count1[10], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[11]~38 , U_buzzer_sos_module_Inst|Count1[11]~38, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[12]~40 , U_buzzer_sos_module_Inst|Count1[12]~40, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[12] , U_buzzer_sos_module_Inst|Count1[12], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[14]~44 , U_buzzer_sos_module_Inst|Count1[14]~44, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[14] , U_buzzer_sos_module_Inst|Count1[14], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[15]~46 , U_buzzer_sos_module_Inst|Count1[15]~46, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[15] , U_buzzer_sos_module_Inst|Count1[15], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[11] , U_buzzer_sos_module_Inst|Count1[11], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|always0~4 , U_buzzer_sos_module_Inst|always0~4, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[3] , U_buzzer_sos_module_Inst|Count1[3], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[5] , U_buzzer_sos_module_Inst|Count1[5], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count1[6] , U_buzzer_sos_module_Inst|Count1[6], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|always0~1 , U_buzzer_sos_module_Inst|always0~1, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Selector3~5 , U_buzzer_sos_module_Inst|Selector3~5, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Selector3~6 , U_buzzer_sos_module_Inst|Selector3~6, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|state_index[2]~0 , U_buzzer_sos_module_Inst|state_index[2]~0, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|state_index[2] , U_buzzer_sos_module_Inst|state_index[2], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Selector3~4 , U_buzzer_sos_module_Inst|Selector3~4, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[6]~22 , U_buzzer_sos_module_Inst|Count_MS[6]~22, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[7]~25 , U_buzzer_sos_module_Inst|Count_MS[7]~25, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[7] , U_buzzer_sos_module_Inst|Count_MS[7], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Equal1~0 , U_buzzer_sos_module_Inst|Equal1~0, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[1]~12 , U_buzzer_sos_module_Inst|Count_MS[1]~12, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[1] , U_buzzer_sos_module_Inst|Count_MS[1], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Equal1~1 , U_buzzer_sos_module_Inst|Equal1~1, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[8] , U_buzzer_sos_module_Inst|Count_MS[8], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Equal1~2 , U_buzzer_sos_module_Inst|Equal1~2, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Equal1~3 , U_buzzer_sos_module_Inst|Equal1~3, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Selector0~5 , U_buzzer_sos_module_Inst|Selector0~5, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Equal2~0 , U_buzzer_sos_module_Inst|Equal2~0, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Equal2~1 , U_buzzer_sos_module_Inst|Equal2~1, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Selector0~4 , U_buzzer_sos_module_Inst|Selector0~4, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Selector0~3 , U_buzzer_sos_module_Inst|Selector0~3, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Selector6~0 , U_buzzer_sos_module_Inst|Selector6~0, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Selector6~1 , U_buzzer_sos_module_Inst|Selector6~1, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|isCount , U_buzzer_sos_module_Inst|isCount, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|always0~0 , U_buzzer_sos_module_Inst|always0~0, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|always0~2 , U_buzzer_sos_module_Inst|always0~2, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|always0~5 , U_buzzer_sos_module_Inst|always0~5, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[0] , U_buzzer_sos_module_Inst|Count_MS[0], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[3]~16 , U_buzzer_sos_module_Inst|Count_MS[3]~16, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[3] , U_buzzer_sos_module_Inst|Count_MS[3], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[4]~18 , U_buzzer_sos_module_Inst|Count_MS[4]~18, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[4] , U_buzzer_sos_module_Inst|Count_MS[4], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[5]~20 , U_buzzer_sos_module_Inst|Count_MS[5]~20, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[5] , U_buzzer_sos_module_Inst|Count_MS[5], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Count_MS[6] , U_buzzer_sos_module_Inst|Count_MS[6], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Equal3~0 , U_buzzer_sos_module_Inst|Equal3~0, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Equal3~1 , U_buzzer_sos_module_Inst|Equal3~1, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|state_index[2]~8 , U_buzzer_sos_module_Inst|state_index[2]~8, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|state_index[2]~9 , U_buzzer_sos_module_Inst|state_index[2]~9, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|state_index[2]~10 , U_buzzer_sos_module_Inst|state_index[2]~10, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|state_index[2]~11 , U_buzzer_sos_module_Inst|state_index[2]~11, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|state_index[0] , U_buzzer_sos_module_Inst|state_index[0], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|state_index[1]~1 , U_buzzer_sos_module_Inst|state_index[1]~1, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|state_index[1] , U_buzzer_sos_module_Inst|state_index[1], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|state_index[2]~5 , U_buzzer_sos_module_Inst|state_index[2]~5, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|state_index[2]~7 , U_buzzer_sos_module_Inst|state_index[2]~7, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Selector1~0 , U_buzzer_sos_module_Inst|Selector1~0, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|state_index[4]~2 , U_buzzer_sos_module_Inst|state_index[4]~2, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|state_index[4] , U_buzzer_sos_module_Inst|state_index[4], top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|Selector0~2 , U_buzzer_sos_module_Inst|Selector0~2, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|rPin_Out~0 , U_buzzer_sos_module_Inst|rPin_Out~0, top_module, 1
instance = comp, \U_buzzer_sos_module_Inst|rPin_Out , U_buzzer_sos_module_Inst|rPin_Out, top_module, 1
