// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE40F23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F23C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_module")
  (DATE "11/13/2016 22:21:15")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1646:1646:1646))
        (PORT sclr (1121:1121:1121) (1177:1177:1177))
        (PORT ena (1200:1200:1200) (1180:1180:1180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1646:1646:1646))
        (PORT sclr (1121:1121:1121) (1177:1177:1177))
        (PORT ena (1200:1200:1200) (1180:1180:1180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (358:358:358))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (PORT sclr (862:862:862) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (279:279:279) (366:366:366))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (344:344:344))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Add2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (551:551:551))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Add2\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (517:517:517))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Add2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (433:433:433) (492:492:492))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (518:518:518))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (449:449:449) (516:516:516))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (749:749:749))
        (PORT datac (714:714:714) (771:771:771))
        (PORT datad (705:705:705) (764:764:764))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (644:644:644) (664:664:664))
        (PORT datac (591:591:591) (601:601:601))
        (PORT datad (343:343:343) (363:363:363))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (750:750:750))
        (PORT datad (705:705:705) (764:764:764))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (476:476:476))
        (PORT datab (399:399:399) (467:467:467))
        (PORT datac (402:402:402) (462:462:462))
        (PORT datad (396:396:396) (451:451:451))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (548:548:548))
        (PORT datac (433:433:433) (501:501:501))
        (PORT datad (631:631:631) (693:693:693))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (403:403:403))
        (PORT datab (315:315:315) (410:410:410))
        (PORT datac (297:297:297) (392:392:392))
        (PORT datad (267:267:267) (346:346:346))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2010:2010:2010))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2010:2010:2010))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (PORT datab (398:398:398) (464:464:464))
        (PORT datac (236:236:236) (312:312:312))
        (PORT datad (396:396:396) (451:451:451))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1657:1657:1657) (1639:1639:1639))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (480:480:480))
        (PORT datab (603:603:603) (659:659:659))
        (PORT datac (398:398:398) (457:457:457))
        (PORT datad (394:394:394) (449:449:449))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1657:1657:1657) (1639:1639:1639))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (432:432:432))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (314:314:314) (334:334:334))
        (PORT datad (235:235:235) (277:277:277))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (331:331:331))
        (PORT datad (315:315:315) (326:326:326))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Pin_Out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2331:2331:2331) (2194:2194:2194))
        (IOPATH i o (2808:2808:2808) (2837:2837:2837))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (160:160:160) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (427:427:427) (493:493:493))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Add2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (539:539:539))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (260:260:260))
        (PORT datab (254:254:254) (304:304:304))
        (PORT datad (318:318:318) (338:338:338))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RSTn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RSTn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (160:160:160) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1646:1646:1646))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1666:1666:1666) (1646:1646:1646))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (400:400:400))
        (PORT datab (316:316:316) (410:410:410))
        (PORT datac (295:295:295) (389:389:389))
        (PORT datad (265:265:265) (344:344:344))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (512:512:512))
        (PORT datab (318:318:318) (411:411:411))
        (PORT datac (313:313:313) (338:338:338))
        (PORT datad (266:266:266) (346:346:346))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (397:397:397))
        (PORT datab (384:384:384) (410:410:410))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1657:1657:1657) (1639:1639:1639))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1657:1657:1657) (1639:1639:1639))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1657:1657:1657) (1639:1639:1639))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1657:1657:1657) (1639:1639:1639))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (632:632:632) (656:656:656))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1987:1987:1987) (2015:2015:2015))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1657:1657:1657) (1639:1639:1639))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (632:632:632) (656:656:656))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1657:1657:1657) (1639:1639:1639))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1657:1657:1657) (1639:1639:1639))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (692:692:692) (750:750:750))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (592:592:592) (608:608:608))
        (PORT datad (241:241:241) (284:284:284))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1657:1657:1657) (1639:1639:1639))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (775:775:775))
        (PORT datab (263:263:263) (345:345:345))
        (PORT datac (639:639:639) (686:686:686))
        (PORT datad (928:928:928) (972:972:972))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1657:1657:1657) (1639:1639:1639))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1657:1657:1657) (1639:1639:1639))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Equal0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (502:502:502))
        (PORT datab (410:410:410) (475:475:475))
        (PORT datac (566:566:566) (627:627:627))
        (PORT datad (373:373:373) (428:428:428))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (349:349:349))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (488:488:488))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (509:509:509))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (330:330:330))
        (PORT datad (333:333:333) (350:350:350))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2010:2010:2010))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (507:507:507))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (328:328:328))
        (PORT datad (328:328:328) (345:345:345))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2010:2010:2010))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (471:471:471))
        (PORT datab (263:263:263) (344:344:344))
        (PORT datac (378:378:378) (435:435:435))
        (PORT datad (394:394:394) (449:449:449))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~48)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (346:346:346))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~50)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~52)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Add0\~54)
    (DELAY
      (ABSOLUTE
        (PORT datad (237:237:237) (306:306:306))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (359:359:359) (389:389:389))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2010:2010:2010))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2010:2010:2010))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (725:725:725))
        (PORT datab (432:432:432) (491:491:491))
        (PORT datac (601:601:601) (658:658:658))
        (PORT datad (372:372:372) (425:425:425))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (329:329:329))
        (PORT datad (529:529:529) (534:534:534))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1982:1982:1982) (2010:2010:2010))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Count1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1657:1657:1657) (1639:1639:1639))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (PORT datab (264:264:264) (347:347:347))
        (PORT datac (370:370:370) (433:433:433))
        (PORT datad (626:626:626) (673:673:673))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|Equal0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (616:616:616) (642:642:642))
        (PORT datab (199:199:199) (238:238:238))
        (PORT datac (340:340:340) (360:360:360))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|isEn\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (246:246:246) (290:290:290))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_ctl_module_Inst\|isEn)
    (DELAY
      (ABSOLUTE
        (PORT clk (1618:1618:1618) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1652:1652:1652) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (335:335:335))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (372:372:372))
        (PORT datad (194:194:194) (220:220:220))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (PORT sclr (862:862:862) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (PORT sclr (862:862:862) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (PORT sclr (862:862:862) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (PORT sclr (862:862:862) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (PORT sclr (862:862:862) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (PORT sclr (862:862:862) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (PORT sclr (862:862:862) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (PORT sclr (862:862:862) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (PORT sclr (862:862:862) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (PORT sclr (862:862:862) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1992:1992:1992) (2021:2021:2021))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (PORT sclr (862:862:862) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (PORT sclr (862:862:862) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (500:500:500))
        (PORT datab (401:401:401) (466:466:466))
        (PORT datac (566:566:566) (615:615:615))
        (PORT datad (397:397:397) (451:451:451))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (PORT sclr (862:862:862) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (PORT sclr (862:862:862) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (PORT sclr (862:862:862) (922:922:922))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (472:472:472))
        (PORT datab (404:404:404) (467:467:467))
        (PORT datac (607:607:607) (656:656:656))
        (PORT datad (392:392:392) (450:450:450))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector3\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (468:468:468) (534:534:534))
        (PORT datad (400:400:400) (455:455:455))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector3\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (548:548:548))
        (PORT datab (667:667:667) (733:733:733))
        (PORT datac (433:433:433) (501:501:501))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (415:415:415))
        (PORT datab (255:255:255) (310:310:310))
        (PORT datad (316:316:316) (335:335:335))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1646:1646:1646))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (609:609:609) (697:697:697))
        (PORT clrn (1666:1666:1666) (1646:1646:1646))
        (PORT sload (793:793:793) (871:871:871))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector3\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (796:796:796))
        (PORT datac (707:707:707) (771:771:771))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (342:342:342))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1646:1646:1646))
        (PORT sclr (1121:1121:1121) (1177:1177:1177))
        (PORT ena (1200:1200:1200) (1180:1180:1180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (346:346:346))
        (PORT datab (251:251:251) (335:335:335))
        (PORT datac (225:225:225) (306:306:306))
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1646:1646:1646))
        (PORT sclr (1121:1121:1121) (1177:1177:1177))
        (PORT ena (1200:1200:1200) (1180:1180:1180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (357:357:357))
        (PORT datab (260:260:260) (346:346:346))
        (PORT datad (233:233:233) (310:310:310))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1646:1646:1646))
        (PORT sclr (1121:1121:1121) (1177:1177:1177))
        (PORT ena (1200:1200:1200) (1180:1180:1180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (376:376:376))
        (PORT datac (253:253:253) (336:336:336))
        (PORT datad (253:253:253) (327:327:327))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (227:227:227) (268:268:268))
        (PORT datac (197:197:197) (231:231:231))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (379:379:379))
        (PORT datab (723:723:723) (793:793:793))
        (PORT datac (180:180:180) (219:219:219))
        (PORT datad (609:609:609) (627:627:627))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (259:259:259) (353:353:353))
        (PORT datab (278:278:278) (366:366:366))
        (PORT datac (250:250:250) (332:332:332))
        (PORT datad (230:230:230) (306:306:306))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Equal2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (429:429:429) (496:496:496))
        (PORT datab (258:258:258) (346:346:346))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (203:203:203) (231:231:231))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (254:254:254))
        (PORT datab (726:726:726) (792:792:792))
        (PORT datac (609:609:609) (620:620:620))
        (PORT datad (249:249:249) (333:333:333))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (336:336:336) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (797:797:797))
        (PORT datab (726:726:726) (789:789:789))
        (PORT datac (609:609:609) (620:620:620))
        (PORT datad (248:248:248) (329:329:329))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (746:746:746))
        (PORT datab (732:732:732) (795:795:795))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (257:257:257))
        (PORT datab (200:200:200) (239:239:239))
        (PORT datac (652:652:652) (704:704:704))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|isCount)
    (DELAY
      (ABSOLUTE
        (PORT clk (1962:1962:1962) (1978:1978:1978))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (398:398:398) (457:457:457))
        (PORT datad (248:248:248) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (498:498:498))
        (PORT datab (398:398:398) (466:466:466))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (400:400:400) (466:466:466))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1646:1646:1646))
        (PORT sclr (1121:1121:1121) (1177:1177:1177))
        (PORT ena (1200:1200:1200) (1180:1180:1180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (281:281:281) (369:369:369))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1646:1646:1646))
        (PORT sclr (1121:1121:1121) (1177:1177:1177))
        (PORT ena (1200:1200:1200) (1180:1180:1180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (349:349:349))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1646:1646:1646))
        (PORT sclr (1121:1121:1121) (1177:1177:1177))
        (PORT ena (1200:1200:1200) (1180:1180:1180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1646:1646:1646))
        (PORT sclr (1121:1121:1121) (1177:1177:1177))
        (PORT ena (1200:1200:1200) (1180:1180:1180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|Count_MS\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1645:1645:1645))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1646:1646:1646))
        (PORT sclr (1121:1121:1121) (1177:1177:1177))
        (PORT ena (1200:1200:1200) (1180:1180:1180))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (401:401:401) (474:474:474))
        (PORT datab (452:452:452) (508:508:508))
        (PORT datad (397:397:397) (450:450:450))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Equal3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (354:354:354) (371:371:371))
        (PORT datad (327:327:327) (340:340:340))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (401:401:401))
        (PORT datab (295:295:295) (388:388:388))
        (PORT datac (295:295:295) (389:389:389))
        (PORT datad (288:288:288) (369:369:369))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (435:435:435))
        (PORT datab (222:222:222) (262:262:262))
        (PORT datac (317:317:317) (338:338:338))
        (PORT datad (332:332:332) (351:351:351))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (577:577:577))
        (PORT datab (221:221:221) (259:259:259))
        (PORT datac (225:225:225) (269:269:269))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (257:257:257))
        (PORT datab (291:291:291) (378:378:378))
        (PORT datac (1295:1295:1295) (1426:1426:1426))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1646:1646:1646))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (638:638:638) (725:725:725))
        (PORT clrn (1666:1666:1666) (1646:1646:1646))
        (PORT sload (793:793:793) (871:871:871))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (418:418:418))
        (PORT datab (255:255:255) (307:307:307))
        (PORT datad (321:321:321) (342:342:342))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1646:1646:1646))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (977:977:977) (1038:1038:1038))
        (PORT clrn (1666:1666:1666) (1646:1646:1646))
        (PORT sload (793:793:793) (871:871:871))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (404:404:404))
        (PORT datab (316:316:316) (411:411:411))
        (PORT datac (298:298:298) (392:392:392))
        (PORT datad (267:267:267) (346:346:346))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[2\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (258:258:258))
        (PORT datab (292:292:292) (378:378:378))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (548:548:548))
        (PORT datab (667:667:667) (733:733:733))
        (PORT datac (432:432:432) (501:501:501))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[4\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (575:575:575))
        (PORT datab (256:256:256) (310:310:310))
        (PORT datad (337:337:337) (357:357:357))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|state_index\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1968:1968:1968) (1990:1990:1990))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (752:752:752) (811:811:811))
        (PORT clrn (1666:1666:1666) (1646:1646:1646))
        (PORT sload (793:793:793) (871:871:871))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (387:387:387))
        (PORT datab (740:740:740) (805:805:805))
        (PORT datac (248:248:248) (328:328:328))
        (PORT datad (608:608:608) (624:624:624))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_buzzer_sos_module_Inst\|rPin_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (258:258:258))
        (PORT datab (733:733:733) (792:792:792))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_buzzer_sos_module_Inst\|rPin_Out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1962:1962:1962) (1978:1978:1978))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (586:586:586) (663:663:663))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (PORT sload (1313:1313:1313) (1300:1300:1300))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
)
