|top_module
CLK => CLK.IN1
RSTn => RSTn.IN1
RST <= DS1302_MODULE:U3.RST
SCLK <= DS1302_MODULE:U3.SCLK
SIO <> DS1302_MODULE:U3.SIO
LED[0] <= rLED[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= rLED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= rLED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= rLED[3].DB_MAX_OUTPUT_PORT_TYPE


|top_module|DS1302_MODULE:U3
CLK => CLK.IN2
RSTn => RSTn.IN2
Start_Sig[0] => Start_Sig[0].IN1
Start_Sig[1] => Start_Sig[1].IN1
Start_Sig[2] => Start_Sig[2].IN1
Start_Sig[3] => Start_Sig[3].IN1
Start_Sig[4] => Start_Sig[4].IN1
Start_Sig[5] => Start_Sig[5].IN1
Start_Sig[6] => Start_Sig[6].IN1
Start_Sig[7] => Start_Sig[7].IN1
Done_Sig <= DS1302_CMD_CTL_MODULE:U1.Done_Sig
Time_Write_Data[0] => Time_Write_Data[0].IN1
Time_Write_Data[1] => Time_Write_Data[1].IN1
Time_Write_Data[2] => Time_Write_Data[2].IN1
Time_Write_Data[3] => Time_Write_Data[3].IN1
Time_Write_Data[4] => Time_Write_Data[4].IN1
Time_Write_Data[5] => Time_Write_Data[5].IN1
Time_Write_Data[6] => Time_Write_Data[6].IN1
Time_Write_Data[7] => Time_Write_Data[7].IN1
Time_Read_Data[0] <= DS1302_CMD_CTL_MODULE:U1.Time_Read_Data
Time_Read_Data[1] <= DS1302_CMD_CTL_MODULE:U1.Time_Read_Data
Time_Read_Data[2] <= DS1302_CMD_CTL_MODULE:U1.Time_Read_Data
Time_Read_Data[3] <= DS1302_CMD_CTL_MODULE:U1.Time_Read_Data
Time_Read_Data[4] <= DS1302_CMD_CTL_MODULE:U1.Time_Read_Data
Time_Read_Data[5] <= DS1302_CMD_CTL_MODULE:U1.Time_Read_Data
Time_Read_Data[6] <= DS1302_CMD_CTL_MODULE:U1.Time_Read_Data
Time_Read_Data[7] <= DS1302_CMD_CTL_MODULE:U1.Time_Read_Data
RST <= FUNCTION_MODULE:U2.RST
SCLK <= FUNCTION_MODULE:U2.SCLK
SIO <> FUNCTION_MODULE:U2.SIO


|top_module|DS1302_MODULE:U3|DS1302_CMD_CTL_MODULE:U1
CLK => isDone.CLK
CLK => isStart[0].CLK
CLK => isStart[1].CLK
CLK => state_index[0].CLK
CLK => state_index[1].CLK
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
CLK => rAddr[0].CLK
CLK => rAddr[1].CLK
CLK => rAddr[2].CLK
CLK => rAddr[3].CLK
CLK => rAddr[4].CLK
CLK => rAddr[5].CLK
CLK => rAddr[6].CLK
CLK => rAddr[7].CLK
RSTn => rData[0].ACLR
RSTn => rData[1].ACLR
RSTn => rData[2].ACLR
RSTn => rData[3].ACLR
RSTn => rData[4].ACLR
RSTn => rData[5].ACLR
RSTn => rData[6].ACLR
RSTn => rData[7].ACLR
RSTn => rAddr[0].ACLR
RSTn => rAddr[1].ACLR
RSTn => rAddr[2].ACLR
RSTn => rAddr[3].ACLR
RSTn => rAddr[4].ACLR
RSTn => rAddr[5].ACLR
RSTn => rAddr[6].ACLR
RSTn => rAddr[7].ACLR
RSTn => isDone.ACLR
RSTn => isStart[0].ACLR
RSTn => isStart[1].ACLR
RSTn => state_index[0].ACLR
RSTn => state_index[1].ACLR
Start_Sig[0] => WideOr0.IN0
Start_Sig[0] => Decoder0.IN7
Start_Sig[0] => WideOr13.IN0
Start_Sig[1] => WideOr0.IN1
Start_Sig[1] => Decoder0.IN6
Start_Sig[1] => WideOr13.IN1
Start_Sig[2] => WideOr0.IN2
Start_Sig[2] => Decoder0.IN5
Start_Sig[2] => WideOr13.IN2
Start_Sig[3] => WideOr0.IN3
Start_Sig[3] => Decoder0.IN4
Start_Sig[3] => WideOr12.IN0
Start_Sig[4] => WideOr0.IN4
Start_Sig[4] => Decoder0.IN3
Start_Sig[4] => WideOr12.IN1
Start_Sig[5] => WideOr0.IN5
Start_Sig[5] => Decoder0.IN2
Start_Sig[5] => WideOr12.IN2
Start_Sig[6] => WideOr0.IN6
Start_Sig[6] => Decoder0.IN1
Start_Sig[6] => WideOr12.IN3
Start_Sig[7] => WideOr0.IN7
Start_Sig[7] => Decoder0.IN0
Start_Sig[7] => WideOr12.IN4
Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE
Time_Write_Data[0] => Selector11.IN4
Time_Write_Data[1] => Selector10.IN4
Time_Write_Data[2] => Selector9.IN4
Time_Write_Data[3] => Selector8.IN4
Time_Write_Data[4] => Selector7.IN4
Time_Write_Data[5] => Selector6.IN4
Time_Write_Data[6] => Selector5.IN4
Time_Write_Data[7] => Selector4.IN6
Time_Read_Data[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
Time_Read_Data[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
Time_Read_Data[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
Time_Read_Data[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
Time_Read_Data[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
Time_Read_Data[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
Time_Read_Data[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
Time_Read_Data[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE
Access_Done_Sig => state_index.OUTPUTSELECT
Access_Done_Sig => state_index.OUTPUTSELECT
Access_Done_Sig => isStart.DATAB
Access_Done_Sig => isStart.DATAB
Access_Start_Sig[0] <= isStart[0].DB_MAX_OUTPUT_PORT_TYPE
Access_Start_Sig[1] <= isStart[1].DB_MAX_OUTPUT_PORT_TYPE
Read_Data[0] => ~NO_FANOUT~
Read_Data[1] => ~NO_FANOUT~
Read_Data[2] => ~NO_FANOUT~
Read_Data[3] => ~NO_FANOUT~
Read_Data[4] => ~NO_FANOUT~
Read_Data[5] => ~NO_FANOUT~
Read_Data[6] => ~NO_FANOUT~
Read_Data[7] => ~NO_FANOUT~
Words_Addr[0] <= rAddr[0].DB_MAX_OUTPUT_PORT_TYPE
Words_Addr[1] <= rAddr[1].DB_MAX_OUTPUT_PORT_TYPE
Words_Addr[2] <= rAddr[2].DB_MAX_OUTPUT_PORT_TYPE
Words_Addr[3] <= rAddr[3].DB_MAX_OUTPUT_PORT_TYPE
Words_Addr[4] <= rAddr[4].DB_MAX_OUTPUT_PORT_TYPE
Words_Addr[5] <= rAddr[5].DB_MAX_OUTPUT_PORT_TYPE
Words_Addr[6] <= rAddr[6].DB_MAX_OUTPUT_PORT_TYPE
Words_Addr[7] <= rAddr[7].DB_MAX_OUTPUT_PORT_TYPE
Write_Data[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
Write_Data[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
Write_Data[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
Write_Data[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
Write_Data[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
Write_Data[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
Write_Data[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
Write_Data[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE


|top_module|DS1302_MODULE:U3|FUNCTION_MODULE:U2
CLK => isDone.CLK
CLK => isOut.CLK
CLK => rSIO.CLK
CLK => rRST.CLK
CLK => rSCLK.CLK
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
CLK => state_index[0].CLK
CLK => state_index[1].CLK
CLK => state_index[2].CLK
CLK => state_index[3].CLK
CLK => state_index[4].CLK
CLK => state_index[5].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
RSTn => isDone.ACLR
RSTn => isOut.ACLR
RSTn => rSIO.ACLR
RSTn => rRST.ACLR
RSTn => rSCLK.ACLR
RSTn => rData[0].ACLR
RSTn => rData[1].ACLR
RSTn => rData[2].ACLR
RSTn => rData[3].ACLR
RSTn => rData[4].ACLR
RSTn => rData[5].ACLR
RSTn => rData[6].ACLR
RSTn => rData[7].ACLR
RSTn => state_index[0].ACLR
RSTn => state_index[1].ACLR
RSTn => state_index[2].ACLR
RSTn => state_index[3].ACLR
RSTn => state_index[4].ACLR
RSTn => state_index[5].ACLR
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
Start_Sig[0] => always0.IN0
Start_Sig[0] => isDone.OUTPUTSELECT
Start_Sig[0] => state_index.OUTPUTSELECT
Start_Sig[0] => state_index.OUTPUTSELECT
Start_Sig[0] => state_index.OUTPUTSELECT
Start_Sig[0] => state_index.OUTPUTSELECT
Start_Sig[0] => state_index.OUTPUTSELECT
Start_Sig[0] => state_index.OUTPUTSELECT
Start_Sig[0] => rRST.OUTPUTSELECT
Start_Sig[0] => isOut.OUTPUTSELECT
Start_Sig[0] => rSCLK.OUTPUTSELECT
Start_Sig[0] => rData.OUTPUTSELECT
Start_Sig[0] => rData.OUTPUTSELECT
Start_Sig[0] => rData.OUTPUTSELECT
Start_Sig[0] => rData.OUTPUTSELECT
Start_Sig[0] => rData.OUTPUTSELECT
Start_Sig[0] => rData.OUTPUTSELECT
Start_Sig[0] => rData.OUTPUTSELECT
Start_Sig[0] => rData.OUTPUTSELECT
Start_Sig[0] => rSIO.OUTPUTSELECT
Start_Sig[1] => always0.IN1
Start_Sig[1] => isDone.OUTPUTSELECT
Start_Sig[1] => state_index.OUTPUTSELECT
Start_Sig[1] => state_index.OUTPUTSELECT
Start_Sig[1] => state_index.OUTPUTSELECT
Start_Sig[1] => state_index.OUTPUTSELECT
Start_Sig[1] => state_index.OUTPUTSELECT
Start_Sig[1] => state_index.OUTPUTSELECT
Start_Sig[1] => rRST.OUTPUTSELECT
Start_Sig[1] => rSCLK.OUTPUTSELECT
Start_Sig[1] => rSIO.OUTPUTSELECT
Start_Sig[1] => rData.OUTPUTSELECT
Start_Sig[1] => rData.OUTPUTSELECT
Start_Sig[1] => rData.OUTPUTSELECT
Start_Sig[1] => rData.OUTPUTSELECT
Start_Sig[1] => rData.OUTPUTSELECT
Start_Sig[1] => rData.OUTPUTSELECT
Start_Sig[1] => rData.OUTPUTSELECT
Start_Sig[1] => rData.OUTPUTSELECT
Start_Sig[1] => isOut.OUTPUTSELECT
Words_Addr[0] => Selector9.IN3
Words_Addr[0] => Selector27.IN4
Words_Addr[1] => Selector8.IN3
Words_Addr[1] => Selector26.IN4
Words_Addr[2] => Selector7.IN3
Words_Addr[2] => Selector25.IN4
Words_Addr[3] => Selector6.IN3
Words_Addr[3] => Selector24.IN4
Words_Addr[4] => Selector5.IN3
Words_Addr[4] => Selector23.IN4
Words_Addr[5] => Selector4.IN3
Words_Addr[5] => Selector22.IN4
Words_Addr[6] => Selector3.IN3
Words_Addr[6] => Selector21.IN4
Words_Addr[7] => Selector2.IN3
Words_Addr[7] => Selector20.IN4
Write_Data[0] => Selector9.IN4
Write_Data[1] => Selector8.IN4
Write_Data[2] => Selector7.IN4
Write_Data[3] => Selector6.IN4
Write_Data[4] => Selector5.IN4
Write_Data[5] => Selector4.IN4
Write_Data[6] => Selector3.IN4
Write_Data[7] => Selector2.IN4
Read_Data[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
Read_Data[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
Read_Data[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
Read_Data[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
Read_Data[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
Read_Data[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
Read_Data[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
Read_Data[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE
Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE
RST <= rRST.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= rSCLK.DB_MAX_OUTPUT_PORT_TYPE
SIO <> SIO


