// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE40F23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F23C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_module")
  (DATE "11/14/2016 23:23:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_MS\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1638:1638:1638))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1660:1660:1660) (1642:1642:1642))
        (PORT sclr (861:861:861) (920:920:920))
        (PORT ena (828:828:828) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1645:1645:1645))
        (PORT sclr (832:832:832) (884:884:884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1645:1645:1645))
        (PORT sclr (832:832:832) (884:884:884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1645:1645:1645))
        (PORT sclr (832:832:832) (884:884:884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1645:1645:1645))
        (PORT sclr (832:832:832) (884:884:884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1645:1645:1645))
        (PORT sclr (832:832:832) (884:884:884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count_MS\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1647:1647:1647))
        (PORT sclr (851:851:851) (904:904:904))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1647:1647:1647))
        (PORT sclr (851:851:851) (904:904:904))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[5\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[13\]\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (358:358:358))
        (PORT datab (252:252:252) (337:337:337))
        (PORT datac (381:381:381) (440:440:440))
        (PORT datad (373:373:373) (430:430:430))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|rTimes\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1659:1659:1659) (1641:1641:1641))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (501:501:501))
        (PORT datab (434:434:434) (492:492:492))
        (PORT datac (604:604:604) (647:647:647))
        (PORT datad (372:372:372) (425:425:425))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (501:501:501))
        (PORT datab (263:263:263) (345:345:345))
        (PORT datac (372:372:372) (437:437:437))
        (PORT datad (373:373:373) (427:427:427))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|rTimes\[6\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (345:345:345))
        (PORT datab (480:480:480) (554:554:554))
        (PORT datac (220:220:220) (267:267:267))
        (PORT datad (379:379:379) (410:410:410))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|rTimes\[6\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (458:458:458))
        (PORT datab (387:387:387) (414:414:414))
        (PORT datac (220:220:220) (267:267:267))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (626:626:626) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (160:160:160) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Pin_Out\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2578:2578:2578) (2502:2502:2502))
        (IOPATH i o (2808:2808:2808) (2837:2837:2837))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE Start_Sig\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|state_index\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1611:1611:1611))
        (PORT datad (235:235:235) (312:312:312))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|isS\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (393:393:393))
        (PORT datab (252:252:252) (337:337:337))
        (PORT datad (183:183:183) (213:213:213))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RSTn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RSTn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (160:160:160) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|isS)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1659:1659:1659) (1640:1640:1640))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count_MS\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|state_index\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (303:303:303))
        (PORT datab (484:484:484) (561:561:561))
        (PORT datad (383:383:383) (415:415:415))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|state_index\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1659:1659:1659) (1641:1641:1641))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|rTimes\[3\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (457:457:457))
        (PORT datab (436:436:436) (506:506:506))
        (PORT datac (447:447:447) (522:522:522))
        (PORT datad (229:229:229) (262:262:262))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|rTimes\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT asdata (957:957:957) (1015:1015:1015))
        (PORT clrn (1659:1659:1659) (1641:1641:1641))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|rTimes\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (614:614:614) (673:673:673))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|rTimes\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1659:1659:1659) (1641:1641:1641))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count_MS\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (260:260:260) (342:342:342))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|isCount\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (302:302:302))
        (PORT datab (485:485:485) (562:562:562))
        (PORT datad (384:384:384) (416:416:416))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|isCount)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1659:1659:1659) (1641:1641:1641))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datac (601:601:601) (646:646:646))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1647:1647:1647))
        (PORT sclr (851:851:851) (904:904:904))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[1\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1647:1647:1647))
        (PORT sclr (851:851:851) (904:904:904))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[2\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1647:1647:1647))
        (PORT sclr (851:851:851) (904:904:904))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[3\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[4\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1647:1647:1647))
        (PORT sclr (851:851:851) (904:904:904))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[6\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (507:507:507))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (892:892:892) (891:891:891))
        (PORT clrn (1664:1664:1664) (1646:1646:1646))
        (PORT sclr (693:693:693) (756:756:756))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[7\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (506:506:506))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (885:885:885) (899:899:899))
        (PORT clrn (1664:1664:1664) (1646:1646:1646))
        (PORT sclr (693:693:693) (756:756:756))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[8\]\~33)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (506:506:506))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (660:660:660) (677:677:677))
        (PORT clrn (1664:1664:1664) (1646:1646:1646))
        (PORT sclr (693:693:693) (756:756:756))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[9\]\~35)
    (DELAY
      (ABSOLUTE
        (PORT datab (411:411:411) (486:486:486))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1642:1642:1642))
        (PORT asdata (872:872:872) (875:875:875))
        (PORT clrn (1664:1664:1664) (1646:1646:1646))
        (PORT sclr (693:693:693) (756:756:756))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[10\]\~37)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1647:1647:1647))
        (PORT sclr (851:851:851) (904:904:904))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[11\]\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1647:1647:1647))
        (PORT sclr (851:851:851) (904:904:904))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (350:350:350))
        (PORT datab (435:435:435) (492:492:492))
        (PORT datac (235:235:235) (311:311:311))
        (PORT datad (375:375:375) (427:427:427))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[12\]\~41)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1647:1647:1647))
        (PORT sclr (851:851:851) (904:904:904))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[14\]\~45)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1647:1647:1647))
        (PORT sclr (851:851:851) (904:904:904))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count1\[15\]\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1647:1647:1647))
        (PORT sclr (851:851:851) (904:904:904))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (504:504:504))
        (PORT datab (434:434:434) (491:491:491))
        (PORT datac (597:597:597) (639:639:639))
        (PORT datad (372:372:372) (423:423:423))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1647:1647:1647))
        (PORT sclr (851:851:851) (904:904:904))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (439:439:439) (500:500:500))
        (PORT datab (406:406:406) (468:468:468))
        (PORT datac (373:373:373) (434:434:434))
        (PORT datad (395:395:395) (450:450:450))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count_MS\[1\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (379:379:379))
        (PORT datac (390:390:390) (414:414:414))
        (PORT datad (540:540:540) (548:548:548))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_MS\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1638:1638:1638))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1660:1660:1660) (1642:1642:1642))
        (PORT sclr (861:861:861) (920:920:920))
        (PORT ena (828:828:828) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (438:438:438) (499:499:499))
        (PORT datab (250:250:250) (334:334:334))
        (PORT datac (215:215:215) (291:291:291))
        (PORT datad (395:395:395) (449:449:449))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count_MS\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count_MS\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_MS\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1638:1638:1638))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1660:1660:1660) (1642:1642:1642))
        (PORT sclr (861:861:861) (920:920:920))
        (PORT ena (828:828:828) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|rTimes\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1659:1659:1659) (1641:1641:1641))
        (PORT ena (820:820:820) (826:826:826))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count_MS\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_MS\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1988:1988:1988) (2025:2025:2025))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1660:1660:1660) (1642:1642:1642))
        (PORT sclr (861:861:861) (920:920:920))
        (PORT ena (799:799:799) (794:794:794))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (341:341:341))
        (PORT datab (435:435:435) (492:492:492))
        (PORT datac (231:231:231) (317:317:317))
        (PORT datad (375:375:375) (427:427:427))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count_MS\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_MS\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1638:1638:1638))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1660:1660:1660) (1642:1642:1642))
        (PORT sclr (861:861:861) (920:920:920))
        (PORT ena (828:828:828) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count_MS\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_MS\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1988:1988:1988) (2025:2025:2025))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1660:1660:1660) (1642:1642:1642))
        (PORT sclr (861:861:861) (920:920:920))
        (PORT ena (799:799:799) (794:794:794))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (261:261:261) (355:355:355))
        (PORT datab (436:436:436) (492:492:492))
        (PORT datac (402:402:402) (459:459:459))
        (PORT datad (370:370:370) (424:424:424))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (171:171:171) (204:204:204))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (504:504:504))
        (PORT datad (235:235:235) (268:268:268))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_MS\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1988:1988:1988) (2025:2025:2025))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1660:1660:1660) (1642:1642:1642))
        (PORT sclr (861:861:861) (920:920:920))
        (PORT ena (799:799:799) (794:794:794))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count_MS\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_MS\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1638:1638:1638))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1660:1660:1660) (1642:1642:1642))
        (PORT sclr (861:861:861) (920:920:920))
        (PORT ena (828:828:828) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|Count_MS\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_MS\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1624:1624:1624) (1638:1638:1638))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1660:1660:1660) (1642:1642:1642))
        (PORT sclr (861:861:861) (920:920:920))
        (PORT ena (828:828:828) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|Count_MS\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1988:1988:1988) (2025:2025:2025))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1660:1660:1660) (1642:1642:1642))
        (PORT sclr (861:861:861) (920:920:920))
        (PORT ena (799:799:799) (794:794:794))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|state_index\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (438:438:438))
        (PORT datab (282:282:282) (371:371:371))
        (PORT datac (651:651:651) (705:705:705))
        (PORT datad (581:581:581) (592:592:592))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|state_index\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (503:503:503))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|state_index\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1659:1659:1659) (1640:1640:1640))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|state_index\[2\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (507:507:507))
        (PORT datab (274:274:274) (360:360:360))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|state_index\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1659:1659:1659) (1640:1640:1640))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (274:274:274) (360:360:360))
        (PORT datad (226:226:226) (299:299:299))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|isDone\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (503:503:503))
        (PORT datab (279:279:279) (368:368:368))
        (PORT datad (195:195:195) (221:221:221))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|isDone)
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1659:1659:1659) (1640:1640:1640))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|state_index\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (374:374:374))
        (PORT datab (269:269:269) (358:358:358))
        (PORT datac (645:645:645) (708:708:708))
        (PORT datad (243:243:243) (282:282:282))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|state_index\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (380:380:380))
        (PORT datab (643:643:643) (695:695:695))
        (PORT datad (320:320:320) (342:342:342))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|state_index\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|rTimes\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (374:374:374))
        (PORT datab (268:268:268) (357:357:357))
        (PORT datac (645:645:645) (708:708:708))
        (PORT datad (256:256:256) (333:333:333))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|rTimes\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (613:613:613))
        (PORT datab (252:252:252) (337:337:337))
        (PORT datac (652:652:652) (716:716:716))
        (PORT datad (247:247:247) (284:284:284))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|rTimes\[1\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (614:614:614))
        (PORT datab (201:201:201) (241:241:241))
        (PORT datac (351:351:351) (376:376:376))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|rTimes\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (378:378:378))
        (PORT datad (240:240:240) (319:319:319))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|rTimes\[3\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (759:759:759))
        (PORT datab (273:273:273) (322:322:322))
        (PORT datad (561:561:561) (570:570:570))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|rTimes\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_MS\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (356:356:356))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (478:478:478))
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1645:1645:1645))
        (PORT sclr (832:832:832) (884:884:884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1645:1645:1645))
        (PORT sclr (832:832:832) (884:884:884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1645:1645:1645))
        (PORT sclr (832:832:832) (884:884:884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (351:351:351))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1645:1645:1645))
        (PORT sclr (832:832:832) (884:884:884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1645:1645:1645))
        (PORT sclr (832:832:832) (884:884:884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1645:1645:1645))
        (PORT sclr (832:832:832) (884:884:884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1645:1645:1645))
        (PORT sclr (832:832:832) (884:884:884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count1\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1645:1645:1645))
        (PORT sclr (832:832:832) (884:884:884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1645:1645:1645))
        (PORT sclr (832:832:832) (884:884:884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (504:504:504))
        (PORT datab (401:401:401) (470:470:470))
        (PORT datac (583:583:583) (631:631:631))
        (PORT datad (372:372:372) (427:427:427))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1645:1645:1645))
        (PORT sclr (832:832:832) (884:884:884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (502:502:502))
        (PORT datab (636:636:636) (686:686:686))
        (PORT datac (609:609:609) (651:651:651))
        (PORT datad (396:396:396) (451:451:451))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1665:1665:1665) (1645:1645:1645))
        (PORT sclr (832:832:832) (884:884:884))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (496:496:496))
        (PORT datab (404:404:404) (467:467:467))
        (PORT datac (370:370:370) (434:434:434))
        (PORT datad (392:392:392) (448:448:448))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (200:200:200) (238:238:238))
        (PORT datac (172:172:172) (205:205:205))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_MS\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_MS\[2\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_MS\[3\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_MS\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1633:1633:1633))
        (PORT sclr (1100:1100:1100) (1136:1136:1136))
        (PORT ena (828:828:828) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_MS\[4\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_MS\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1633:1633:1633))
        (PORT sclr (1100:1100:1100) (1136:1136:1136))
        (PORT ena (828:828:828) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_MS\[5\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_MS\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1981:1981:1981) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1633:1633:1633))
        (PORT sclr (1100:1100:1100) (1136:1136:1136))
        (PORT ena (799:799:799) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_MS\[6\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_MS\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1633:1633:1633))
        (PORT sclr (1100:1100:1100) (1136:1136:1136))
        (PORT ena (828:828:828) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_MS\[7\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (352:352:352))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_MS\[8\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_MS\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1633:1633:1633))
        (PORT sclr (1100:1100:1100) (1136:1136:1136))
        (PORT ena (828:828:828) (836:836:836))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_MS\[9\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (343:343:343))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_MS\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1981:1981:1981) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1633:1633:1633))
        (PORT sclr (1100:1100:1100) (1136:1136:1136))
        (PORT ena (799:799:799) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|state_index\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (378:378:378))
        (PORT datad (320:320:320) (341:341:341))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|state_index\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|rTimes\[7\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (760:760:760))
        (PORT datab (271:271:271) (362:362:362))
        (PORT datac (250:250:250) (343:343:343))
        (PORT datad (247:247:247) (287:287:287))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|rTimes\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1632:1632:1632))
        (PORT asdata (957:957:957) (1001:1001:1001))
        (PORT clrn (1654:1654:1654) (1634:1634:1634))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (513:513:513))
        (PORT datab (251:251:251) (336:336:336))
        (PORT datac (223:223:223) (305:305:305))
        (PORT datad (405:405:405) (465:465:465))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|rTimes\[5\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (254:254:254) (329:329:329))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|rTimes\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1634:1634:1634))
        (PORT ena (820:820:820) (825:825:825))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (441:441:441) (503:503:503))
        (PORT datab (243:243:243) (325:325:325))
        (PORT datac (252:252:252) (336:336:336))
        (PORT datad (373:373:373) (427:427:427))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (403:403:403))
        (PORT datab (221:221:221) (259:259:259))
        (PORT datac (365:365:365) (388:388:388))
        (PORT datad (577:577:577) (582:582:582))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Count_MS\[9\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (366:366:366))
        (PORT datab (273:273:273) (358:358:358))
        (PORT datac (367:367:367) (392:392:392))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_MS\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1981:1981:1981) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1633:1633:1633))
        (PORT sclr (1100:1100:1100) (1136:1136:1136))
        (PORT ena (799:799:799) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_MS\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1981:1981:1981) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1633:1633:1633))
        (PORT sclr (1100:1100:1100) (1136:1136:1136))
        (PORT ena (799:799:799) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (483:483:483))
        (PORT datab (251:251:251) (337:337:337))
        (PORT datac (252:252:252) (336:336:336))
        (PORT datad (392:392:392) (450:450:450))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_MS\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1981:1981:1981) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1633:1633:1633))
        (PORT sclr (1100:1100:1100) (1136:1136:1136))
        (PORT ena (799:799:799) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|Count_MS\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1981:1981:1981) (2018:2018:2018))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1633:1633:1633))
        (PORT sclr (1100:1100:1100) (1136:1136:1136))
        (PORT ena (799:799:799) (795:795:795))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (432:432:432) (492:492:492))
        (PORT datac (254:254:254) (337:337:337))
        (PORT datad (372:372:372) (427:427:427))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (472:472:472))
        (PORT datac (585:585:585) (628:628:628))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|Equal1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (268:268:268))
        (PORT datab (222:222:222) (262:262:262))
        (PORT datac (328:328:328) (350:350:350))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|state_index\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (684:684:684) (759:759:759))
        (PORT datab (274:274:274) (326:326:326))
        (PORT datad (559:559:559) (575:575:575))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|state_index\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1616:1616:1616) (1632:1632:1632))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1654:1654:1654) (1634:1634:1634))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|isDone\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (268:268:268) (356:356:356))
        (PORT datab (862:862:862) (912:912:912))
        (PORT datad (581:581:581) (607:607:607))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|isDone)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1642:1642:1642))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|state_index\[2\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (356:356:356))
        (PORT datab (255:255:255) (341:341:341))
        (PORT datac (260:260:260) (347:347:347))
        (PORT datad (685:685:685) (741:741:741))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|state_index\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1614:1614:1614))
        (PORT datab (260:260:260) (347:347:347))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|state_index\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1659:1659:1659) (1640:1640:1640))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|state_index\[1\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (258:258:258))
        (PORT datab (407:407:407) (478:478:478))
        (PORT datad (684:684:684) (740:740:740))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|state_index\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1659:1659:1659) (1640:1640:1640))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|state_index\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (391:391:391))
        (PORT datab (1929:1929:1929) (1826:1826:1826))
        (PORT datad (234:234:234) (313:313:313))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|state_index\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1622:1622:1622) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1659:1659:1659) (1640:1640:1640))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|isO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1737:1737:1737) (1612:1612:1612))
        (PORT datab (259:259:259) (348:348:348))
        (PORT datac (260:260:260) (350:350:350))
        (PORT datad (232:232:232) (310:310:310))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U3\|isO\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (665:665:665) (682:682:682))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U3\|isO)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1642:1642:1642))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|isCount\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (652:652:652))
        (PORT datab (644:644:644) (705:705:705))
        (PORT datad (808:808:808) (802:802:802))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|isCount)
    (DELAY
      (ABSOLUTE
        (PORT clk (1990:1990:1990) (2020:2020:2020))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1644:1644:1644))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|rPin_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (480:480:480))
        (PORT datab (250:250:250) (335:335:335))
        (PORT datac (392:392:392) (463:463:463))
        (PORT datad (257:257:257) (333:333:333))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|rPin_Out\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (694:694:694))
        (PORT datab (261:261:261) (306:306:306))
        (PORT datad (346:346:346) (370:370:370))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|rPin_Out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1623:1623:1623) (1637:1637:1637))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1659:1659:1659) (1641:1641:1641))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Pin_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (921:921:921) (975:975:975))
        (PORT datab (481:481:481) (557:557:557))
        (PORT datad (359:359:359) (418:418:418))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
