vendor_name = ModelSim
source_file = 1, D:/FPGA_PROC/ALTART_MODULE_PROC/SOS_GENERATE/top_module.v
source_file = 1, D:/FPGA_PROC/ALTART_MODULE_PROC/SOS_GENERATE/SOS_CTL_MODULE.v
source_file = 1, D:/FPGA_PROC/ALTART_MODULE_PROC/SOS_GENERATE/S_GEN_MODULE.v
source_file = 1, D:/FPGA_PROC/ALTART_MODULE_PROC/SOS_GENERATE/O_GEN_MODULE.v
source_file = 1, D:/FPGA_PROC/ALTART_MODULE_PROC/SOS_GENERATE/db/SOS_GENERATE.cbx.xml
design_name = top_module
instance = comp, \U1|Count_MS[1] , U1|Count_MS[1], top_module, 1
instance = comp, \U2|Count1[5] , U2|Count1[5], top_module, 1
instance = comp, \U2|Count1[12] , U2|Count1[12], top_module, 1
instance = comp, \U2|Count1[13] , U2|Count1[13], top_module, 1
instance = comp, \U2|Count1[14] , U2|Count1[14], top_module, 1
instance = comp, \U2|Count1[15] , U2|Count1[15], top_module, 1
instance = comp, \U1|Count_MS[1]~12 , U1|Count_MS[1]~12, top_module, 1
instance = comp, \U1|Count1[5] , U1|Count1[5], top_module, 1
instance = comp, \U1|Count1[13] , U1|Count1[13], top_module, 1
instance = comp, \U2|Count1[5]~26 , U2|Count1[5]~26, top_module, 1
instance = comp, \U2|Count1[11]~38 , U2|Count1[11]~38, top_module, 1
instance = comp, \U2|Count1[12]~40 , U2|Count1[12]~40, top_module, 1
instance = comp, \U2|Count1[13]~42 , U2|Count1[13]~42, top_module, 1
instance = comp, \U2|Count1[14]~44 , U2|Count1[14]~44, top_module, 1
instance = comp, \U2|Count1[15]~46 , U2|Count1[15]~46, top_module, 1
instance = comp, \U1|Count1[5]~27 , U1|Count1[5]~27, top_module, 1
instance = comp, \U1|Count1[13]~43 , U1|Count1[13]~43, top_module, 1
instance = comp, \U1|Equal1~1 , U1|Equal1~1, top_module, 1
instance = comp, \U1|rTimes[6] , U1|rTimes[6], top_module, 1
instance = comp, \U2|Equal0~3 , U2|Equal0~3, top_module, 1
instance = comp, \U1|Equal0~1 , U1|Equal0~1, top_module, 1
instance = comp, \U1|rTimes[6]~1 , U1|rTimes[6]~1, top_module, 1
instance = comp, \U1|rTimes[6]~2 , U1|rTimes[6]~2, top_module, 1
instance = comp, \CLK~input , CLK~input, top_module, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top_module, 1
instance = comp, \Done_Sig~output , Done_Sig~output, top_module, 1
instance = comp, \Pin_Out~output , Pin_Out~output, top_module, 1
instance = comp, \Start_Sig~input , Start_Sig~input, top_module, 1
instance = comp, \U3|state_index[0]~2 , U3|state_index[0]~2, top_module, 1
instance = comp, \U3|isS~0 , U3|isS~0, top_module, 1
instance = comp, \RSTn~input , RSTn~input, top_module, 1
instance = comp, \RSTn~inputclkctrl , RSTn~inputclkctrl, top_module, 1
instance = comp, \U3|isS , U3|isS, top_module, 1
instance = comp, \U1|Count_MS[0]~10 , U1|Count_MS[0]~10, top_module, 1
instance = comp, \U1|state_index[0]~3 , U1|state_index[0]~3, top_module, 1
instance = comp, \U1|state_index[0] , U1|state_index[0], top_module, 1
instance = comp, \U1|rTimes[3]~0 , U1|rTimes[3]~0, top_module, 1
instance = comp, \U1|rTimes[1] , U1|rTimes[1], top_module, 1
instance = comp, \U1|rTimes[2]~3 , U1|rTimes[2]~3, top_module, 1
instance = comp, \U1|rTimes[2] , U1|rTimes[2], top_module, 1
instance = comp, \U1|Count_MS[2]~14 , U1|Count_MS[2]~14, top_module, 1
instance = comp, \U1|Count1[0]~16 , U1|Count1[0]~16, top_module, 1
instance = comp, \U1|isCount~0 , U1|isCount~0, top_module, 1
instance = comp, \U1|isCount , U1|isCount, top_module, 1
instance = comp, \U1|Count1[5]~18 , U1|Count1[5]~18, top_module, 1
instance = comp, \U1|Count1[0] , U1|Count1[0], top_module, 1
instance = comp, \U1|Count1[1]~19 , U1|Count1[1]~19, top_module, 1
instance = comp, \U1|Count1[1] , U1|Count1[1], top_module, 1
instance = comp, \U1|Count1[2]~21 , U1|Count1[2]~21, top_module, 1
instance = comp, \U1|Count1[2] , U1|Count1[2], top_module, 1
instance = comp, \U1|Count1[3]~23 , U1|Count1[3]~23, top_module, 1
instance = comp, \U1|Count1[4]~25 , U1|Count1[4]~25, top_module, 1
instance = comp, \U1|Count1[4] , U1|Count1[4], top_module, 1
instance = comp, \U1|Count1[6]~29 , U1|Count1[6]~29, top_module, 1
instance = comp, \U1|Count1[6] , U1|Count1[6], top_module, 1
instance = comp, \U1|Count1[7]~31 , U1|Count1[7]~31, top_module, 1
instance = comp, \U1|Count1[7] , U1|Count1[7], top_module, 1
instance = comp, \U1|Count1[8]~33 , U1|Count1[8]~33, top_module, 1
instance = comp, \U1|Count1[8] , U1|Count1[8], top_module, 1
instance = comp, \U1|Count1[9]~35 , U1|Count1[9]~35, top_module, 1
instance = comp, \U1|Count1[9] , U1|Count1[9], top_module, 1
instance = comp, \U1|Count1[10]~37 , U1|Count1[10]~37, top_module, 1
instance = comp, \U1|Count1[10] , U1|Count1[10], top_module, 1
instance = comp, \U1|Count1[11]~39 , U1|Count1[11]~39, top_module, 1
instance = comp, \U1|Count1[11] , U1|Count1[11], top_module, 1
instance = comp, \U1|Equal0~2 , U1|Equal0~2, top_module, 1
instance = comp, \U1|Count1[12]~41 , U1|Count1[12]~41, top_module, 1
instance = comp, \U1|Count1[12] , U1|Count1[12], top_module, 1
instance = comp, \U1|Count1[14]~45 , U1|Count1[14]~45, top_module, 1
instance = comp, \U1|Count1[14] , U1|Count1[14], top_module, 1
instance = comp, \U1|Count1[15]~47 , U1|Count1[15]~47, top_module, 1
instance = comp, \U1|Count1[15] , U1|Count1[15], top_module, 1
instance = comp, \U1|Equal0~3 , U1|Equal0~3, top_module, 1
instance = comp, \U1|Count1[3] , U1|Count1[3], top_module, 1
instance = comp, \U1|Equal0~0 , U1|Equal0~0, top_module, 1
instance = comp, \U1|Equal0~4 , U1|Equal0~4, top_module, 1
instance = comp, \U1|Count_MS[1]~22 , U1|Count_MS[1]~22, top_module, 1
instance = comp, \U1|Count_MS[2] , U1|Count_MS[2], top_module, 1
instance = comp, \U1|Equal1~0 , U1|Equal1~0, top_module, 1
instance = comp, \U1|Count_MS[5]~20 , U1|Count_MS[5]~20, top_module, 1
instance = comp, \U1|Count_MS[6]~23 , U1|Count_MS[6]~23, top_module, 1
instance = comp, \U1|Count_MS[6] , U1|Count_MS[6], top_module, 1
instance = comp, \U1|rTimes[3]~feeder , U1|rTimes[3]~feeder, top_module, 1
instance = comp, \U1|rTimes[3] , U1|rTimes[3], top_module, 1
instance = comp, \U1|Count_MS[7]~25 , U1|Count_MS[7]~25, top_module, 1
instance = comp, \U1|Count_MS[7] , U1|Count_MS[7], top_module, 1
instance = comp, \U1|Equal1~2 , U1|Equal1~2, top_module, 1
instance = comp, \U1|Count_MS[8]~27 , U1|Count_MS[8]~27, top_module, 1
instance = comp, \U1|Count_MS[8] , U1|Count_MS[8], top_module, 1
instance = comp, \U1|Count_MS[9]~29 , U1|Count_MS[9]~29, top_module, 1
instance = comp, \U1|Count_MS[9] , U1|Count_MS[9], top_module, 1
instance = comp, \U1|Equal1~3 , U1|Equal1~3, top_module, 1
instance = comp, \U1|Equal1~4 , U1|Equal1~4, top_module, 1
instance = comp, \U1|Equal1~5 , U1|Equal1~5, top_module, 1
instance = comp, \U1|Count_MS[0] , U1|Count_MS[0], top_module, 1
instance = comp, \U1|Count_MS[3]~16 , U1|Count_MS[3]~16, top_module, 1
instance = comp, \U1|Count_MS[3] , U1|Count_MS[3], top_module, 1
instance = comp, \U1|Count_MS[4]~18 , U1|Count_MS[4]~18, top_module, 1
instance = comp, \U1|Count_MS[4] , U1|Count_MS[4], top_module, 1
instance = comp, \U1|Count_MS[5] , U1|Count_MS[5], top_module, 1
instance = comp, \U1|state_index[0]~0 , U1|state_index[0]~0, top_module, 1
instance = comp, \U1|state_index[1]~2 , U1|state_index[1]~2, top_module, 1
instance = comp, \U1|state_index[1] , U1|state_index[1], top_module, 1
instance = comp, \U1|state_index[2]~1 , U1|state_index[2]~1, top_module, 1
instance = comp, \U1|state_index[2] , U1|state_index[2], top_module, 1
instance = comp, \U1|WideOr1~0 , U1|WideOr1~0, top_module, 1
instance = comp, \U1|isDone~0 , U1|isDone~0, top_module, 1
instance = comp, \U1|isDone , U1|isDone, top_module, 1
instance = comp, \U2|state_index[1]~5 , U2|state_index[1]~5, top_module, 1
instance = comp, \U2|state_index[2]~2 , U2|state_index[2]~2, top_module, 1
instance = comp, \U2|state_index[2] , U2|state_index[2], top_module, 1
instance = comp, \U2|rTimes[1]~3 , U2|rTimes[1]~3, top_module, 1
instance = comp, \U2|rTimes[1]~2 , U2|rTimes[1]~2, top_module, 1
instance = comp, \U2|rTimes[1]~4 , U2|rTimes[1]~4, top_module, 1
instance = comp, \U2|rTimes[1] , U2|rTimes[1], top_module, 1
instance = comp, \U2|WideOr4~0 , U2|WideOr4~0, top_module, 1
instance = comp, \U2|rTimes[3]~5 , U2|rTimes[3]~5, top_module, 1
instance = comp, \U2|rTimes[3] , U2|rTimes[3], top_module, 1
instance = comp, \U2|Count_MS[0]~10 , U2|Count_MS[0]~10, top_module, 1
instance = comp, \U2|Count1[0]~16 , U2|Count1[0]~16, top_module, 1
instance = comp, \U2|Count1[0] , U2|Count1[0], top_module, 1
instance = comp, \U2|Count1[1]~18 , U2|Count1[1]~18, top_module, 1
instance = comp, \U2|Count1[1] , U2|Count1[1], top_module, 1
instance = comp, \U2|Count1[2]~20 , U2|Count1[2]~20, top_module, 1
instance = comp, \U2|Count1[2] , U2|Count1[2], top_module, 1
instance = comp, \U2|Count1[3]~22 , U2|Count1[3]~22, top_module, 1
instance = comp, \U2|Count1[4]~24 , U2|Count1[4]~24, top_module, 1
instance = comp, \U2|Count1[4] , U2|Count1[4], top_module, 1
instance = comp, \U2|Count1[6]~28 , U2|Count1[6]~28, top_module, 1
instance = comp, \U2|Count1[7]~30 , U2|Count1[7]~30, top_module, 1
instance = comp, \U2|Count1[7] , U2|Count1[7], top_module, 1
instance = comp, \U2|Count1[8]~32 , U2|Count1[8]~32, top_module, 1
instance = comp, \U2|Count1[8] , U2|Count1[8], top_module, 1
instance = comp, \U2|Count1[9]~34 , U2|Count1[9]~34, top_module, 1
instance = comp, \U2|Count1[9] , U2|Count1[9], top_module, 1
instance = comp, \U2|Count1[10]~36 , U2|Count1[10]~36, top_module, 1
instance = comp, \U2|Count1[10] , U2|Count1[10], top_module, 1
instance = comp, \U2|Count1[11] , U2|Count1[11], top_module, 1
instance = comp, \U2|Equal0~2 , U2|Equal0~2, top_module, 1
instance = comp, \U2|Count1[6] , U2|Count1[6], top_module, 1
instance = comp, \U2|Equal0~1 , U2|Equal0~1, top_module, 1
instance = comp, \U2|Count1[3] , U2|Count1[3], top_module, 1
instance = comp, \U2|Equal0~0 , U2|Equal0~0, top_module, 1
instance = comp, \U2|Equal0~4 , U2|Equal0~4, top_module, 1
instance = comp, \U2|Count_MS[1]~12 , U2|Count_MS[1]~12, top_module, 1
instance = comp, \U2|Count_MS[2]~15 , U2|Count_MS[2]~15, top_module, 1
instance = comp, \U2|Count_MS[3]~17 , U2|Count_MS[3]~17, top_module, 1
instance = comp, \U2|Count_MS[3] , U2|Count_MS[3], top_module, 1
instance = comp, \U2|Count_MS[4]~19 , U2|Count_MS[4]~19, top_module, 1
instance = comp, \U2|Count_MS[4] , U2|Count_MS[4], top_module, 1
instance = comp, \U2|Count_MS[5]~21 , U2|Count_MS[5]~21, top_module, 1
instance = comp, \U2|Count_MS[5] , U2|Count_MS[5], top_module, 1
instance = comp, \U2|Count_MS[6]~23 , U2|Count_MS[6]~23, top_module, 1
instance = comp, \U2|Count_MS[6] , U2|Count_MS[6], top_module, 1
instance = comp, \U2|Count_MS[7]~25 , U2|Count_MS[7]~25, top_module, 1
instance = comp, \U2|Count_MS[8]~27 , U2|Count_MS[8]~27, top_module, 1
instance = comp, \U2|Count_MS[8] , U2|Count_MS[8], top_module, 1
instance = comp, \U2|Count_MS[9]~29 , U2|Count_MS[9]~29, top_module, 1
instance = comp, \U2|Count_MS[9] , U2|Count_MS[9], top_module, 1
instance = comp, \U2|state_index[1]~3 , U2|state_index[1]~3, top_module, 1
instance = comp, \U2|state_index[1] , U2|state_index[1], top_module, 1
instance = comp, \U2|rTimes[7]~6 , U2|rTimes[7]~6, top_module, 1
instance = comp, \U2|rTimes[7] , U2|rTimes[7], top_module, 1
instance = comp, \U2|Equal1~2 , U2|Equal1~2, top_module, 1
instance = comp, \U2|rTimes[5]~8 , U2|rTimes[5]~8, top_module, 1
instance = comp, \U2|rTimes[5] , U2|rTimes[5], top_module, 1
instance = comp, \U2|Equal1~1 , U2|Equal1~1, top_module, 1
instance = comp, \U2|Equal1~6 , U2|Equal1~6, top_module, 1
instance = comp, \U2|Count_MS[9]~14 , U2|Count_MS[9]~14, top_module, 1
instance = comp, \U2|Count_MS[0] , U2|Count_MS[0], top_module, 1
instance = comp, \U2|Count_MS[1] , U2|Count_MS[1], top_module, 1
instance = comp, \U2|Equal1~0 , U2|Equal1~0, top_module, 1
instance = comp, \U2|Count_MS[2] , U2|Count_MS[2], top_module, 1
instance = comp, \U2|Count_MS[7] , U2|Count_MS[7], top_module, 1
instance = comp, \U2|Equal1~3 , U2|Equal1~3, top_module, 1
instance = comp, \U2|Equal1~4 , U2|Equal1~4, top_module, 1
instance = comp, \U2|Equal1~5 , U2|Equal1~5, top_module, 1
instance = comp, \U2|state_index[0]~4 , U2|state_index[0]~4, top_module, 1
instance = comp, \U2|state_index[0] , U2|state_index[0], top_module, 1
instance = comp, \U2|isDone~0 , U2|isDone~0, top_module, 1
instance = comp, \U2|isDone , U2|isDone, top_module, 1
instance = comp, \U3|state_index[2]~3 , U3|state_index[2]~3, top_module, 1
instance = comp, \U3|state_index[0]~6 , U3|state_index[0]~6, top_module, 1
instance = comp, \U3|state_index[0] , U3|state_index[0], top_module, 1
instance = comp, \U3|state_index[1]~5 , U3|state_index[1]~5, top_module, 1
instance = comp, \U3|state_index[1] , U3|state_index[1], top_module, 1
instance = comp, \U3|state_index[2]~4 , U3|state_index[2]~4, top_module, 1
instance = comp, \U3|state_index[2] , U3|state_index[2], top_module, 1
instance = comp, \U3|isO~0 , U3|isO~0, top_module, 1
instance = comp, \U3|isO~1 , U3|isO~1, top_module, 1
instance = comp, \U3|isO , U3|isO, top_module, 1
instance = comp, \U2|isCount~0 , U2|isCount~0, top_module, 1
instance = comp, \U2|isCount , U2|isCount, top_module, 1
instance = comp, \U1|rPin_Out~0 , U1|rPin_Out~0, top_module, 1
instance = comp, \U1|rPin_Out~1 , U1|rPin_Out~1, top_module, 1
instance = comp, \U1|rPin_Out , U1|rPin_Out, top_module, 1
instance = comp, \Pin_Out~0 , Pin_Out~0, top_module, 1
