vendor_name = ModelSim
source_file = 1, D:/FPGA_PROC/PS2_KEYBOARD/H2L_DETECT_MODULE.v
source_file = 1, D:/FPGA_PROC/PS2_KEYBOARD/PS2_DECODE_MODULE.v
source_file = 1, D:/FPGA_PROC/PS2_KEYBOARD/PS2_MODULE.v
source_file = 1, D:/FPGA_PROC/PS2_KEYBOARD/CMD_CTL_MODULE.v
source_file = 1, D:/FPGA_PROC/PS2_KEYBOARD/top_module.v
source_file = 1, D:/FPGA_PROC/PS2_KEYBOARD/db/PS2_KEYBOARD.cbx.xml
design_name = top_module
instance = comp, \U6|rData[0]~0 , U6|rData[0]~0, top_module, 1
instance = comp, \U6|rData[0]~3 , U6|rData[0]~3, top_module, 1
instance = comp, \U6|rData[1]~9 , U6|rData[1]~9, top_module, 1
instance = comp, \U6|rData[3]~15 , U6|rData[3]~15, top_module, 1
instance = comp, \U5|U2|WideOr1~0 , U5|U2|WideOr1~0, top_module, 1
instance = comp, \U5|U2|rData[1]~2 , U5|U2|rData[1]~2, top_module, 1
instance = comp, \U5|U2|Mux4~6 , U5|U2|Mux4~6, top_module, 1
instance = comp, \U5|U2|Mux4~9 , U5|U2|Mux4~9, top_module, 1
instance = comp, \Data_Out[0]~output , Data_Out[0]~output, top_module, 1
instance = comp, \Data_Out[1]~output , Data_Out[1]~output, top_module, 1
instance = comp, \Data_Out[2]~output , Data_Out[2]~output, top_module, 1
instance = comp, \Data_Out[3]~output , Data_Out[3]~output, top_module, 1
instance = comp, \CLK~input , CLK~input, top_module, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top_module, 1
instance = comp, \PS2_CLK_Pin_In~input , PS2_CLK_Pin_In~input, top_module, 1
instance = comp, \U5|U1|rH2L_F1~feeder , U5|U1|rH2L_F1~feeder, top_module, 1
instance = comp, \RSTn~input , RSTn~input, top_module, 1
instance = comp, \RSTn~inputclkctrl , RSTn~inputclkctrl, top_module, 1
instance = comp, \U5|U1|rH2L_F1 , U5|U1|rH2L_F1, top_module, 1
instance = comp, \U5|U1|rH2L_F2~feeder , U5|U1|rH2L_F2~feeder, top_module, 1
instance = comp, \U5|U1|rH2L_F2 , U5|U1|rH2L_F2, top_module, 1
instance = comp, \U5|U2|Mux1~1 , U5|U2|Mux1~1, top_module, 1
instance = comp, \U5|U2|Mux4~7 , U5|U2|Mux4~7, top_module, 1
instance = comp, \U5|U2|Add1~0 , U5|U2|Add1~0, top_module, 1
instance = comp, \U5|U2|Mux4~2 , U5|U2|Mux4~2, top_module, 1
instance = comp, \U5|U2|Mux4~3 , U5|U2|Mux4~3, top_module, 1
instance = comp, \U5|U2|Mux4~0 , U5|U2|Mux4~0, top_module, 1
instance = comp, \U5|U1|H2L_Sig , U5|U1|H2L_Sig, top_module, 1
instance = comp, \U5|U2|Mux4~1 , U5|U2|Mux4~1, top_module, 1
instance = comp, \U5|U2|Mux4~4 , U5|U2|Mux4~4, top_module, 1
instance = comp, \U5|U2|Mux4~8 , U5|U2|Mux4~8, top_module, 1
instance = comp, \U5|U2|rIndex[0] , U5|U2|rIndex[0], top_module, 1
instance = comp, \U5|U2|Add0~0 , U5|U2|Add0~0, top_module, 1
instance = comp, \U5|U2|Add0~2 , U5|U2|Add0~2, top_module, 1
instance = comp, \U5|U2|Add0~4 , U5|U2|Add0~4, top_module, 1
instance = comp, \U5|U2|Add0~6 , U5|U2|Add0~6, top_module, 1
instance = comp, \U5|U2|Add0~8 , U5|U2|Add0~8, top_module, 1
instance = comp, \U5|U2|rData[7]~0 , U5|U2|rData[7]~0, top_module, 1
instance = comp, \U5|U2|rData[7]~1 , U5|U2|rData[7]~1, top_module, 1
instance = comp, \U5|U2|rData[1]~3 , U5|U2|rData[1]~3, top_module, 1
instance = comp, \U5|U2|rData[1] , U5|U2|rData[1], top_module, 1
instance = comp, \PS2_Data_Pin_In~input , PS2_Data_Pin_In~input, top_module, 1
instance = comp, \U5|U2|rData[7]~7 , U5|U2|rData[7]~7, top_module, 1
instance = comp, \U5|U2|Decoder0~2 , U5|U2|Decoder0~2, top_module, 1
instance = comp, \U5|U2|rData[6]~8 , U5|U2|rData[6]~8, top_module, 1
instance = comp, \U5|U2|rData[6] , U5|U2|rData[6], top_module, 1
instance = comp, \U5|U2|Decoder0~5 , U5|U2|Decoder0~5, top_module, 1
instance = comp, \U5|U2|Decoder0~6 , U5|U2|Decoder0~6, top_module, 1
instance = comp, \U5|U2|rData[5]~12 , U5|U2|rData[5]~12, top_module, 1
instance = comp, \U5|U2|rData[5] , U5|U2|rData[5], top_module, 1
instance = comp, \U5|U2|Equal0~1 , U5|U2|Equal0~1, top_module, 1
instance = comp, \U5|U2|Decoder0~4 , U5|U2|Decoder0~4, top_module, 1
instance = comp, \U5|U2|rData[3]~11 , U5|U2|rData[3]~11, top_module, 1
instance = comp, \U5|U2|rData[3] , U5|U2|rData[3], top_module, 1
instance = comp, \U5|U2|Decoder0~3 , U5|U2|Decoder0~3, top_module, 1
instance = comp, \U5|U2|rData[2]~9 , U5|U2|rData[2]~9, top_module, 1
instance = comp, \U5|U2|rData[2] , U5|U2|rData[2], top_module, 1
instance = comp, \U5|U2|Equal0~0 , U5|U2|Equal0~0, top_module, 1
instance = comp, \U5|U2|Mux1~0 , U5|U2|Mux1~0, top_module, 1
instance = comp, \U5|U2|Mux1~2 , U5|U2|Mux1~2, top_module, 1
instance = comp, \U5|U2|Mux1~3 , U5|U2|Mux1~3, top_module, 1
instance = comp, \U5|U2|Mux1~4 , U5|U2|Mux1~4, top_module, 1
instance = comp, \U5|U2|rIndex[3] , U5|U2|rIndex[3], top_module, 1
instance = comp, \U5|U2|Mux2~0 , U5|U2|Mux2~0, top_module, 1
instance = comp, \U5|U2|Mux2~1 , U5|U2|Mux2~1, top_module, 1
instance = comp, \U5|U2|Mux2~2 , U5|U2|Mux2~2, top_module, 1
instance = comp, \U5|U2|rIndex[2] , U5|U2|rIndex[2], top_module, 1
instance = comp, \U5|U2|Mux3~0 , U5|U2|Mux3~0, top_module, 1
instance = comp, \U5|U2|Add1~2 , U5|U2|Add1~2, top_module, 1
instance = comp, \U5|U2|Mux4~5 , U5|U2|Mux4~5, top_module, 1
instance = comp, \U5|U2|Mux3~1 , U5|U2|Mux3~1, top_module, 1
instance = comp, \U5|U2|Mux3~2 , U5|U2|Mux3~2, top_module, 1
instance = comp, \U5|U2|Mux3~3 , U5|U2|Mux3~3, top_module, 1
instance = comp, \U5|U2|rIndex[1] , U5|U2|rIndex[1], top_module, 1
instance = comp, \U5|U2|Mux0~9 , U5|U2|Mux0~9, top_module, 1
instance = comp, \U5|U2|Mux0~11 , U5|U2|Mux0~11, top_module, 1
instance = comp, \U5|U2|Add1~5 , U5|U2|Add1~5, top_module, 1
instance = comp, \U5|U2|Add1~7 , U5|U2|Add1~7, top_module, 1
instance = comp, \U5|U2|Add1~8 , U5|U2|Add1~8, top_module, 1
instance = comp, \U5|U2|Mux0~5 , U5|U2|Mux0~5, top_module, 1
instance = comp, \U5|U2|Mux0~6 , U5|U2|Mux0~6, top_module, 1
instance = comp, \U5|U2|Mux0~7 , U5|U2|Mux0~7, top_module, 1
instance = comp, \U5|U2|Mux0~8 , U5|U2|Mux0~8, top_module, 1
instance = comp, \U5|U2|rIndex[4]~0 , U5|U2|rIndex[4]~0, top_module, 1
instance = comp, \U5|U2|Mux0~4 , U5|U2|Mux0~4, top_module, 1
instance = comp, \U5|U2|Mux0~10 , U5|U2|Mux0~10, top_module, 1
instance = comp, \U5|U2|Mux0~12 , U5|U2|Mux0~12, top_module, 1
instance = comp, \U5|U2|rIndex[4] , U5|U2|rIndex[4], top_module, 1
instance = comp, \U5|U2|Add0~10 , U5|U2|Add0~10, top_module, 1
instance = comp, \U5|U2|Decoder0~0 , U5|U2|Decoder0~0, top_module, 1
instance = comp, \U5|U2|Decoder0~1 , U5|U2|Decoder0~1, top_module, 1
instance = comp, \U5|U2|rData[0]~4 , U5|U2|rData[0]~4, top_module, 1
instance = comp, \U5|U2|rData[0] , U5|U2|rData[0], top_module, 1
instance = comp, \U6|rData[0]~6 , U6|rData[0]~6, top_module, 1
instance = comp, \U5|U2|Selector0~1 , U5|U2|Selector0~1, top_module, 1
instance = comp, \U5|U2|rData[7]~5 , U5|U2|rData[7]~5, top_module, 1
instance = comp, \U5|U2|Selector0~0 , U5|U2|Selector0~0, top_module, 1
instance = comp, \U5|U2|Selector0~2 , U5|U2|Selector0~2, top_module, 1
instance = comp, \U5|U2|isDone , U5|U2|isDone, top_module, 1
instance = comp, \U5|U2|rData[7]~6 , U5|U2|rData[7]~6, top_module, 1
instance = comp, \U5|U2|rData[7] , U5|U2|rData[7], top_module, 1
instance = comp, \U6|rData[0]~1 , U6|rData[0]~1, top_module, 1
instance = comp, \U5|U2|rData[4]~10 , U5|U2|rData[4]~10, top_module, 1
instance = comp, \U5|U2|rData[4] , U5|U2|rData[4], top_module, 1
instance = comp, \U6|rData[0]~4 , U6|rData[0]~4, top_module, 1
instance = comp, \U6|rData[0]~5 , U6|rData[0]~5, top_module, 1
instance = comp, \U6|rData[0]~7 , U6|rData[0]~7, top_module, 1
instance = comp, \U6|rData[0]~8 , U6|rData[0]~8, top_module, 1
instance = comp, \U6|rData[0] , U6|rData[0], top_module, 1
instance = comp, \U6|rData[0]~2 , U6|rData[0]~2, top_module, 1
instance = comp, \U6|rData[1]~10 , U6|rData[1]~10, top_module, 1
instance = comp, \U6|rData[1]~11 , U6|rData[1]~11, top_module, 1
instance = comp, \U6|rData[1]~12 , U6|rData[1]~12, top_module, 1
instance = comp, \U6|rData[1] , U6|rData[1], top_module, 1
instance = comp, \U6|rData[3]~16 , U6|rData[3]~16, top_module, 1
instance = comp, \U6|rData[3] , U6|rData[3], top_module, 1
instance = comp, \U6|rData[2]~13 , U6|rData[2]~13, top_module, 1
instance = comp, \U6|rData[2]~14 , U6|rData[2]~14, top_module, 1
instance = comp, \U6|rData[2] , U6|rData[2], top_module, 1
