// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE40F23C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE40F23C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_module")
  (DATE "11/14/2016 02:32:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (150:150:150) (205:205:205))
        (PORT datab (148:148:148) (198:198:198))
        (PORT datac (301:301:301) (358:358:358))
        (PORT datad (303:303:303) (358:358:358))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (204:204:204) (263:263:263))
        (PORT datac (212:212:212) (270:270:270))
        (PORT datad (98:98:98) (118:118:118))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (149:149:149) (200:200:200))
        (PORT datac (303:303:303) (361:361:361))
        (PORT datad (133:133:133) (171:171:171))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (198:198:198))
        (PORT datac (305:305:305) (362:362:362))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (219:219:219))
        (PORT datab (159:159:159) (209:209:209))
        (PORT datac (152:152:152) (200:200:200))
        (PORT datad (152:152:152) (195:195:195))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1837:1837:1837))
        (PORT datab (149:149:149) (200:200:200))
        (PORT datac (211:211:211) (257:257:257))
        (PORT datad (196:196:196) (225:225:225))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (425:425:425))
        (PORT datab (354:354:354) (423:423:423))
        (PORT datac (106:106:106) (128:128:128))
        (PORT datad (177:177:177) (205:205:205))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (345:345:345))
        (PORT datab (176:176:176) (232:232:232))
        (PORT datac (107:107:107) (132:132:132))
        (PORT datad (297:297:297) (346:346:346))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (228:228:228) (192:192:192))
        (IOPATH i o (1715:1715:1715) (1742:1742:1742))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (359:359:359))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (192:192:192) (227:227:227))
        (IOPATH i o (1742:1742:1742) (1715:1715:1715))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (465:465:465))
        (IOPATH i o (1627:1627:1627) (1607:1607:1607))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (95:95:95) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PS2_CLK_Pin_In\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U1\|rH2L_F1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1604:1604:1604) (1788:1788:1788))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RSTn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RSTn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (95:95:95) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U1\|rH2L_F1)
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (959:959:959))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U1\|rH2L_F2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (153:153:153) (201:201:201))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U1\|rH2L_F2)
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (959:959:959))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (230:230:230))
        (PORT datab (178:178:178) (234:234:234))
        (PORT datac (365:365:365) (437:437:437))
        (PORT datad (338:338:338) (400:400:400))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (468:468:468))
        (PORT datab (354:354:354) (421:421:421))
        (PORT datac (324:324:324) (381:381:381))
        (PORT datad (350:350:350) (416:416:416))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (309:309:309))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (293:293:293))
        (PORT datac (216:216:216) (262:262:262))
        (PORT datad (210:210:210) (253:253:253))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (348:348:348))
        (PORT datab (177:177:177) (233:233:233))
        (PORT datac (95:95:95) (118:118:118))
        (PORT datad (272:272:272) (311:311:311))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (168:168:168) (224:224:224))
        (PORT datab (166:166:166) (218:218:218))
        (PORT datac (337:337:337) (399:399:399))
        (PORT datad (151:151:151) (193:193:193))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U1\|H2L_Sig)
    (DELAY
      (ABSOLUTE
        (PORT datab (170:170:170) (225:225:225))
        (PORT datad (152:152:152) (200:200:200))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (309:309:309))
        (PORT datab (109:109:109) (140:140:140))
        (PORT datac (162:162:162) (195:195:195))
        (PORT datad (296:296:296) (345:345:345))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (313:313:313) (375:375:375))
        (PORT datab (343:343:343) (411:411:411))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (326:326:326))
        (PORT datab (288:288:288) (330:330:330))
        (PORT datad (159:159:159) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rIndex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (971:971:971) (958:958:958))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (209:209:209))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (220:220:220))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (163:163:163) (215:215:215))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (220:220:220))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (307:307:307))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (328:328:328) (387:387:387))
        (PORT datac (332:332:332) (401:401:401))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (424:424:424))
        (PORT datab (121:121:121) (152:152:152))
        (PORT datac (108:108:108) (131:131:131))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (208:208:208) (249:249:249))
        (PORT datad (172:172:172) (202:202:202))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rData\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (959:959:959))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PS2_Data_Pin_In\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (677:677:677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (249:249:249) (308:308:308))
        (PORT datac (106:106:106) (128:128:128))
        (PORT datad (106:106:106) (125:125:125))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (254:254:254))
        (PORT datab (205:205:205) (245:245:245))
        (PORT datac (169:169:169) (202:202:202))
        (PORT datad (191:191:191) (224:224:224))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[6\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (285:285:285))
        (PORT datab (1626:1626:1626) (1820:1820:1820))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rData\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (959:959:959))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (426:426:426))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (103:103:103) (124:124:124))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (352:352:352))
        (PORT datab (204:204:204) (241:241:241))
        (PORT datac (171:171:171) (203:203:203))
        (PORT datad (189:189:189) (222:222:222))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[5\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1639:1639:1639) (1836:1836:1836))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rData\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (959:959:959))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (156:156:156) (206:206:206))
        (PORT datab (149:149:149) (200:200:200))
        (PORT datac (130:130:130) (172:172:172))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (253:253:253))
        (PORT datab (209:209:209) (250:250:250))
        (PORT datac (214:214:214) (261:261:261))
        (PORT datad (172:172:172) (201:201:201))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1638:1638:1638) (1835:1835:1835))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rData\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (959:959:959))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (253:253:253))
        (PORT datab (209:209:209) (249:249:249))
        (PORT datac (214:214:214) (261:261:261))
        (PORT datad (172:172:172) (201:201:201))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1642:1642:1642) (1839:1839:1839))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rData\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (959:959:959))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (205:205:205) (264:264:264))
        (PORT datac (210:210:210) (268:268:268))
        (PORT datad (197:197:197) (247:247:247))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (409:409:409))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (239:239:239))
        (PORT datab (348:348:348) (410:410:410))
        (PORT datac (108:108:108) (132:132:132))
        (PORT datad (177:177:177) (204:204:204))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (420:420:420))
        (PORT datac (441:441:441) (510:510:510))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (307:307:307))
        (PORT datab (304:304:304) (351:351:351))
        (PORT datad (284:284:284) (326:326:326))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rIndex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (971:971:971) (958:958:958))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (229:229:229))
        (PORT datab (355:355:355) (425:425:425))
        (PORT datac (367:367:367) (439:439:439))
        (PORT datad (162:162:162) (207:207:207))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (229:229:229))
        (PORT datab (356:356:356) (426:426:426))
        (PORT datac (367:367:367) (440:440:440))
        (PORT datad (162:162:162) (207:207:207))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (334:334:334))
        (PORT datab (278:278:278) (327:327:327))
        (PORT datad (270:270:270) (303:303:303))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rIndex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (971:971:971) (958:958:958))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (467:467:467))
        (PORT datab (369:369:369) (440:440:440))
        (PORT datac (339:339:339) (400:400:400))
        (PORT datad (343:343:343) (405:405:405))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (307:307:307))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (468:468:468))
        (PORT datab (370:370:370) (442:442:442))
        (PORT datac (337:337:337) (397:397:397))
        (PORT datad (344:344:344) (406:406:406))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (170:170:170) (230:230:230))
        (PORT datab (177:177:177) (233:233:233))
        (PORT datac (109:109:109) (133:133:133))
        (PORT datad (105:105:105) (122:122:122))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (542:542:542))
        (PORT datab (185:185:185) (221:221:221))
        (PORT datac (109:109:109) (133:133:133))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (285:285:285) (339:339:339))
        (PORT datab (276:276:276) (321:321:321))
        (PORT datac (161:161:161) (190:190:190))
        (PORT datad (276:276:276) (318:318:318))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rIndex\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (971:971:971) (958:958:958))
        (PORT ena (557:557:557) (622:622:622))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (327:327:327) (386:386:386))
        (PORT datad (352:352:352) (419:419:419))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (288:288:288))
        (PORT datab (356:356:356) (425:425:425))
        (PORT datac (217:217:217) (272:272:272))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (233:233:233) (291:291:291))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (338:338:338))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (159:159:159) (201:201:201))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (419:419:419))
        (PORT datab (453:453:453) (533:533:533))
        (PORT datac (108:108:108) (132:132:132))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (306:306:306))
        (PORT datab (176:176:176) (233:233:233))
        (PORT datac (252:252:252) (322:322:322))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (311:311:311))
        (PORT datab (172:172:172) (227:227:227))
        (PORT datac (244:244:244) (312:312:312))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (355:355:355))
        (PORT datab (275:275:275) (319:319:319))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rIndex\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (291:291:291) (338:338:338))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (330:330:330) (388:388:388))
        (PORT datad (353:353:353) (420:420:420))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (284:284:284))
        (PORT datab (193:193:193) (232:232:232))
        (PORT datac (255:255:255) (326:326:326))
        (PORT datad (296:296:296) (345:345:345))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (419:419:419))
        (PORT datab (186:186:186) (221:221:221))
        (PORT datac (440:440:440) (518:518:518))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rIndex\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (978:978:978) (982:982:982))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (267:267:267) (286:286:286))
        (PORT clrn (971:971:971) (958:958:958))
        (PORT sload (533:533:533) (602:602:602))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (254:254:254))
        (PORT datab (346:346:346) (414:414:414))
        (PORT datac (212:212:212) (258:258:258))
        (PORT datad (192:192:192) (222:222:222))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (247:247:247))
        (PORT datab (206:206:206) (243:243:243))
        (PORT datac (291:291:291) (329:329:329))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1644:1644:1644) (1841:1841:1841))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rData\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (959:959:959))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (227:227:227) (288:288:288))
        (PORT datab (228:228:228) (291:291:291))
        (PORT datad (218:218:218) (268:268:268))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (176:176:176))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (464:464:464))
        (PORT datab (367:367:367) (438:438:438))
        (PORT datac (342:342:342) (402:402:402))
        (PORT datad (340:340:340) (402:402:402))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[7\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (421:421:421))
        (PORT datac (338:338:338) (399:399:399))
        (PORT datad (350:350:350) (416:416:416))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (466:466:466))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datac (322:322:322) (380:380:380))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (421:421:421))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|isDone)
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (959:959:959))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[7\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1622:1622:1622) (1811:1811:1811))
        (PORT datab (188:188:188) (227:227:227))
        (PORT datad (263:263:263) (294:294:294))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rData\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (959:959:959))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (267:267:267))
        (PORT datac (217:217:217) (271:271:271))
        (PORT datad (125:125:125) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[4\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (236:236:236) (284:284:284))
        (PORT datab (1626:1626:1626) (1820:1820:1820))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rData\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (959:959:959))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (273:273:273))
        (PORT datab (222:222:222) (285:285:285))
        (PORT datac (290:290:290) (346:346:346))
        (PORT datad (217:217:217) (262:262:262))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (286:286:286))
        (PORT datac (90:90:90) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (97:97:97) (121:121:121))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datad (248:248:248) (276:276:276))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U6\|rData\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (959:959:959))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (273:273:273))
        (PORT datac (322:322:322) (374:374:374))
        (PORT datad (210:210:210) (259:259:259))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (369:369:369))
        (PORT datab (238:238:238) (294:294:294))
        (PORT datac (209:209:209) (265:265:265))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (238:238:238) (295:295:295))
        (PORT datac (95:95:95) (120:120:120))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datad (264:264:264) (299:299:299))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U6\|rData\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (959:959:959))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datad (263:263:263) (298:298:298))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U6\|rData\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (959:959:959))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (202:202:202))
        (PORT datab (147:147:147) (197:197:197))
        (PORT datac (302:302:302) (360:360:360))
        (PORT datad (305:305:305) (359:359:359))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (132:132:132))
        (PORT datad (248:248:248) (276:276:276))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U6\|rData\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (979:979:979) (983:983:983))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (972:972:972) (959:959:959))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
