// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE40F23C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE40F23C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_module")
  (DATE "11/14/2016 02:32:35")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (368:368:368))
        (PORT datab (274:274:274) (360:360:360))
        (PORT datac (576:576:576) (623:623:623))
        (PORT datad (570:570:570) (623:623:623))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[0\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (391:391:391) (462:462:462))
        (PORT datac (400:400:400) (472:472:472))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[1\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (359:359:359))
        (PORT datac (581:581:581) (625:625:625))
        (PORT datad (245:245:245) (317:317:317))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (359:359:359))
        (PORT datac (582:582:582) (628:628:628))
        (PORT datad (247:247:247) (320:320:320))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (396:396:396))
        (PORT datab (291:291:291) (378:378:378))
        (PORT datac (273:273:273) (360:360:360))
        (PORT datad (275:275:275) (352:352:352))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2808:2808:2808) (3080:3080:3080))
        (PORT datab (274:274:274) (358:358:358))
        (PORT datac (404:404:404) (437:437:437))
        (PORT datad (370:370:370) (390:390:390))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (736:736:736))
        (PORT datab (670:670:670) (732:732:732))
        (PORT datac (201:201:201) (237:237:237))
        (PORT datad (340:340:340) (359:359:359))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (599:599:599))
        (PORT datab (319:319:319) (415:415:415))
        (PORT datac (203:203:203) (241:241:241))
        (PORT datad (569:569:569) (590:590:590))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (414:414:414) (372:372:372))
        (IOPATH i o (2738:2738:2738) (2767:2767:2767))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (627:627:627))
        (IOPATH i o (2667:2667:2667) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (373:373:373) (412:412:412))
        (IOPATH i o (2767:2767:2767) (2738:2738:2738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Data_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (780:780:780) (796:796:796))
        (IOPATH i o (2667:2667:2667) (2597:2597:2597))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (616:616:616) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (160:160:160) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PS2_CLK_Pin_In\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (554:554:554) (719:719:719))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U1\|rH2L_F1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2747:2747:2747) (3001:3001:3001))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RSTn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (606:606:606) (771:771:771))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RSTn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (160:160:160) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U1\|rH2L_F1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1645:1645:1645))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U1\|rH2L_F2\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (273:273:273) (361:361:361))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U1\|rH2L_F2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1645:1645:1645))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (408:408:408))
        (PORT datab (319:319:319) (414:414:414))
        (PORT datac (684:684:684) (746:746:746))
        (PORT datad (638:638:638) (695:695:695))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (794:794:794))
        (PORT datab (664:664:664) (727:727:727))
        (PORT datac (608:608:608) (658:658:658))
        (PORT datad (655:655:655) (715:715:715))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (548:548:548))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (457:457:457) (517:517:517))
        (PORT datac (407:407:407) (467:467:467))
        (PORT datad (396:396:396) (451:451:451))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (598:598:598))
        (PORT datab (315:315:315) (410:410:410))
        (PORT datac (180:180:180) (215:215:215))
        (PORT datad (517:517:517) (524:524:524))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (399:399:399))
        (PORT datab (301:301:301) (391:391:391))
        (PORT datac (638:638:638) (696:696:696))
        (PORT datad (273:273:273) (353:353:353))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U1\|H2L_Sig)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (406:406:406))
        (PORT datad (272:272:272) (356:356:356))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (547:547:547))
        (PORT datab (209:209:209) (250:250:250))
        (PORT datac (317:317:317) (344:344:344))
        (PORT datad (570:570:570) (589:589:589))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (636:636:636))
        (PORT datab (645:645:645) (705:705:705))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (549:549:549))
        (PORT datab (547:547:547) (560:560:560))
        (PORT datad (309:309:309) (324:324:324))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rIndex\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1663:1663:1663) (1644:1644:1644))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (377:377:377))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (395:395:395))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (298:298:298) (387:387:387))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (396:396:396))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (473:473:473) (539:539:539))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[7\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datab (617:617:617) (673:673:673))
        (PORT datac (638:638:638) (699:699:699))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[7\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (733:733:733))
        (PORT datab (229:229:229) (271:271:271))
        (PORT datac (202:202:202) (238:238:238))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (304:304:304) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (396:396:396) (428:428:428))
        (PORT datad (330:330:330) (352:352:352))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rData\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1663:1663:1663) (1644:1644:1644))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE PS2_Data_Pin_In\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (574:574:574) (739:739:739))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (540:540:540))
        (PORT datac (201:201:201) (236:236:236))
        (PORT datad (203:203:203) (230:230:230))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (440:440:440))
        (PORT datab (394:394:394) (425:425:425))
        (PORT datac (334:334:334) (354:354:354))
        (PORT datad (370:370:370) (388:388:388))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[6\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (448:448:448) (481:481:481))
        (PORT datab (2766:2766:2766) (3047:3047:3047))
        (PORT datad (181:181:181) (211:211:211))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rData\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1663:1663:1663) (1644:1644:1644))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (672:672:672) (736:736:736))
        (PORT datab (222:222:222) (262:262:262))
        (PORT datac (195:195:195) (227:227:227))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Decoder0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (595:595:595) (611:611:611))
        (PORT datab (400:400:400) (422:422:422))
        (PORT datac (336:336:336) (355:355:355))
        (PORT datad (369:369:369) (388:388:388))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[5\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2808:2808:2808) (3080:3080:3080))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rData\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1663:1663:1663) (1644:1644:1644))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (373:373:373))
        (PORT datab (273:273:273) (360:360:360))
        (PORT datac (238:238:238) (315:315:315))
        (PORT datad (236:236:236) (304:304:304))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (436:436:436))
        (PORT datab (398:398:398) (429:429:429))
        (PORT datac (409:409:409) (443:443:443))
        (PORT datad (331:331:331) (350:350:350))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2808:2808:2808) (3080:3080:3080))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rData\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1663:1663:1663) (1644:1644:1644))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (436:436:436))
        (PORT datab (398:398:398) (429:429:429))
        (PORT datac (409:409:409) (442:442:442))
        (PORT datad (331:331:331) (350:350:350))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2808:2808:2808) (3083:3083:3083))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rData\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1663:1663:1663) (1644:1644:1644))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (343:343:343))
        (PORT datab (393:393:393) (465:465:465))
        (PORT datac (399:399:399) (471:471:471))
        (PORT datad (370:370:370) (437:437:437))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (660:660:660) (713:713:713))
        (PORT datac (341:341:341) (365:365:365))
        (PORT datad (180:180:180) (209:209:209))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (421:421:421))
        (PORT datab (663:663:663) (714:714:714))
        (PORT datac (202:202:202) (238:238:238))
        (PORT datad (340:340:340) (358:358:358))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (673:673:673) (731:731:731))
        (PORT datac (836:836:836) (877:877:877))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (538:538:538))
        (PORT datab (584:584:584) (602:602:602))
        (PORT datad (548:548:548) (551:551:551))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rIndex\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1663:1663:1663) (1644:1644:1644))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (306:306:306) (411:411:411))
        (PORT datab (667:667:667) (741:741:741))
        (PORT datac (686:686:686) (751:751:751))
        (PORT datad (292:292:292) (374:374:374))
        (IOPATH dataa combout (303:303:303) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (411:411:411))
        (PORT datab (668:668:668) (741:741:741))
        (PORT datac (687:687:687) (750:750:750))
        (PORT datad (292:292:292) (374:374:374))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (575:575:575))
        (PORT datab (534:534:534) (559:559:559))
        (PORT datad (514:514:514) (525:525:525))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rIndex\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1663:1663:1663) (1644:1644:1644))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (794:794:794))
        (PORT datab (693:693:693) (757:757:757))
        (PORT datac (636:636:636) (695:695:695))
        (PORT datad (638:638:638) (700:700:700))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (453:453:453) (539:539:539))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux4\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (723:723:723) (794:794:794))
        (PORT datab (693:693:693) (755:755:755))
        (PORT datac (633:633:633) (691:691:691))
        (PORT datad (642:642:642) (697:697:697))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (409:409:409))
        (PORT datab (319:319:319) (415:415:415))
        (PORT datac (203:203:203) (239:239:239))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (925:925:925))
        (PORT datab (356:356:356) (385:385:385))
        (PORT datac (204:204:204) (242:242:242))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (570:570:570))
        (PORT datab (530:530:530) (543:543:543))
        (PORT datac (315:315:315) (334:334:334))
        (PORT datad (528:528:528) (544:544:544))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rIndex\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1663:1663:1663) (1644:1644:1644))
        (PORT ena (1067:1067:1067) (1122:1122:1122))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux0\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (611:611:611) (664:664:664))
        (PORT datad (663:663:663) (726:726:726))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (509:509:509))
        (PORT datab (674:674:674) (735:735:735))
        (PORT datac (416:416:416) (482:482:482))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (514:514:514))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (514:514:514) (592:592:592))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add1\~8)
    (DELAY
      (ABSOLUTE
        (PORT datad (288:288:288) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (665:665:665) (734:734:734))
        (PORT datab (861:861:861) (908:908:908))
        (PORT datac (203:203:203) (241:241:241))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (454:454:454) (539:539:539))
        (PORT datab (316:316:316) (410:410:410))
        (PORT datac (480:480:480) (556:556:556))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (543:543:543))
        (PORT datab (317:317:317) (408:408:408))
        (PORT datac (473:473:473) (547:547:547))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (609:609:609))
        (PORT datab (530:530:530) (547:547:547))
        (PORT datac (172:172:172) (204:204:204))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (332:332:332))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rIndex\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datab (568:568:568) (581:581:581))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (613:613:613) (666:666:666))
        (PORT datad (664:664:664) (725:725:725))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (501:501:501))
        (PORT datab (378:378:378) (402:402:402))
        (PORT datac (481:481:481) (560:560:560))
        (PORT datad (570:570:570) (589:589:589))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Mux0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (733:733:733))
        (PORT datab (357:357:357) (387:387:387))
        (PORT datac (832:832:832) (880:880:880))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rIndex\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1627:1627:1627) (1642:1642:1642))
        (PORT d (74:74:74) (91:91:91))
        (PORT asdata (515:515:515) (545:545:545))
        (PORT clrn (1662:1662:1662) (1643:1643:1643))
        (PORT sload (1026:1026:1026) (1126:1126:1126))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sload (posedge clk) (157:157:157))
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (397:397:397) (437:437:437))
        (PORT datab (661:661:661) (719:719:719))
        (PORT datac (404:404:404) (440:440:440))
        (PORT datad (366:366:366) (388:388:388))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (433:433:433))
        (PORT datab (400:400:400) (424:424:424))
        (PORT datac (565:565:565) (573:573:573))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (3081:3081:3081))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rData\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1663:1663:1663) (1644:1644:1644))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (427:427:427) (507:507:507))
        (PORT datab (431:431:431) (508:508:508))
        (PORT datad (416:416:416) (476:476:476))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (792:792:792))
        (PORT datab (690:690:690) (755:755:755))
        (PORT datac (638:638:638) (697:697:697))
        (PORT datad (638:638:638) (697:697:697))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[7\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (731:731:731))
        (PORT datac (635:635:635) (693:693:693))
        (PORT datad (656:656:656) (720:720:720))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (796:796:796))
        (PORT datab (266:266:266) (349:349:349))
        (PORT datac (607:607:607) (658:658:658))
        (PORT datad (196:196:196) (222:222:222))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|Selector0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (730:730:730))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|isDone)
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1645:1645:1645))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[7\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2762:2762:2762) (3037:3037:3037))
        (PORT datab (363:363:363) (399:399:399))
        (PORT datad (505:505:505) (508:508:508))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rData\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1663:1663:1663) (1644:1644:1644))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (469:469:469))
        (PORT datac (414:414:414) (479:479:479))
        (PORT datad (226:226:226) (301:301:301))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U5\|U2\|rData\[4\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (446:446:446) (485:485:485))
        (PORT datab (2765:2765:2765) (3050:3050:3050))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U5\|U2\|rData\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1643:1643:1643))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1663:1663:1663) (1644:1644:1644))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[0\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (477:477:477))
        (PORT datab (426:426:426) (500:500:500))
        (PORT datac (554:554:554) (604:604:604))
        (PORT datad (411:411:411) (465:465:465))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[0\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (424:424:424) (504:504:504))
        (PORT datac (172:172:172) (206:206:206))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[0\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (246:246:246))
        (PORT datab (200:200:200) (240:240:240))
        (PORT datac (181:181:181) (218:218:218))
        (PORT datad (182:182:182) (213:213:213))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (244:244:244))
        (PORT datad (480:480:480) (479:479:479))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U6\|rData\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1645:1645:1645))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (478:478:478))
        (PORT datac (620:620:620) (657:657:657))
        (PORT datad (396:396:396) (460:460:460))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (644:644:644))
        (PORT datab (456:456:456) (519:519:519))
        (PORT datac (396:396:396) (469:469:469))
        (PORT datad (183:183:183) (212:212:212))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (257:257:257))
        (PORT datab (456:456:456) (521:521:521))
        (PORT datac (180:180:180) (217:217:217))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (245:245:245))
        (PORT datad (507:507:507) (517:517:517))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U6\|rData\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1645:1645:1645))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datad (507:507:507) (518:518:518))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U6\|rData\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1645:1645:1645))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (366:366:366))
        (PORT datab (273:273:273) (360:360:360))
        (PORT datac (577:577:577) (625:625:625))
        (PORT datad (571:571:571) (625:625:625))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U6\|rData\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (239:239:239))
        (PORT datad (481:481:481) (481:481:481))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U6\|rData\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1629:1629:1629) (1644:1644:1644))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1664:1664:1664) (1645:1645:1645))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
