vendor_name = ModelSim
source_file = 1, D:/FPGA_PROC/ALTERA_MODULE_PROC/KEY_INTERFACE/SRC/TST.v
source_file = 1, D:/FPGA_PROC/ALTERA_MODULE_PROC/KEY_INTERFACE/SRC/top_module.v
source_file = 1, D:/FPGA_PROC/ALTERA_MODULE_PROC/KEY_INTERFACE/SRC/OPTION_PWM_MODULE.v
source_file = 1, D:/FPGA_PROC/ALTERA_MODULE_PROC/KEY_INTERFACE/SRC/KEY_MODULE.v
source_file = 1, D:/FPGA_PROC/ALTERA_MODULE_PROC/KEY_INTERFACE/SRC/KEY_INTERFACE_MODULE.v
source_file = 1, D:/FPGA_PROC/ALTERA_MODULE_PROC/KEY_INTERFACE/SRC/KEY_DETECT_MODULE.v
source_file = 1, D:/FPGA_PROC/ALTERA_MODULE_PROC/KEY_INTERFACE/SRC/DELAY_MODULE.v
source_file = 1, D:/FPGA_PROC/ALTERA_MODULE_PROC/KEY_INTERFACE/SRC/TST_TOP.v
source_file = 1, D:/FPGA_PROC/ALTERA_MODULE_PROC/KEY_INTERFACE/db/KEY_INTERFACE.cbx.xml
design_name = TST_TOP
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[15] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[15], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[3] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[3], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[13] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[13], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[3]~22 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[3]~22, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[13]~42 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[13]~42, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[14]~44 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[14]~44, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[15]~46 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[15]~46, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count_MS[3] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count_MS[3], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Add1~0 , U1|gen_key_module[0].U11|U_delay_module_Inst|Add1~0, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count_MS~0 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count_MS~0, TST_TOP, 1
instance = comp, \Key_Out[0]~output , Key_Out[0]~output, TST_TOP, 1
instance = comp, \Key_Out[1]~output , Key_Out[1]~output, TST_TOP, 1
instance = comp, \Key_Out[2]~output , Key_Out[2]~output, TST_TOP, 1
instance = comp, \Key_Out[3]~output , Key_Out[3]~output, TST_TOP, 1
instance = comp, \Key_Out[4]~output , Key_Out[4]~output, TST_TOP, 1
instance = comp, \CLK~input , CLK~input, TST_TOP, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[0]~16 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[0]~16, TST_TOP, 1
instance = comp, \RSTn~input , RSTn~input, TST_TOP, 1
instance = comp, \RSTn~inputclkctrl , RSTn~inputclkctrl, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|isCount~0 , U1|gen_key_module[0].U11|U_delay_module_Inst|isCount~0, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|isCount , U1|gen_key_module[0].U11|U_delay_module_Inst|isCount, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count_MS~1 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count_MS~1, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[0] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[0], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[1]~18 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[1]~18, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[1] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[1], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[2]~20 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[2]~20, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[2] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[2], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[4]~24 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[4]~24, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[4] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[4], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[5]~26 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[5]~26, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[6]~28 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[6]~28, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[7]~30 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[7]~30, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[8]~32 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[8]~32, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[9]~34 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[9]~34, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[9] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[9], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[10]~36 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[10]~36, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[10] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[10], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[11]~38 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[11]~38, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[12]~40 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[12]~40, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[12] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[12], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[11] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[11], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[14] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[14], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|always0~4 , U1|gen_key_module[0].U11|U_delay_module_Inst|always0~4, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[7] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[7], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[8] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[8], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|always0~3 , U1|gen_key_module[0].U11|U_delay_module_Inst|always0~3, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|always0~0 , U1|gen_key_module[0].U11|U_delay_module_Inst|always0~0, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[5] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[5], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[6] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count1[6], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|always0~1 , U1|gen_key_module[0].U11|U_delay_module_Inst|always0~1, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|always0~2 , U1|gen_key_module[0].U11|U_delay_module_Inst|always0~2, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|always0~5 , U1|gen_key_module[0].U11|U_delay_module_Inst|always0~5, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count_MS~4 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count_MS~4, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count_MS[0] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count_MS[0], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count_MS~2 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count_MS~2, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count_MS[1] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count_MS[1], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count_MS~3 , U1|gen_key_module[0].U11|U_delay_module_Inst|Count_MS~3, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Count_MS[2] , U1|gen_key_module[0].U11|U_delay_module_Inst|Count_MS[2], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Selector4~0 , U1|gen_key_module[0].U11|U_delay_module_Inst|Selector4~0, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|H2L_F1~feeder , U1|gen_key_module[0].U11|U_key_detect_module_Inst|H2L_F1~feeder, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|H2L_F1 , U1|gen_key_module[0].U11|U_key_detect_module_Inst|H2L_F1, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|H2L_F2 , U1|gen_key_module[0].U11|U_key_detect_module_Inst|H2L_F2, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[1]~11 , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[1]~11, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[0]~10 , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[0]~10, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[0] , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[0], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[2]~13 , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[2]~13, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[2] , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[2], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Equal0~0 , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Equal0~0, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[7]~23 , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[7]~23, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[7] , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[7], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Equal0~1 , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Equal0~1, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Equal0~3 , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Equal0~3, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[1] , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[1], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[3]~15 , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[3]~15, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[3] , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[3], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[4]~17 , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[4]~17, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[4] , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[4], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[5]~19 , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[5]~19, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[5] , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[5], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[6]~21 , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[6]~21, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[6] , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[6], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[8]~25 , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[8]~25, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[8] , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[8], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[9]~27 , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[9]~27, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[10]~29 , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[10]~29, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[10] , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[10], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[9] , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Count1[9], TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|Equal0~2 , U1|gen_key_module[0].U11|U_key_detect_module_Inst|Equal0~2, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|isEn~0 , U1|gen_key_module[0].U11|U_key_detect_module_Inst|isEn~0, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_key_detect_module_Inst|isEn , U1|gen_key_module[0].U11|U_key_detect_module_Inst|isEn, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Selector0~0 , U1|gen_key_module[0].U11|U_delay_module_Inst|Selector0~0, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|Selector0~1 , U1|gen_key_module[0].U11|U_delay_module_Inst|Selector0~1, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|state_index.00 , U1|gen_key_module[0].U11|U_delay_module_Inst|state_index.00, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|state_index.01~0 , U1|gen_key_module[0].U11|U_delay_module_Inst|state_index.01~0, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|state_index.01 , U1|gen_key_module[0].U11|U_delay_module_Inst|state_index.01, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|rPin_Out~0 , U1|gen_key_module[0].U11|U_delay_module_Inst|rPin_Out~0, TST_TOP, 1
instance = comp, \U1|gen_key_module[0].U11|U_delay_module_Inst|rPin_Out , U1|gen_key_module[0].U11|U_delay_module_Inst|rPin_Out, TST_TOP, 1
instance = comp, \U2|rPin_State[4]~0 , U2|rPin_State[4]~0, TST_TOP, 1
instance = comp, \U2|rPin_State[4] , U2|rPin_State[4], TST_TOP, 1
instance = comp, \Key_In[0]~input , Key_In[0]~input, TST_TOP, 1
instance = comp, \Key_In[1]~input , Key_In[1]~input, TST_TOP, 1
instance = comp, \Key_In[2]~input , Key_In[2]~input, TST_TOP, 1
instance = comp, \Key_In[3]~input , Key_In[3]~input, TST_TOP, 1
instance = comp, \Key_In[4]~input , Key_In[4]~input, TST_TOP, 1
