// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE15F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TST_TOP")
  (DATE "11/19/2016 23:29:45")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT sclr (1070:1070:1070) (1056:1056:1056))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT sclr (1070:1070:1070) (1056:1056:1056))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT sclr (1070:1070:1070) (1056:1056:1056))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (444:444:444))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count_MS\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1671:1671:1671))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT ena (1041:1041:1041) (1015:1015:1015))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (396:396:396))
        (PORT datab (819:819:819) (735:735:735))
        (PORT datac (283:283:283) (348:348:348))
        (PORT datad (294:294:294) (356:356:356))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count_MS\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (243:243:243))
        (PORT datad (270:270:270) (288:288:288))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Key_Out\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (795:795:795))
        (IOPATH i o (2993:2993:2993) (2941:2941:2941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (717:717:717) (741:741:741))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (337:337:337) (392:392:392))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RSTn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (748:748:748) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RSTn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|isCount\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|isCount)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1671:1671:1671))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count_MS\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (PORT datad (272:272:272) (290:290:290))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT sclr (1070:1070:1070) (1056:1056:1056))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT sclr (1070:1070:1070) (1056:1056:1056))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT sclr (1070:1070:1070) (1056:1056:1056))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT sclr (1070:1070:1070) (1056:1056:1056))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (530:530:530))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (531:531:531) (511:511:511))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (792:792:792) (715:715:715))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (527:527:527) (512:512:512))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1671:1671:1671))
        (PORT asdata (1103:1103:1103) (960:960:960))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT sclr (876:876:876) (935:935:935))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT sclr (1070:1070:1070) (1056:1056:1056))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT sclr (1070:1070:1070) (1056:1056:1056))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT sclr (1070:1070:1070) (1056:1056:1056))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT sclr (1070:1070:1070) (1056:1056:1056))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|always0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (793:793:793) (702:702:702))
        (PORT datab (610:610:610) (568:568:568))
        (PORT datac (798:798:798) (694:694:694))
        (PORT datad (514:514:514) (503:503:503))
        (IOPATH dataa combout (349:349:349) (377:377:377))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1671:1671:1671))
        (PORT asdata (913:913:913) (838:838:838))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT sclr (876:876:876) (935:935:935))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1671:1671:1671))
        (PORT asdata (1117:1117:1117) (979:979:979))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT sclr (876:876:876) (935:935:935))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|always0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (527:527:527))
        (PORT datab (840:840:840) (718:718:718))
        (PORT datad (1039:1039:1039) (856:856:856))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (609:609:609) (562:562:562))
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1671:1671:1671))
        (PORT asdata (867:867:867) (813:813:813))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT sclr (876:876:876) (935:935:935))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT sclr (1070:1070:1070) (1056:1056:1056))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|always0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (546:546:546))
        (PORT datab (611:611:611) (564:564:564))
        (PORT datad (849:849:849) (728:728:728))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|always0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (576:576:576))
        (PORT datab (792:792:792) (701:701:701))
        (PORT datac (225:225:225) (240:240:240))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|always0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (584:584:584))
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count_MS\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (272:272:272) (290:290:290))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count_MS\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1671:1671:1671))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT ena (1041:1041:1041) (1015:1015:1015))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count_MS\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (817:817:817) (733:733:733))
        (PORT datad (271:271:271) (288:288:288))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count_MS\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1671:1671:1671))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT ena (1041:1041:1041) (1015:1015:1015))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count_MS\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (571:571:571) (479:479:479))
        (PORT datab (821:821:821) (737:737:737))
        (PORT datad (295:295:295) (357:357:357))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Count_MS\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1671:1671:1671))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (PORT ena (1041:1041:1041) (1015:1015:1015))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (395:395:395))
        (PORT datab (818:818:818) (734:734:734))
        (PORT datac (283:283:283) (349:349:349))
        (PORT datad (293:293:293) (355:355:355))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|H2L_F1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|H2L_F2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT asdata (710:710:710) (775:775:775))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[1\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (393:393:393))
        (PORT datab (557:557:557) (529:529:529))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (310:310:310))
        (PORT datab (289:289:289) (301:301:301))
        (PORT datad (248:248:248) (262:262:262))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1713:1713:1713) (1663:1663:1663))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[2\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (389:389:389))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1713:1713:1713) (1663:1663:1663))
        (PORT ena (968:968:968) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (PORT datab (327:327:327) (385:385:385))
        (PORT datac (289:289:289) (357:357:357))
        (PORT datad (286:286:286) (346:346:346))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[7\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (328:328:328) (389:389:389))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1713:1713:1713) (1663:1663:1663))
        (PORT ena (968:968:968) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (543:543:543))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datac (286:286:286) (353:353:353))
        (PORT datad (286:286:286) (345:345:345))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (282:282:282) (294:294:294))
        (PORT datac (242:242:242) (264:264:264))
        (PORT datad (245:245:245) (261:261:261))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1713:1713:1713) (1663:1663:1663))
        (PORT ena (968:968:968) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[3\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1713:1713:1713) (1663:1663:1663))
        (PORT ena (968:968:968) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[4\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1713:1713:1713) (1663:1663:1663))
        (PORT ena (968:968:968) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[5\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (395:395:395))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1713:1713:1713) (1663:1663:1663))
        (PORT ena (968:968:968) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[6\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1713:1713:1713) (1663:1663:1663))
        (PORT ena (968:968:968) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[8\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1713:1713:1713) (1663:1663:1663))
        (PORT ena (968:968:968) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[9\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (388:388:388))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[10\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT datad (283:283:283) (342:342:342))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1713:1713:1713) (1663:1663:1663))
        (PORT ena (968:968:968) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1713:1713:1713) (1663:1663:1663))
        (PORT ena (968:968:968) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (PORT datac (286:286:286) (353:353:353))
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|isEn\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (305:305:305))
        (PORT datab (286:286:286) (298:298:298))
        (PORT datad (242:242:242) (256:256:256))
        (IOPATH dataa combout (349:349:349) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_key_detect_module_Inst\|isEn)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1670:1670:1670))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1713:1713:1713) (1663:1663:1663))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (385:385:385))
        (PORT datad (530:530:530) (502:502:502))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (494:494:494) (430:430:430))
        (PORT datad (726:726:726) (589:589:589))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|state_index\.00)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1671:1671:1671))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|state_index\.01\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (632:632:632))
        (PORT datab (494:494:494) (431:431:431))
        (PORT datad (277:277:277) (332:332:332))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|state_index\.01)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1671:1671:1671))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|rPin_Out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (615:615:615) (572:572:572))
        (PORT datad (484:484:484) (412:412:412))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U1\|gen_key_module\[0\]\.U11\|U_delay_module_Inst\|rPin_Out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1671:1671:1671))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U2\|rPin_State\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (281:281:281) (336:336:336))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U2\|rPin_State\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1652:1652:1652) (1671:1671:1671))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1714:1714:1714) (1663:1663:1663))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
