|top_module
CLK => CLK.IN2
RSTn => RSTn.IN2
Pin_In => Pin_In.IN1
Pin_Out <= DELAY_MODULE:U_delay_module_Inst.Pin_Out


|top_module|KEY_DETECT_MODULE:U_key_detect_module_Inst
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
CLK => isEn.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
RSTn => isEn.ACLR
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
RSTn => Count1[5].ACLR
RSTn => Count1[6].ACLR
RSTn => Count1[7].ACLR
RSTn => Count1[8].ACLR
RSTn => Count1[9].ACLR
RSTn => Count1[10].ACLR
RSTn => L2H_F2.ACLR
RSTn => L2H_F1.ACLR
RSTn => H2L_F2.PRESET
RSTn => H2L_F1.PRESET
Pin_In => L2H_F1.DATAIN
Pin_In => H2L_F1.DATAIN
H2L_Sig <= H2L_Sig.DB_MAX_OUTPUT_PORT_TYPE
L2H_Sig <= L2H_Sig.DB_MAX_OUTPUT_PORT_TYPE


|top_module|DELAY_MODULE:U_delay_module_Inst
CLK => rPin_Out_state.CLK
CLK => isCount.CLK
CLK => rPin_Out.CLK
CLK => Count_MS[0].CLK
CLK => Count_MS[1].CLK
CLK => Count_MS[2].CLK
CLK => Count_MS[3].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => state_index~5.DATAIN
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
RSTn => Count1[5].ACLR
RSTn => Count1[6].ACLR
RSTn => Count1[7].ACLR
RSTn => Count1[8].ACLR
RSTn => Count1[9].ACLR
RSTn => Count1[10].ACLR
RSTn => Count1[11].ACLR
RSTn => Count1[12].ACLR
RSTn => Count1[13].ACLR
RSTn => Count1[14].ACLR
RSTn => Count1[15].ACLR
RSTn => rPin_Out_state.ACLR
RSTn => isCount.ACLR
RSTn => rPin_Out.ACLR
RSTn => Count_MS[0].ACLR
RSTn => Count_MS[1].ACLR
RSTn => Count_MS[2].ACLR
RSTn => Count_MS[3].ACLR
RSTn => state_index~7.DATAIN
H2L_Sig => state_index.OUTPUTSELECT
H2L_Sig => state_index.OUTPUTSELECT
H2L_Sig => state_index.OUTPUTSELECT
H2L_Sig => state_index.OUTPUTSELECT
L2H_Sig => state_index.OUTPUTSELECT
L2H_Sig => state_index.OUTPUTSELECT
L2H_Sig => state_index.OUTPUTSELECT
L2H_Sig => state_index.OUTPUTSELECT
Pin_Out[0] <= rPin_Out.DB_MAX_OUTPUT_PORT_TYPE
Pin_Out[1] <= rPin_Out.DB_MAX_OUTPUT_PORT_TYPE
Pin_Out[2] <= rPin_Out.DB_MAX_OUTPUT_PORT_TYPE
Pin_Out[3] <= rPin_Out.DB_MAX_OUTPUT_PORT_TYPE


