vendor_name = ModelSim
source_file = 1, D:/FPGA_PROC/KEY_DETECT_TRIGGER/top_module.v
source_file = 1, D:/FPGA_PROC/KEY_DETECT_TRIGGER/KEY_DETECT_MODULE.v
source_file = 1, D:/FPGA_PROC/KEY_DETECT_TRIGGER/DELAY_MODULE.v
source_file = 1, D:/FPGA_PROC/KEY_DETECT_TRIGGER/db/KEY_DETECT_TRIGGER.cbx.xml
design_name = top_module
instance = comp, \U_delay_module_Inst|Count1[3] , U_delay_module_Inst|Count1[3], top_module, 1
instance = comp, \U_delay_module_Inst|Count1[11] , U_delay_module_Inst|Count1[11], top_module, 1
instance = comp, \U_delay_module_Inst|Count1[13] , U_delay_module_Inst|Count1[13], top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[1] , U_key_detect_module_Inst|Count1[1], top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[2] , U_key_detect_module_Inst|Count1[2], top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[3] , U_key_detect_module_Inst|Count1[3], top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[7] , U_key_detect_module_Inst|Count1[7], top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[4] , U_key_detect_module_Inst|Count1[4], top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[5] , U_key_detect_module_Inst|Count1[5], top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[6] , U_key_detect_module_Inst|Count1[6], top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[8] , U_key_detect_module_Inst|Count1[8], top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[9] , U_key_detect_module_Inst|Count1[9], top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[10] , U_key_detect_module_Inst|Count1[10], top_module, 1
instance = comp, \U_delay_module_Inst|Count1[3]~22 , U_delay_module_Inst|Count1[3]~22, top_module, 1
instance = comp, \U_delay_module_Inst|Count1[11]~38 , U_delay_module_Inst|Count1[11]~38, top_module, 1
instance = comp, \U_delay_module_Inst|Count1[13]~42 , U_delay_module_Inst|Count1[13]~42, top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[1]~11 , U_key_detect_module_Inst|Count1[1]~11, top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[2]~13 , U_key_detect_module_Inst|Count1[2]~13, top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[3]~15 , U_key_detect_module_Inst|Count1[3]~15, top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[4]~17 , U_key_detect_module_Inst|Count1[4]~17, top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[5]~19 , U_key_detect_module_Inst|Count1[5]~19, top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[6]~21 , U_key_detect_module_Inst|Count1[6]~21, top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[7]~23 , U_key_detect_module_Inst|Count1[7]~23, top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[8]~25 , U_key_detect_module_Inst|Count1[8]~25, top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[9]~27 , U_key_detect_module_Inst|Count1[9]~27, top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[10]~29 , U_key_detect_module_Inst|Count1[10]~29, top_module, 1
instance = comp, \U_delay_module_Inst|state_index.01 , U_delay_module_Inst|state_index.01, top_module, 1
instance = comp, \U_delay_module_Inst|Count_MS[0] , U_delay_module_Inst|Count_MS[0], top_module, 1
instance = comp, \U_key_detect_module_Inst|isEn , U_key_detect_module_Inst|isEn, top_module, 1
instance = comp, \U_key_detect_module_Inst|H2L_Sig~0 , U_key_detect_module_Inst|H2L_Sig~0, top_module, 1
instance = comp, \U_delay_module_Inst|Selector1~1 , U_delay_module_Inst|Selector1~1, top_module, 1
instance = comp, \U_delay_module_Inst|Selector3~0 , U_delay_module_Inst|Selector3~0, top_module, 1
instance = comp, \U_delay_module_Inst|Selector3~1 , U_delay_module_Inst|Selector3~1, top_module, 1
instance = comp, \U_delay_module_Inst|Selector0~2 , U_delay_module_Inst|Selector0~2, top_module, 1
instance = comp, \U_delay_module_Inst|isCount , U_delay_module_Inst|isCount, top_module, 1
instance = comp, \U_delay_module_Inst|always0~4 , U_delay_module_Inst|always0~4, top_module, 1
instance = comp, \U_delay_module_Inst|Count_MS~4 , U_delay_module_Inst|Count_MS~4, top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[0] , U_key_detect_module_Inst|Count1[0], top_module, 1
instance = comp, \U_key_detect_module_Inst|Equal0~0 , U_key_detect_module_Inst|Equal0~0, top_module, 1
instance = comp, \U_key_detect_module_Inst|Equal0~1 , U_key_detect_module_Inst|Equal0~1, top_module, 1
instance = comp, \U_key_detect_module_Inst|Equal0~2 , U_key_detect_module_Inst|Equal0~2, top_module, 1
instance = comp, \U_key_detect_module_Inst|isEn~0 , U_key_detect_module_Inst|isEn~0, top_module, 1
instance = comp, \U_delay_module_Inst|Selector0~4 , U_delay_module_Inst|Selector0~4, top_module, 1
instance = comp, \U_delay_module_Inst|Selector4~0 , U_delay_module_Inst|Selector4~0, top_module, 1
instance = comp, \U_key_detect_module_Inst|Count1[0]~10 , U_key_detect_module_Inst|Count1[0]~10, top_module, 1
instance = comp, \U_key_detect_module_Inst|Equal0~3 , U_key_detect_module_Inst|Equal0~3, top_module, 1
instance = comp, \Pin_Out~output , Pin_Out~output, top_module, 1
instance = comp, \CLK~input , CLK~input, top_module, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top_module, 1
instance = comp, \Pin_In~input , Pin_In~input, top_module, 1
instance = comp, \RSTn~input , RSTn~input, top_module, 1
instance = comp, \RSTn~inputclkctrl , RSTn~inputclkctrl, top_module, 1
instance = comp, \U_key_detect_module_Inst|L2H_F1 , U_key_detect_module_Inst|L2H_F1, top_module, 1
instance = comp, \U_key_detect_module_Inst|L2H_F2 , U_key_detect_module_Inst|L2H_F2, top_module, 1
instance = comp, \U_key_detect_module_Inst|H2L_F1~0 , U_key_detect_module_Inst|H2L_F1~0, top_module, 1
instance = comp, \U_key_detect_module_Inst|H2L_F1 , U_key_detect_module_Inst|H2L_F1, top_module, 1
instance = comp, \U_key_detect_module_Inst|H2L_F2 , U_key_detect_module_Inst|H2L_F2, top_module, 1
instance = comp, \U_delay_module_Inst|Selector0~0 , U_delay_module_Inst|Selector0~0, top_module, 1
instance = comp, \U_delay_module_Inst|Count1[0]~16 , U_delay_module_Inst|Count1[0]~16, top_module, 1
instance = comp, \U_delay_module_Inst|Count_MS~1 , U_delay_module_Inst|Count_MS~1, top_module, 1
instance = comp, \U_delay_module_Inst|Count1[0] , U_delay_module_Inst|Count1[0], top_module, 1
instance = comp, \U_delay_module_Inst|Count1[1]~18 , U_delay_module_Inst|Count1[1]~18, top_module, 1
instance = comp, \U_delay_module_Inst|Count1[1] , U_delay_module_Inst|Count1[1], top_module, 1
instance = comp, \U_delay_module_Inst|Count1[2]~20 , U_delay_module_Inst|Count1[2]~20, top_module, 1
instance = comp, \U_delay_module_Inst|Count1[2] , U_delay_module_Inst|Count1[2], top_module, 1
instance = comp, \U_delay_module_Inst|Count1[4]~24 , U_delay_module_Inst|Count1[4]~24, top_module, 1
instance = comp, \U_delay_module_Inst|Count1[4] , U_delay_module_Inst|Count1[4], top_module, 1
instance = comp, \U_delay_module_Inst|Count1[5]~26 , U_delay_module_Inst|Count1[5]~26, top_module, 1
instance = comp, \U_delay_module_Inst|Count1[6]~28 , U_delay_module_Inst|Count1[6]~28, top_module, 1
instance = comp, \U_delay_module_Inst|Count1[7]~30 , U_delay_module_Inst|Count1[7]~30, top_module, 1
instance = comp, \U_delay_module_Inst|Count1[8]~32 , U_delay_module_Inst|Count1[8]~32, top_module, 1
instance = comp, \U_delay_module_Inst|Count1[9]~34 , U_delay_module_Inst|Count1[9]~34, top_module, 1
instance = comp, \U_delay_module_Inst|Count1[9] , U_delay_module_Inst|Count1[9], top_module, 1
instance = comp, \U_delay_module_Inst|Count1[10]~36 , U_delay_module_Inst|Count1[10]~36, top_module, 1
instance = comp, \U_delay_module_Inst|Count1[10] , U_delay_module_Inst|Count1[10], top_module, 1
instance = comp, \U_delay_module_Inst|Count1[12]~40 , U_delay_module_Inst|Count1[12]~40, top_module, 1
instance = comp, \U_delay_module_Inst|Count1[12] , U_delay_module_Inst|Count1[12], top_module, 1
instance = comp, \U_delay_module_Inst|Count1[14]~44 , U_delay_module_Inst|Count1[14]~44, top_module, 1
instance = comp, \U_delay_module_Inst|Count1[14] , U_delay_module_Inst|Count1[14], top_module, 1
instance = comp, \U_delay_module_Inst|Count1[15]~46 , U_delay_module_Inst|Count1[15]~46, top_module, 1
instance = comp, \U_delay_module_Inst|Count1[15] , U_delay_module_Inst|Count1[15], top_module, 1
instance = comp, \U_delay_module_Inst|Count1[8] , U_delay_module_Inst|Count1[8], top_module, 1
instance = comp, \U_delay_module_Inst|Count1[7] , U_delay_module_Inst|Count1[7], top_module, 1
instance = comp, \U_delay_module_Inst|always0~3 , U_delay_module_Inst|always0~3, top_module, 1
instance = comp, \U_delay_module_Inst|always0~0 , U_delay_module_Inst|always0~0, top_module, 1
instance = comp, \U_delay_module_Inst|Count1[5] , U_delay_module_Inst|Count1[5], top_module, 1
instance = comp, \U_delay_module_Inst|Count1[6] , U_delay_module_Inst|Count1[6], top_module, 1
instance = comp, \U_delay_module_Inst|always0~1 , U_delay_module_Inst|always0~1, top_module, 1
instance = comp, \U_delay_module_Inst|always0~2 , U_delay_module_Inst|always0~2, top_module, 1
instance = comp, \U_delay_module_Inst|always0~5 , U_delay_module_Inst|always0~5, top_module, 1
instance = comp, \U_delay_module_Inst|Count_MS~2 , U_delay_module_Inst|Count_MS~2, top_module, 1
instance = comp, \U_delay_module_Inst|Count_MS[1] , U_delay_module_Inst|Count_MS[1], top_module, 1
instance = comp, \U_delay_module_Inst|Count_MS~3 , U_delay_module_Inst|Count_MS~3, top_module, 1
instance = comp, \U_delay_module_Inst|Count_MS[2] , U_delay_module_Inst|Count_MS[2], top_module, 1
instance = comp, \U_delay_module_Inst|Add1~0 , U_delay_module_Inst|Add1~0, top_module, 1
instance = comp, \U_delay_module_Inst|Count_MS~0 , U_delay_module_Inst|Count_MS~0, top_module, 1
instance = comp, \U_delay_module_Inst|Count_MS[3] , U_delay_module_Inst|Count_MS[3], top_module, 1
instance = comp, \U_delay_module_Inst|Equal1~0 , U_delay_module_Inst|Equal1~0, top_module, 1
instance = comp, \U_delay_module_Inst|Selector2~2 , U_delay_module_Inst|Selector2~2, top_module, 1
instance = comp, \U_delay_module_Inst|state_index.10 , U_delay_module_Inst|state_index.10, top_module, 1
instance = comp, \U_delay_module_Inst|Selector0~3 , U_delay_module_Inst|Selector0~3, top_module, 1
instance = comp, \U_delay_module_Inst|state_index.00 , U_delay_module_Inst|state_index.00, top_module, 1
instance = comp, \U_delay_module_Inst|Selector0~1 , U_delay_module_Inst|Selector0~1, top_module, 1
instance = comp, \U_delay_module_Inst|Selector1~0 , U_delay_module_Inst|Selector1~0, top_module, 1
instance = comp, \U_delay_module_Inst|Selector3~2 , U_delay_module_Inst|Selector3~2, top_module, 1
instance = comp, \U_delay_module_Inst|state_index.11 , U_delay_module_Inst|state_index.11, top_module, 1
instance = comp, \U_delay_module_Inst|Selector5~0 , U_delay_module_Inst|Selector5~0, top_module, 1
instance = comp, \U_delay_module_Inst|Selector5~1 , U_delay_module_Inst|Selector5~1, top_module, 1
instance = comp, \U_delay_module_Inst|rPin_Out_state , U_delay_module_Inst|rPin_Out_state, top_module, 1
instance = comp, \U_delay_module_Inst|rPin_Out~0 , U_delay_module_Inst|rPin_Out~0, top_module, 1
instance = comp, \U_delay_module_Inst|rPin_Out , U_delay_module_Inst|rPin_Out, top_module, 1
