|BUZZER_INTERFACE_DEMO
CLK => CLK.IN1
RSTn => RSTn.IN1
Pin_Out <= BUZZER_INTERFACE:U1.Pin_Out


|BUZZER_INTERFACE_DEMO|BUZZER_INTERFACE:U1
CLK => CLK.IN3
RSTn => RSTn.IN2
Write_Req_Sig => Write_Req_Sig.IN1
FIFO_Write_Data[0] => ~NO_FANOUT~
FIFO_Write_Data[1] => ~NO_FANOUT~
FIFO_Write_Data[2] => ~NO_FANOUT~
FIFO_Write_Data[3] => ~NO_FANOUT~
FIFO_Write_Data[4] => ~NO_FANOUT~
FIFO_Write_Data[5] => ~NO_FANOUT~
FIFO_Write_Data[6] => ~NO_FANOUT~
FIFO_Write_Data[7] => ~NO_FANOUT~
Full_Sig <= BUZZER_FIFO_MODULE:U1.full
Pin_Out <= BUZZER_FUN_MODULE:U2.Pin_Out


|BUZZER_INTERFACE_DEMO|BUZZER_INTERFACE:U1|BUZZER_FIFO_MODULE:U1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw


|BUZZER_INTERFACE_DEMO|BUZZER_INTERFACE:U1|BUZZER_FIFO_MODULE:U1|scfifo:scfifo_component
data[0] => scfifo_jk31:auto_generated.data[0]
data[1] => scfifo_jk31:auto_generated.data[1]
data[2] => scfifo_jk31:auto_generated.data[2]
data[3] => scfifo_jk31:auto_generated.data[3]
data[4] => scfifo_jk31:auto_generated.data[4]
data[5] => scfifo_jk31:auto_generated.data[5]
data[6] => scfifo_jk31:auto_generated.data[6]
data[7] => scfifo_jk31:auto_generated.data[7]
q[0] <= scfifo_jk31:auto_generated.q[0]
q[1] <= scfifo_jk31:auto_generated.q[1]
q[2] <= scfifo_jk31:auto_generated.q[2]
q[3] <= scfifo_jk31:auto_generated.q[3]
q[4] <= scfifo_jk31:auto_generated.q[4]
q[5] <= scfifo_jk31:auto_generated.q[5]
q[6] <= scfifo_jk31:auto_generated.q[6]
q[7] <= scfifo_jk31:auto_generated.q[7]
wrreq => scfifo_jk31:auto_generated.wrreq
rdreq => scfifo_jk31:auto_generated.rdreq
clock => scfifo_jk31:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
empty <= scfifo_jk31:auto_generated.empty
full <= scfifo_jk31:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_jk31:auto_generated.usedw[0]
usedw[1] <= scfifo_jk31:auto_generated.usedw[1]
usedw[2] <= scfifo_jk31:auto_generated.usedw[2]
usedw[3] <= scfifo_jk31:auto_generated.usedw[3]


|BUZZER_INTERFACE_DEMO|BUZZER_INTERFACE:U1|BUZZER_FIFO_MODULE:U1|scfifo:scfifo_component|scfifo_jk31:auto_generated
clock => a_dpfifo_qq31:dpfifo.clock
data[0] => a_dpfifo_qq31:dpfifo.data[0]
data[1] => a_dpfifo_qq31:dpfifo.data[1]
data[2] => a_dpfifo_qq31:dpfifo.data[2]
data[3] => a_dpfifo_qq31:dpfifo.data[3]
data[4] => a_dpfifo_qq31:dpfifo.data[4]
data[5] => a_dpfifo_qq31:dpfifo.data[5]
data[6] => a_dpfifo_qq31:dpfifo.data[6]
data[7] => a_dpfifo_qq31:dpfifo.data[7]
empty <= a_dpfifo_qq31:dpfifo.empty
full <= a_dpfifo_qq31:dpfifo.full
q[0] <= a_dpfifo_qq31:dpfifo.q[0]
q[1] <= a_dpfifo_qq31:dpfifo.q[1]
q[2] <= a_dpfifo_qq31:dpfifo.q[2]
q[3] <= a_dpfifo_qq31:dpfifo.q[3]
q[4] <= a_dpfifo_qq31:dpfifo.q[4]
q[5] <= a_dpfifo_qq31:dpfifo.q[5]
q[6] <= a_dpfifo_qq31:dpfifo.q[6]
q[7] <= a_dpfifo_qq31:dpfifo.q[7]
rdreq => a_dpfifo_qq31:dpfifo.rreq
usedw[0] <= a_dpfifo_qq31:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_qq31:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_qq31:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_qq31:dpfifo.usedw[3]
wrreq => a_dpfifo_qq31:dpfifo.wreq


|BUZZER_INTERFACE_DEMO|BUZZER_INTERFACE:U1|BUZZER_FIFO_MODULE:U1|scfifo:scfifo_component|scfifo_jk31:auto_generated|a_dpfifo_qq31:dpfifo
clock => a_fefifo_66f:fifo_state.clock
clock => dpram_0711:FIFOram.inclock
clock => dpram_0711:FIFOram.outclock
clock => cntr_vnb:rd_ptr_count.clock
clock => cntr_vnb:wr_ptr.clock
data[0] => dpram_0711:FIFOram.data[0]
data[1] => dpram_0711:FIFOram.data[1]
data[2] => dpram_0711:FIFOram.data[2]
data[3] => dpram_0711:FIFOram.data[3]
data[4] => dpram_0711:FIFOram.data[4]
data[5] => dpram_0711:FIFOram.data[5]
data[6] => dpram_0711:FIFOram.data[6]
data[7] => dpram_0711:FIFOram.data[7]
empty <= a_fefifo_66f:fifo_state.empty
full <= a_fefifo_66f:fifo_state.full
q[0] <= dpram_0711:FIFOram.q[0]
q[1] <= dpram_0711:FIFOram.q[1]
q[2] <= dpram_0711:FIFOram.q[2]
q[3] <= dpram_0711:FIFOram.q[3]
q[4] <= dpram_0711:FIFOram.q[4]
q[5] <= dpram_0711:FIFOram.q[5]
q[6] <= dpram_0711:FIFOram.q[6]
q[7] <= dpram_0711:FIFOram.q[7]
rreq => a_fefifo_66f:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_66f:fifo_state.sclr
sclr => _.IN1
sclr => _.IN0
sclr => cntr_vnb:rd_ptr_count.sclr
sclr => cntr_vnb:wr_ptr.sclr
usedw[0] <= a_fefifo_66f:fifo_state.usedw_out[0]
usedw[1] <= a_fefifo_66f:fifo_state.usedw_out[1]
usedw[2] <= a_fefifo_66f:fifo_state.usedw_out[2]
usedw[3] <= a_fefifo_66f:fifo_state.usedw_out[3]
wreq => a_fefifo_66f:fifo_state.wreq
wreq => valid_wreq.IN0


|BUZZER_INTERFACE_DEMO|BUZZER_INTERFACE:U1|BUZZER_FIFO_MODULE:U1|scfifo:scfifo_component|scfifo_jk31:auto_generated|a_dpfifo_qq31:dpfifo|a_fefifo_66f:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_bo7:count_usedw.aclr
clock => cntr_bo7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_bo7:count_usedw.sclr
usedw_out[0] <= usedw[0].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[1] <= usedw[1].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[2] <= usedw[2].DB_MAX_OUTPUT_PORT_TYPE
usedw_out[3] <= usedw[3].DB_MAX_OUTPUT_PORT_TYPE
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|BUZZER_INTERFACE_DEMO|BUZZER_INTERFACE:U1|BUZZER_FIFO_MODULE:U1|scfifo:scfifo_component|scfifo_jk31:auto_generated|a_dpfifo_qq31:dpfifo|a_fefifo_66f:fifo_state|cntr_bo7:count_usedw
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB


|BUZZER_INTERFACE_DEMO|BUZZER_INTERFACE:U1|BUZZER_FIFO_MODULE:U1|scfifo:scfifo_component|scfifo_jk31:auto_generated|a_dpfifo_qq31:dpfifo|dpram_0711:FIFOram
data[0] => altsyncram_i0k1:altsyncram1.data_a[0]
data[1] => altsyncram_i0k1:altsyncram1.data_a[1]
data[2] => altsyncram_i0k1:altsyncram1.data_a[2]
data[3] => altsyncram_i0k1:altsyncram1.data_a[3]
data[4] => altsyncram_i0k1:altsyncram1.data_a[4]
data[5] => altsyncram_i0k1:altsyncram1.data_a[5]
data[6] => altsyncram_i0k1:altsyncram1.data_a[6]
data[7] => altsyncram_i0k1:altsyncram1.data_a[7]
inclock => altsyncram_i0k1:altsyncram1.clock0
outclock => altsyncram_i0k1:altsyncram1.clock1
outclocken => altsyncram_i0k1:altsyncram1.clocken1
q[0] <= altsyncram_i0k1:altsyncram1.q_b[0]
q[1] <= altsyncram_i0k1:altsyncram1.q_b[1]
q[2] <= altsyncram_i0k1:altsyncram1.q_b[2]
q[3] <= altsyncram_i0k1:altsyncram1.q_b[3]
q[4] <= altsyncram_i0k1:altsyncram1.q_b[4]
q[5] <= altsyncram_i0k1:altsyncram1.q_b[5]
q[6] <= altsyncram_i0k1:altsyncram1.q_b[6]
q[7] <= altsyncram_i0k1:altsyncram1.q_b[7]
rdaddress[0] => altsyncram_i0k1:altsyncram1.address_b[0]
rdaddress[1] => altsyncram_i0k1:altsyncram1.address_b[1]
rdaddress[2] => altsyncram_i0k1:altsyncram1.address_b[2]
rdaddress[3] => altsyncram_i0k1:altsyncram1.address_b[3]
wraddress[0] => altsyncram_i0k1:altsyncram1.address_a[0]
wraddress[1] => altsyncram_i0k1:altsyncram1.address_a[1]
wraddress[2] => altsyncram_i0k1:altsyncram1.address_a[2]
wraddress[3] => altsyncram_i0k1:altsyncram1.address_a[3]
wren => altsyncram_i0k1:altsyncram1.wren_a


|BUZZER_INTERFACE_DEMO|BUZZER_INTERFACE:U1|BUZZER_FIFO_MODULE:U1|scfifo:scfifo_component|scfifo_jk31:auto_generated|a_dpfifo_qq31:dpfifo|dpram_0711:FIFOram|altsyncram_i0k1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[0] => ram_block2a1.PORTAADDR
address_a[0] => ram_block2a2.PORTAADDR
address_a[0] => ram_block2a3.PORTAADDR
address_a[0] => ram_block2a4.PORTAADDR
address_a[0] => ram_block2a5.PORTAADDR
address_a[0] => ram_block2a6.PORTAADDR
address_a[0] => ram_block2a7.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[1] => ram_block2a1.PORTAADDR1
address_a[1] => ram_block2a2.PORTAADDR1
address_a[1] => ram_block2a3.PORTAADDR1
address_a[1] => ram_block2a4.PORTAADDR1
address_a[1] => ram_block2a5.PORTAADDR1
address_a[1] => ram_block2a6.PORTAADDR1
address_a[1] => ram_block2a7.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[2] => ram_block2a1.PORTAADDR2
address_a[2] => ram_block2a2.PORTAADDR2
address_a[2] => ram_block2a3.PORTAADDR2
address_a[2] => ram_block2a4.PORTAADDR2
address_a[2] => ram_block2a5.PORTAADDR2
address_a[2] => ram_block2a6.PORTAADDR2
address_a[2] => ram_block2a7.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[3] => ram_block2a1.PORTAADDR3
address_a[3] => ram_block2a2.PORTAADDR3
address_a[3] => ram_block2a3.PORTAADDR3
address_a[3] => ram_block2a4.PORTAADDR3
address_a[3] => ram_block2a5.PORTAADDR3
address_a[3] => ram_block2a6.PORTAADDR3
address_a[3] => ram_block2a7.PORTAADDR3
address_b[0] => ram_block2a0.PORTBADDR
address_b[0] => ram_block2a1.PORTBADDR
address_b[0] => ram_block2a2.PORTBADDR
address_b[0] => ram_block2a3.PORTBADDR
address_b[0] => ram_block2a4.PORTBADDR
address_b[0] => ram_block2a5.PORTBADDR
address_b[0] => ram_block2a6.PORTBADDR
address_b[0] => ram_block2a7.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[1] => ram_block2a1.PORTBADDR1
address_b[1] => ram_block2a2.PORTBADDR1
address_b[1] => ram_block2a3.PORTBADDR1
address_b[1] => ram_block2a4.PORTBADDR1
address_b[1] => ram_block2a5.PORTBADDR1
address_b[1] => ram_block2a6.PORTBADDR1
address_b[1] => ram_block2a7.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[2] => ram_block2a1.PORTBADDR2
address_b[2] => ram_block2a2.PORTBADDR2
address_b[2] => ram_block2a3.PORTBADDR2
address_b[2] => ram_block2a4.PORTBADDR2
address_b[2] => ram_block2a5.PORTBADDR2
address_b[2] => ram_block2a6.PORTBADDR2
address_b[2] => ram_block2a7.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[3] => ram_block2a1.PORTBADDR3
address_b[3] => ram_block2a2.PORTBADDR3
address_b[3] => ram_block2a3.PORTBADDR3
address_b[3] => ram_block2a4.PORTBADDR3
address_b[3] => ram_block2a5.PORTBADDR3
address_b[3] => ram_block2a6.PORTBADDR3
address_b[3] => ram_block2a7.PORTBADDR3
clock0 => ram_block2a0.CLK0
clock0 => ram_block2a1.CLK0
clock0 => ram_block2a2.CLK0
clock0 => ram_block2a3.CLK0
clock0 => ram_block2a4.CLK0
clock0 => ram_block2a5.CLK0
clock0 => ram_block2a6.CLK0
clock0 => ram_block2a7.CLK0
clock1 => ram_block2a0.CLK1
clock1 => ram_block2a1.CLK1
clock1 => ram_block2a2.CLK1
clock1 => ram_block2a3.CLK1
clock1 => ram_block2a4.CLK1
clock1 => ram_block2a5.CLK1
clock1 => ram_block2a6.CLK1
clock1 => ram_block2a7.CLK1
clocken1 => ram_block2a0.ENA1
clocken1 => ram_block2a1.ENA1
clocken1 => ram_block2a2.ENA1
clocken1 => ram_block2a3.ENA1
clocken1 => ram_block2a4.ENA1
clocken1 => ram_block2a5.ENA1
clocken1 => ram_block2a6.ENA1
clocken1 => ram_block2a7.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_a[1] => ram_block2a1.PORTADATAIN
data_a[2] => ram_block2a2.PORTADATAIN
data_a[3] => ram_block2a3.PORTADATAIN
data_a[4] => ram_block2a4.PORTADATAIN
data_a[5] => ram_block2a5.PORTADATAIN
data_a[6] => ram_block2a6.PORTADATAIN
data_a[7] => ram_block2a7.PORTADATAIN
q_b[0] <= ram_block2a0.PORTBDATAOUT
q_b[1] <= ram_block2a1.PORTBDATAOUT
q_b[2] <= ram_block2a2.PORTBDATAOUT
q_b[3] <= ram_block2a3.PORTBDATAOUT
q_b[4] <= ram_block2a4.PORTBDATAOUT
q_b[5] <= ram_block2a5.PORTBDATAOUT
q_b[6] <= ram_block2a6.PORTBDATAOUT
q_b[7] <= ram_block2a7.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_a => ram_block2a1.PORTAWE
wren_a => ram_block2a2.PORTAWE
wren_a => ram_block2a3.PORTAWE
wren_a => ram_block2a4.PORTAWE
wren_a => ram_block2a5.PORTAWE
wren_a => ram_block2a6.PORTAWE
wren_a => ram_block2a7.PORTAWE


|BUZZER_INTERFACE_DEMO|BUZZER_INTERFACE:U1|BUZZER_FIFO_MODULE:U1|scfifo:scfifo_component|scfifo_jk31:auto_generated|a_dpfifo_qq31:dpfifo|cntr_vnb:rd_ptr_count
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|BUZZER_INTERFACE_DEMO|BUZZER_INTERFACE:U1|BUZZER_FIFO_MODULE:U1|scfifo:scfifo_component|scfifo_jk31:auto_generated|a_dpfifo_qq31:dpfifo|cntr_vnb:wr_ptr
aclr => counter_reg_bit[3].IN0
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|BUZZER_INTERFACE_DEMO|BUZZER_INTERFACE:U1|BUZZER_CTL_MODULE:U3
CLK => isRead.CLK
CLK => state_index[0].CLK
CLK => state_index[1].CLK
CLK => state_index[2].CLK
CLK => state_index[3].CLK
CLK => isStart~3.DATAIN
CLK => rCmd~4.DATAIN
RSTn => isRead.ACLR
RSTn => state_index[0].ACLR
RSTn => state_index[1].ACLR
RSTn => state_index[2].ACLR
RSTn => state_index[3].ACLR
RSTn => isStart~5.DATAIN
RSTn => rCmd~6.DATAIN
FIFO_Read_Data[0] => Equal0.IN3
FIFO_Read_Data[0] => Equal1.IN7
FIFO_Read_Data[1] => Equal0.IN2
FIFO_Read_Data[1] => Equal1.IN6
FIFO_Read_Data[2] => Equal0.IN7
FIFO_Read_Data[2] => Equal1.IN1
FIFO_Read_Data[3] => Equal0.IN1
FIFO_Read_Data[3] => Equal1.IN5
FIFO_Read_Data[4] => Equal0.IN0
FIFO_Read_Data[4] => Equal1.IN4
FIFO_Read_Data[5] => Equal0.IN6
FIFO_Read_Data[5] => Equal1.IN3
FIFO_Read_Data[6] => Equal0.IN5
FIFO_Read_Data[6] => Equal1.IN0
FIFO_Read_Data[7] => Equal0.IN4
FIFO_Read_Data[7] => Equal1.IN2
Empty_Sig => state_index.OUTPUTSELECT
Empty_Sig => state_index.OUTPUTSELECT
Empty_Sig => state_index.OUTPUTSELECT
Empty_Sig => state_index.OUTPUTSELECT
Read_Req_Sig <= isRead.DB_MAX_OUTPUT_PORT_TYPE
Fun_Done_Sig => rCmd.OUTPUTSELECT
Fun_Done_Sig => rCmd.OUTPUTSELECT
Fun_Done_Sig => rCmd.OUTPUTSELECT
Fun_Done_Sig => state_index.OUTPUTSELECT
Fun_Done_Sig => state_index.OUTPUTSELECT
Fun_Done_Sig => state_index.OUTPUTSELECT
Fun_Done_Sig => state_index.OUTPUTSELECT
Fun_Start_Sig <= Fun_Start_Sig.DB_MAX_OUTPUT_PORT_TYPE


|BUZZER_INTERFACE_DEMO|BUZZER_INTERFACE:U1|BUZZER_FUN_MODULE:U2
CLK => isDone.CLK
CLK => isCount.CLK
CLK => rTimes[0].CLK
CLK => rTimes[1].CLK
CLK => rTimes[2].CLK
CLK => rTimes[3].CLK
CLK => rTimes[4].CLK
CLK => rTimes[5].CLK
CLK => rTimes[6].CLK
CLK => rTimes[7].CLK
CLK => rTimes[8].CLK
CLK => rTimes[9].CLK
CLK => rPin_Out.CLK
CLK => state_index[0].CLK
CLK => state_index[1].CLK
CLK => state_index[2].CLK
CLK => state_index[3].CLK
CLK => Count_MS[0].CLK
CLK => Count_MS[1].CLK
CLK => Count_MS[2].CLK
CLK => Count_MS[3].CLK
CLK => Count_MS[4].CLK
CLK => Count_MS[5].CLK
CLK => Count_MS[6].CLK
CLK => Count_MS[7].CLK
CLK => Count_MS[8].CLK
CLK => Count_MS[9].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
RSTn => isDone.ACLR
RSTn => isCount.ACLR
RSTn => rTimes[0].ACLR
RSTn => rTimes[1].ACLR
RSTn => rTimes[2].ACLR
RSTn => rTimes[3].ACLR
RSTn => rTimes[4].ACLR
RSTn => rTimes[5].ACLR
RSTn => rTimes[6].ACLR
RSTn => rTimes[7].ACLR
RSTn => rTimes[8].ACLR
RSTn => rTimes[9].ACLR
RSTn => rPin_Out.ACLR
RSTn => state_index[0].ACLR
RSTn => state_index[1].ACLR
RSTn => state_index[2].ACLR
RSTn => state_index[3].ACLR
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
RSTn => Count1[5].ACLR
RSTn => Count1[6].ACLR
RSTn => Count1[7].ACLR
RSTn => Count1[8].ACLR
RSTn => Count1[9].ACLR
RSTn => Count1[10].ACLR
RSTn => Count1[11].ACLR
RSTn => Count1[12].ACLR
RSTn => Count1[13].ACLR
RSTn => Count1[14].ACLR
RSTn => Count1[15].ACLR
RSTn => Count_MS[0].ACLR
RSTn => Count_MS[1].ACLR
RSTn => Count_MS[2].ACLR
RSTn => Count_MS[3].ACLR
RSTn => Count_MS[4].ACLR
RSTn => Count_MS[5].ACLR
RSTn => Count_MS[6].ACLR
RSTn => Count_MS[7].ACLR
RSTn => Count_MS[8].ACLR
RSTn => Count_MS[9].ACLR
Start_Sig[0] => isDone.OUTPUTSELECT
Start_Sig[0] => state_index.OUTPUTSELECT
Start_Sig[0] => state_index.OUTPUTSELECT
Start_Sig[0] => state_index.OUTPUTSELECT
Start_Sig[0] => state_index.OUTPUTSELECT
Start_Sig[0] => isCount.OUTPUTSELECT
Start_Sig[0] => rPin_Out.OUTPUTSELECT
Start_Sig[0] => rTimes.OUTPUTSELECT
Start_Sig[0] => rTimes.OUTPUTSELECT
Start_Sig[0] => rTimes.OUTPUTSELECT
Start_Sig[0] => rTimes.OUTPUTSELECT
Start_Sig[0] => rTimes.OUTPUTSELECT
Start_Sig[0] => rTimes.OUTPUTSELECT
Start_Sig[0] => rTimes.OUTPUTSELECT
Start_Sig[0] => rTimes.OUTPUTSELECT
Start_Sig[0] => rTimes.OUTPUTSELECT
Start_Sig[0] => rTimes.OUTPUTSELECT
Start_Sig[1] => isDone.OUTPUTSELECT
Start_Sig[1] => state_index.OUTPUTSELECT
Start_Sig[1] => state_index.OUTPUTSELECT
Start_Sig[1] => state_index.OUTPUTSELECT
Start_Sig[1] => state_index.OUTPUTSELECT
Start_Sig[1] => isCount.OUTPUTSELECT
Start_Sig[1] => rTimes.OUTPUTSELECT
Start_Sig[1] => rTimes.OUTPUTSELECT
Start_Sig[1] => rTimes.OUTPUTSELECT
Start_Sig[1] => rTimes.OUTPUTSELECT
Start_Sig[1] => rTimes.OUTPUTSELECT
Start_Sig[1] => rTimes.OUTPUTSELECT
Start_Sig[1] => rTimes.OUTPUTSELECT
Start_Sig[1] => rTimes.OUTPUTSELECT
Start_Sig[1] => rTimes.OUTPUTSELECT
Start_Sig[1] => rTimes.OUTPUTSELECT
Start_Sig[1] => rPin_Out.OUTPUTSELECT
Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE
Pin_Out <= rPin_Out.DB_MAX_OUTPUT_PORT_TYPE


