|TST_TOP
CLK => CLK.IN2
RSTn => RSTn.IN2
Key_In[0] => ~NO_FANOUT~
Key_In[1] => ~NO_FANOUT~
Key_In[2] => ~NO_FANOUT~
Key_In[3] => ~NO_FANOUT~
Key_In[4] => ~NO_FANOUT~
Key_Out[0] <= TST:U2.Key_Out
Key_Out[1] <= TST:U2.Key_Out
Key_Out[2] <= TST:U2.Key_Out
Key_Out[3] <= TST:U2.Key_Out
Key_Out[4] <= TST:U2.Key_Out


|TST_TOP|KEY_INTERFACE_MODULE:U1
CLK => CLK.IN5
RSTn => RSTn.IN5
Key_In[0] => Key_In[0].IN1
Key_In[1] => Key_In[1].IN1
Key_In[2] => Key_In[2].IN1
Key_In[3] => Key_In[3].IN1
Key_In[4] => Key_In[4].IN1
Key_Out[0] <= KEY_MODULE:gen_key_module[4].U11.Pin_Out
Key_Out[1] <= KEY_MODULE:gen_key_module[3].U11.Pin_Out
Key_Out[2] <= KEY_MODULE:gen_key_module[2].U11.Pin_Out
Key_Out[3] <= KEY_MODULE:gen_key_module[1].U11.Pin_Out
Key_Out[4] <= KEY_MODULE:gen_key_module[0].U11.Pin_Out


|TST_TOP|KEY_INTERFACE_MODULE:U1|KEY_MODULE:gen_key_module[0].U11
CLK => CLK.IN2
RSTn => RSTn.IN2
Pin_In => Pin_In.IN1
Pin_Out <= DELAY_MODULE:U_delay_module_Inst.Pin_Out


|TST_TOP|KEY_INTERFACE_MODULE:U1|KEY_MODULE:gen_key_module[0].U11|KEY_DETECT_MODULE:U_key_detect_module_Inst
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
CLK => isEn.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
RSTn => isEn.ACLR
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
RSTn => Count1[5].ACLR
RSTn => Count1[6].ACLR
RSTn => Count1[7].ACLR
RSTn => Count1[8].ACLR
RSTn => Count1[9].ACLR
RSTn => Count1[10].ACLR
RSTn => L2H_F2.ACLR
RSTn => L2H_F1.ACLR
RSTn => H2L_F2.PRESET
RSTn => H2L_F1.PRESET
Pin_In => L2H_F1.DATAIN
Pin_In => H2L_F1.DATAIN
H2L_Sig <= H2L_Sig.DB_MAX_OUTPUT_PORT_TYPE
L2H_Sig <= L2H_Sig.DB_MAX_OUTPUT_PORT_TYPE


|TST_TOP|KEY_INTERFACE_MODULE:U1|KEY_MODULE:gen_key_module[0].U11|DELAY_MODULE:U_delay_module_Inst
CLK => rPin_Out.CLK
CLK => isCount.CLK
CLK => Count_MS[0].CLK
CLK => Count_MS[1].CLK
CLK => Count_MS[2].CLK
CLK => Count_MS[3].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => state_index~4.DATAIN
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
RSTn => Count1[5].ACLR
RSTn => Count1[6].ACLR
RSTn => Count1[7].ACLR
RSTn => Count1[8].ACLR
RSTn => Count1[9].ACLR
RSTn => Count1[10].ACLR
RSTn => Count1[11].ACLR
RSTn => Count1[12].ACLR
RSTn => Count1[13].ACLR
RSTn => Count1[14].ACLR
RSTn => Count1[15].ACLR
RSTn => rPin_Out.ACLR
RSTn => isCount.ACLR
RSTn => Count_MS[0].ACLR
RSTn => Count_MS[1].ACLR
RSTn => Count_MS[2].ACLR
RSTn => Count_MS[3].ACLR
RSTn => state_index~6.DATAIN
H2L_Sig => state_index.OUTPUTSELECT
H2L_Sig => state_index.OUTPUTSELECT
H2L_Sig => state_index.OUTPUTSELECT
L2H_Sig => state_index.OUTPUTSELECT
L2H_Sig => state_index.OUTPUTSELECT
L2H_Sig => state_index.OUTPUTSELECT
Pin_Out <= rPin_Out.DB_MAX_OUTPUT_PORT_TYPE


|TST_TOP|KEY_INTERFACE_MODULE:U1|KEY_MODULE:gen_key_module[1].U11
CLK => CLK.IN2
RSTn => RSTn.IN2
Pin_In => Pin_In.IN1
Pin_Out <= DELAY_MODULE:U_delay_module_Inst.Pin_Out


|TST_TOP|KEY_INTERFACE_MODULE:U1|KEY_MODULE:gen_key_module[1].U11|KEY_DETECT_MODULE:U_key_detect_module_Inst
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
CLK => isEn.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
RSTn => isEn.ACLR
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
RSTn => Count1[5].ACLR
RSTn => Count1[6].ACLR
RSTn => Count1[7].ACLR
RSTn => Count1[8].ACLR
RSTn => Count1[9].ACLR
RSTn => Count1[10].ACLR
RSTn => L2H_F2.ACLR
RSTn => L2H_F1.ACLR
RSTn => H2L_F2.PRESET
RSTn => H2L_F1.PRESET
Pin_In => L2H_F1.DATAIN
Pin_In => H2L_F1.DATAIN
H2L_Sig <= H2L_Sig.DB_MAX_OUTPUT_PORT_TYPE
L2H_Sig <= L2H_Sig.DB_MAX_OUTPUT_PORT_TYPE


|TST_TOP|KEY_INTERFACE_MODULE:U1|KEY_MODULE:gen_key_module[1].U11|DELAY_MODULE:U_delay_module_Inst
CLK => rPin_Out.CLK
CLK => isCount.CLK
CLK => Count_MS[0].CLK
CLK => Count_MS[1].CLK
CLK => Count_MS[2].CLK
CLK => Count_MS[3].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => state_index~4.DATAIN
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
RSTn => Count1[5].ACLR
RSTn => Count1[6].ACLR
RSTn => Count1[7].ACLR
RSTn => Count1[8].ACLR
RSTn => Count1[9].ACLR
RSTn => Count1[10].ACLR
RSTn => Count1[11].ACLR
RSTn => Count1[12].ACLR
RSTn => Count1[13].ACLR
RSTn => Count1[14].ACLR
RSTn => Count1[15].ACLR
RSTn => rPin_Out.ACLR
RSTn => isCount.ACLR
RSTn => Count_MS[0].ACLR
RSTn => Count_MS[1].ACLR
RSTn => Count_MS[2].ACLR
RSTn => Count_MS[3].ACLR
RSTn => state_index~6.DATAIN
H2L_Sig => state_index.OUTPUTSELECT
H2L_Sig => state_index.OUTPUTSELECT
H2L_Sig => state_index.OUTPUTSELECT
L2H_Sig => state_index.OUTPUTSELECT
L2H_Sig => state_index.OUTPUTSELECT
L2H_Sig => state_index.OUTPUTSELECT
Pin_Out <= rPin_Out.DB_MAX_OUTPUT_PORT_TYPE


|TST_TOP|KEY_INTERFACE_MODULE:U1|KEY_MODULE:gen_key_module[2].U11
CLK => CLK.IN2
RSTn => RSTn.IN2
Pin_In => Pin_In.IN1
Pin_Out <= DELAY_MODULE:U_delay_module_Inst.Pin_Out


|TST_TOP|KEY_INTERFACE_MODULE:U1|KEY_MODULE:gen_key_module[2].U11|KEY_DETECT_MODULE:U_key_detect_module_Inst
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
CLK => isEn.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
RSTn => isEn.ACLR
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
RSTn => Count1[5].ACLR
RSTn => Count1[6].ACLR
RSTn => Count1[7].ACLR
RSTn => Count1[8].ACLR
RSTn => Count1[9].ACLR
RSTn => Count1[10].ACLR
RSTn => L2H_F2.ACLR
RSTn => L2H_F1.ACLR
RSTn => H2L_F2.PRESET
RSTn => H2L_F1.PRESET
Pin_In => L2H_F1.DATAIN
Pin_In => H2L_F1.DATAIN
H2L_Sig <= H2L_Sig.DB_MAX_OUTPUT_PORT_TYPE
L2H_Sig <= L2H_Sig.DB_MAX_OUTPUT_PORT_TYPE


|TST_TOP|KEY_INTERFACE_MODULE:U1|KEY_MODULE:gen_key_module[2].U11|DELAY_MODULE:U_delay_module_Inst
CLK => rPin_Out.CLK
CLK => isCount.CLK
CLK => Count_MS[0].CLK
CLK => Count_MS[1].CLK
CLK => Count_MS[2].CLK
CLK => Count_MS[3].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => state_index~4.DATAIN
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
RSTn => Count1[5].ACLR
RSTn => Count1[6].ACLR
RSTn => Count1[7].ACLR
RSTn => Count1[8].ACLR
RSTn => Count1[9].ACLR
RSTn => Count1[10].ACLR
RSTn => Count1[11].ACLR
RSTn => Count1[12].ACLR
RSTn => Count1[13].ACLR
RSTn => Count1[14].ACLR
RSTn => Count1[15].ACLR
RSTn => rPin_Out.ACLR
RSTn => isCount.ACLR
RSTn => Count_MS[0].ACLR
RSTn => Count_MS[1].ACLR
RSTn => Count_MS[2].ACLR
RSTn => Count_MS[3].ACLR
RSTn => state_index~6.DATAIN
H2L_Sig => state_index.OUTPUTSELECT
H2L_Sig => state_index.OUTPUTSELECT
H2L_Sig => state_index.OUTPUTSELECT
L2H_Sig => state_index.OUTPUTSELECT
L2H_Sig => state_index.OUTPUTSELECT
L2H_Sig => state_index.OUTPUTSELECT
Pin_Out <= rPin_Out.DB_MAX_OUTPUT_PORT_TYPE


|TST_TOP|KEY_INTERFACE_MODULE:U1|KEY_MODULE:gen_key_module[3].U11
CLK => CLK.IN2
RSTn => RSTn.IN2
Pin_In => Pin_In.IN1
Pin_Out <= DELAY_MODULE:U_delay_module_Inst.Pin_Out


|TST_TOP|KEY_INTERFACE_MODULE:U1|KEY_MODULE:gen_key_module[3].U11|KEY_DETECT_MODULE:U_key_detect_module_Inst
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
CLK => isEn.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
RSTn => isEn.ACLR
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
RSTn => Count1[5].ACLR
RSTn => Count1[6].ACLR
RSTn => Count1[7].ACLR
RSTn => Count1[8].ACLR
RSTn => Count1[9].ACLR
RSTn => Count1[10].ACLR
RSTn => L2H_F2.ACLR
RSTn => L2H_F1.ACLR
RSTn => H2L_F2.PRESET
RSTn => H2L_F1.PRESET
Pin_In => L2H_F1.DATAIN
Pin_In => H2L_F1.DATAIN
H2L_Sig <= H2L_Sig.DB_MAX_OUTPUT_PORT_TYPE
L2H_Sig <= L2H_Sig.DB_MAX_OUTPUT_PORT_TYPE


|TST_TOP|KEY_INTERFACE_MODULE:U1|KEY_MODULE:gen_key_module[3].U11|DELAY_MODULE:U_delay_module_Inst
CLK => rPin_Out.CLK
CLK => isCount.CLK
CLK => Count_MS[0].CLK
CLK => Count_MS[1].CLK
CLK => Count_MS[2].CLK
CLK => Count_MS[3].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => state_index~4.DATAIN
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
RSTn => Count1[5].ACLR
RSTn => Count1[6].ACLR
RSTn => Count1[7].ACLR
RSTn => Count1[8].ACLR
RSTn => Count1[9].ACLR
RSTn => Count1[10].ACLR
RSTn => Count1[11].ACLR
RSTn => Count1[12].ACLR
RSTn => Count1[13].ACLR
RSTn => Count1[14].ACLR
RSTn => Count1[15].ACLR
RSTn => rPin_Out.ACLR
RSTn => isCount.ACLR
RSTn => Count_MS[0].ACLR
RSTn => Count_MS[1].ACLR
RSTn => Count_MS[2].ACLR
RSTn => Count_MS[3].ACLR
RSTn => state_index~6.DATAIN
H2L_Sig => state_index.OUTPUTSELECT
H2L_Sig => state_index.OUTPUTSELECT
H2L_Sig => state_index.OUTPUTSELECT
L2H_Sig => state_index.OUTPUTSELECT
L2H_Sig => state_index.OUTPUTSELECT
L2H_Sig => state_index.OUTPUTSELECT
Pin_Out <= rPin_Out.DB_MAX_OUTPUT_PORT_TYPE


|TST_TOP|KEY_INTERFACE_MODULE:U1|KEY_MODULE:gen_key_module[4].U11
CLK => CLK.IN2
RSTn => RSTn.IN2
Pin_In => Pin_In.IN1
Pin_Out <= DELAY_MODULE:U_delay_module_Inst.Pin_Out


|TST_TOP|KEY_INTERFACE_MODULE:U1|KEY_MODULE:gen_key_module[4].U11|KEY_DETECT_MODULE:U_key_detect_module_Inst
CLK => L2H_F2.CLK
CLK => L2H_F1.CLK
CLK => H2L_F2.CLK
CLK => H2L_F1.CLK
CLK => isEn.CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
RSTn => isEn.ACLR
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
RSTn => Count1[5].ACLR
RSTn => Count1[6].ACLR
RSTn => Count1[7].ACLR
RSTn => Count1[8].ACLR
RSTn => Count1[9].ACLR
RSTn => Count1[10].ACLR
RSTn => L2H_F2.ACLR
RSTn => L2H_F1.ACLR
RSTn => H2L_F2.PRESET
RSTn => H2L_F1.PRESET
Pin_In => L2H_F1.DATAIN
Pin_In => H2L_F1.DATAIN
H2L_Sig <= H2L_Sig.DB_MAX_OUTPUT_PORT_TYPE
L2H_Sig <= L2H_Sig.DB_MAX_OUTPUT_PORT_TYPE


|TST_TOP|KEY_INTERFACE_MODULE:U1|KEY_MODULE:gen_key_module[4].U11|DELAY_MODULE:U_delay_module_Inst
CLK => rPin_Out.CLK
CLK => isCount.CLK
CLK => Count_MS[0].CLK
CLK => Count_MS[1].CLK
CLK => Count_MS[2].CLK
CLK => Count_MS[3].CLK
CLK => Count1[0].CLK
CLK => Count1[1].CLK
CLK => Count1[2].CLK
CLK => Count1[3].CLK
CLK => Count1[4].CLK
CLK => Count1[5].CLK
CLK => Count1[6].CLK
CLK => Count1[7].CLK
CLK => Count1[8].CLK
CLK => Count1[9].CLK
CLK => Count1[10].CLK
CLK => Count1[11].CLK
CLK => Count1[12].CLK
CLK => Count1[13].CLK
CLK => Count1[14].CLK
CLK => Count1[15].CLK
CLK => state_index~4.DATAIN
RSTn => Count1[0].ACLR
RSTn => Count1[1].ACLR
RSTn => Count1[2].ACLR
RSTn => Count1[3].ACLR
RSTn => Count1[4].ACLR
RSTn => Count1[5].ACLR
RSTn => Count1[6].ACLR
RSTn => Count1[7].ACLR
RSTn => Count1[8].ACLR
RSTn => Count1[9].ACLR
RSTn => Count1[10].ACLR
RSTn => Count1[11].ACLR
RSTn => Count1[12].ACLR
RSTn => Count1[13].ACLR
RSTn => Count1[14].ACLR
RSTn => Count1[15].ACLR
RSTn => rPin_Out.ACLR
RSTn => isCount.ACLR
RSTn => Count_MS[0].ACLR
RSTn => Count_MS[1].ACLR
RSTn => Count_MS[2].ACLR
RSTn => Count_MS[3].ACLR
RSTn => state_index~6.DATAIN
H2L_Sig => state_index.OUTPUTSELECT
H2L_Sig => state_index.OUTPUTSELECT
H2L_Sig => state_index.OUTPUTSELECT
L2H_Sig => state_index.OUTPUTSELECT
L2H_Sig => state_index.OUTPUTSELECT
L2H_Sig => state_index.OUTPUTSELECT
Pin_Out <= rPin_Out.DB_MAX_OUTPUT_PORT_TYPE


|TST_TOP|TST:U2
CLK => rPin_State[0].CLK
CLK => rPin_State[1].CLK
CLK => rPin_State[2].CLK
CLK => rPin_State[3].CLK
CLK => rPin_State[4].CLK
RSTn => rPin_State[0].ACLR
RSTn => rPin_State[1].ACLR
RSTn => rPin_State[2].ACLR
RSTn => rPin_State[3].ACLR
RSTn => rPin_State[4].ACLR
Key_Input[0] => rPin_State.OUTPUTSELECT
Key_Input[1] => rPin_State.OUTPUTSELECT
Key_Input[1] => rPin_State.OUTPUTSELECT
Key_Input[2] => rPin_State.OUTPUTSELECT
Key_Input[2] => rPin_State.OUTPUTSELECT
Key_Input[2] => rPin_State.OUTPUTSELECT
Key_Input[3] => rPin_State.OUTPUTSELECT
Key_Input[3] => rPin_State.OUTPUTSELECT
Key_Input[3] => rPin_State.OUTPUTSELECT
Key_Input[3] => rPin_State.OUTPUTSELECT
Key_Input[4] => rPin_State[0].ENA
Key_Input[4] => rPin_State[4].ENA
Key_Input[4] => rPin_State[3].ENA
Key_Input[4] => rPin_State[2].ENA
Key_Input[4] => rPin_State[1].ENA
Key_Out[0] <= rPin_State[0].DB_MAX_OUTPUT_PORT_TYPE
Key_Out[1] <= rPin_State[1].DB_MAX_OUTPUT_PORT_TYPE
Key_Out[2] <= rPin_State[2].DB_MAX_OUTPUT_PORT_TYPE
Key_Out[3] <= rPin_State[3].DB_MAX_OUTPUT_PORT_TYPE
Key_Out[4] <= rPin_State[4].DB_MAX_OUTPUT_PORT_TYPE


