|top_module
CLK => CLK.IN2
RSTn => RSTn.IN2
TX_Pin_Out <= TX_MODULE:U4.TX_Pin_Out


|top_module|CTL_MODULE:U3
CLK => rData[0].CLK
CLK => rData[1].CLK
CLK => rData[2].CLK
CLK => rData[3].CLK
CLK => rData[4].CLK
CLK => rData[5].CLK
CLK => rData[6].CLK
CLK => rData[7].CLK
CLK => isEn.CLK
CLK => Count_Sec[0].CLK
CLK => Count_Sec[1].CLK
CLK => Count_Sec[2].CLK
CLK => Count_Sec[3].CLK
CLK => Count_Sec[4].CLK
CLK => Count_Sec[5].CLK
CLK => Count_Sec[6].CLK
CLK => Count_Sec[7].CLK
CLK => Count_Sec[8].CLK
CLK => Count_Sec[9].CLK
CLK => Count_Sec[10].CLK
CLK => Count_Sec[11].CLK
CLK => Count_Sec[12].CLK
CLK => Count_Sec[13].CLK
CLK => Count_Sec[14].CLK
CLK => Count_Sec[15].CLK
CLK => Count_Sec[16].CLK
CLK => Count_Sec[17].CLK
CLK => Count_Sec[18].CLK
CLK => Count_Sec[19].CLK
CLK => Count_Sec[20].CLK
CLK => Count_Sec[21].CLK
CLK => Count_Sec[22].CLK
CLK => Count_Sec[23].CLK
CLK => Count_Sec[24].CLK
CLK => Count_Sec[25].CLK
RSTn => Count_Sec[0].ACLR
RSTn => Count_Sec[1].ACLR
RSTn => Count_Sec[2].ACLR
RSTn => Count_Sec[3].ACLR
RSTn => Count_Sec[4].ACLR
RSTn => Count_Sec[5].ACLR
RSTn => Count_Sec[6].ACLR
RSTn => Count_Sec[7].ACLR
RSTn => Count_Sec[8].ACLR
RSTn => Count_Sec[9].ACLR
RSTn => Count_Sec[10].ACLR
RSTn => Count_Sec[11].ACLR
RSTn => Count_Sec[12].ACLR
RSTn => Count_Sec[13].ACLR
RSTn => Count_Sec[14].ACLR
RSTn => Count_Sec[15].ACLR
RSTn => Count_Sec[16].ACLR
RSTn => Count_Sec[17].ACLR
RSTn => Count_Sec[18].ACLR
RSTn => Count_Sec[19].ACLR
RSTn => Count_Sec[20].ACLR
RSTn => Count_Sec[21].ACLR
RSTn => Count_Sec[22].ACLR
RSTn => Count_Sec[23].ACLR
RSTn => Count_Sec[24].ACLR
RSTn => Count_Sec[25].ACLR
RSTn => rData[0].PRESET
RSTn => rData[1].ACLR
RSTn => rData[2].ACLR
RSTn => rData[3].ACLR
RSTn => rData[4].PRESET
RSTn => rData[5].PRESET
RSTn => rData[6].ACLR
RSTn => rData[7].ACLR
RSTn => isEn.ACLR
TX_Done_Sig => isEn.OUTPUTSELECT
TX_Done_Sig => rData[0].ENA
TX_Done_Sig => rData[7].ENA
TX_Done_Sig => rData[6].ENA
TX_Done_Sig => rData[5].ENA
TX_Done_Sig => rData[4].ENA
TX_Done_Sig => rData[3].ENA
TX_Done_Sig => rData[2].ENA
TX_Done_Sig => rData[1].ENA
TX_En_Sig <= isEn.DB_MAX_OUTPUT_PORT_TYPE
TX_Data[0] <= rData[0].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[1] <= rData[1].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[2] <= rData[2].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[3] <= rData[3].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[4] <= rData[4].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[5] <= rData[5].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[6] <= rData[6].DB_MAX_OUTPUT_PORT_TYPE
TX_Data[7] <= rData[7].DB_MAX_OUTPUT_PORT_TYPE


|top_module|TX_MODULE:U4
CLK => CLK.IN2
RSTn => RSTn.IN2
TX_Data[0] => TX_Data[0].IN1
TX_Data[1] => TX_Data[1].IN1
TX_Data[2] => TX_Data[2].IN1
TX_Data[3] => TX_Data[3].IN1
TX_Data[4] => TX_Data[4].IN1
TX_Data[5] => TX_Data[5].IN1
TX_Data[6] => TX_Data[6].IN1
TX_Data[7] => TX_Data[7].IN1
TX_En_Sig => TX_En_Sig.IN2
TX_Done_Sig <= TX_CTL_MODULE:U2.TX_Done_Sig
TX_Pin_Out <= TX_CTL_MODULE:U2.TX_Pin_Out


|top_module|TX_MODULE:U4|TX_BPS_MODULE:U1
CLK => Count_BPS[0].CLK
CLK => Count_BPS[1].CLK
CLK => Count_BPS[2].CLK
CLK => Count_BPS[3].CLK
CLK => Count_BPS[4].CLK
CLK => Count_BPS[5].CLK
CLK => Count_BPS[6].CLK
CLK => Count_BPS[7].CLK
CLK => Count_BPS[8].CLK
CLK => Count_BPS[9].CLK
CLK => Count_BPS[10].CLK
CLK => Count_BPS[11].CLK
CLK => Count_BPS[12].CLK
RSTn => Count_BPS[0].ACLR
RSTn => Count_BPS[1].ACLR
RSTn => Count_BPS[2].ACLR
RSTn => Count_BPS[3].ACLR
RSTn => Count_BPS[4].ACLR
RSTn => Count_BPS[5].ACLR
RSTn => Count_BPS[6].ACLR
RSTn => Count_BPS[7].ACLR
RSTn => Count_BPS[8].ACLR
RSTn => Count_BPS[9].ACLR
RSTn => Count_BPS[10].ACLR
RSTn => Count_BPS[11].ACLR
RSTn => Count_BPS[12].ACLR
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
Count_Sig => Count_BPS.OUTPUTSELECT
BPS_CLK <= Equal1.DB_MAX_OUTPUT_PORT_TYPE


|top_module|TX_MODULE:U4|TX_CTL_MODULE:U2
CLK => isDone.CLK
CLK => rTX.CLK
CLK => state_index[0].CLK
CLK => state_index[1].CLK
CLK => state_index[2].CLK
CLK => state_index[3].CLK
RSTn => isDone.ACLR
RSTn => rTX.PRESET
RSTn => state_index[0].ACLR
RSTn => state_index[1].ACLR
RSTn => state_index[2].ACLR
RSTn => state_index[3].ACLR
TX_En_Sig => isDone.ENA
TX_En_Sig => state_index[3].ENA
TX_En_Sig => state_index[2].ENA
TX_En_Sig => state_index[1].ENA
TX_En_Sig => state_index[0].ENA
TX_En_Sig => rTX.ENA
TX_Data[0] => Mux0.IN10
TX_Data[1] => Mux0.IN9
TX_Data[2] => Mux0.IN8
TX_Data[3] => Mux0.IN7
TX_Data[4] => Mux0.IN6
TX_Data[5] => Mux0.IN5
TX_Data[6] => Mux0.IN4
TX_Data[7] => Mux0.IN3
BPS_CLK => state_index.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => state_index.OUTPUTSELECT
BPS_CLK => state_index.OUTPUTSELECT
BPS_CLK => state_index.OUTPUTSELECT
BPS_CLK => state_index.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => state_index.OUTPUTSELECT
BPS_CLK => state_index.OUTPUTSELECT
BPS_CLK => state_index.OUTPUTSELECT
BPS_CLK => rTX.OUTPUTSELECT
BPS_CLK => state_index.OUTPUTSELECT
BPS_CLK => state_index.OUTPUTSELECT
BPS_CLK => state_index.OUTPUTSELECT
BPS_CLK => state_index.OUTPUTSELECT
BPS_CLK => isDone.OUTPUTSELECT
TX_Done_Sig <= isDone.DB_MAX_OUTPUT_PORT_TYPE
TX_Pin_Out <= rTX.DB_MAX_OUTPUT_PORT_TYPE


