vendor_name = ModelSim
source_file = 1, D:/FPGA_PROC/LED/LED0.v
source_file = 1, D:/FPGA_PROC/LED/LED1.v
source_file = 1, D:/FPGA_PROC/LED/LED2.v
source_file = 1, D:/FPGA_PROC/LED/LED3.v
source_file = 1, D:/FPGA_PROC/LED/top.v
source_file = 1, D:/FPGA_PROC/LED/db/LED.cbx.xml
design_name = top_module
instance = comp, \U_LED1_Inst|always1~3 , U_LED1_Inst|always1~3, top_module, 1
instance = comp, \U_LED1_Inst|always1~11 , U_LED1_Inst|always1~11, top_module, 1
instance = comp, \U_LED1_Inst|always1~12 , U_LED1_Inst|always1~12, top_module, 1
instance = comp, \U_LED2_Inst|LessThan1~0 , U_LED2_Inst|LessThan1~0, top_module, 1
instance = comp, \U_LED3_Inst|always1~1 , U_LED3_Inst|always1~1, top_module, 1
instance = comp, \LED_Out[0]~output , LED_Out[0]~output, top_module, 1
instance = comp, \LED_Out[1]~output , LED_Out[1]~output, top_module, 1
instance = comp, \LED_Out[2]~output , LED_Out[2]~output, top_module, 1
instance = comp, \LED_Out[3]~output , LED_Out[3]~output, top_module, 1
instance = comp, \CLK~input , CLK~input, top_module, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top_module, 1
instance = comp, \U_LED0_Inst|Add0~0 , U_LED0_Inst|Add0~0, top_module, 1
instance = comp, \U_LED0_Inst|Add0~2 , U_LED0_Inst|Add0~2, top_module, 1
instance = comp, \RSTn~input , RSTn~input, top_module, 1
instance = comp, \RSTn~inputclkctrl , RSTn~inputclkctrl, top_module, 1
instance = comp, \U_LED0_Inst|Count1[1] , U_LED0_Inst|Count1[1], top_module, 1
instance = comp, \U_LED0_Inst|LessThan1~1 , U_LED0_Inst|LessThan1~1, top_module, 1
instance = comp, \U_LED0_Inst|Equal0~3 , U_LED0_Inst|Equal0~3, top_module, 1
instance = comp, \U_LED0_Inst|Add0~12 , U_LED0_Inst|Add0~12, top_module, 1
instance = comp, \U_LED0_Inst|Add0~14 , U_LED0_Inst|Add0~14, top_module, 1
instance = comp, \U_LED0_Inst|Count1[7] , U_LED0_Inst|Count1[7], top_module, 1
instance = comp, \U_LED0_Inst|Add0~16 , U_LED0_Inst|Add0~16, top_module, 1
instance = comp, \U_LED0_Inst|Count1~0 , U_LED0_Inst|Count1~0, top_module, 1
instance = comp, \U_LED0_Inst|Count1[8] , U_LED0_Inst|Count1[8], top_module, 1
instance = comp, \U_LED0_Inst|Add0~18 , U_LED0_Inst|Add0~18, top_module, 1
instance = comp, \U_LED0_Inst|Add0~20 , U_LED0_Inst|Add0~20, top_module, 1
instance = comp, \U_LED0_Inst|Add0~22 , U_LED0_Inst|Add0~22, top_module, 1
instance = comp, \U_LED0_Inst|Add0~24 , U_LED0_Inst|Add0~24, top_module, 1
instance = comp, \U_LED0_Inst|Count1[12] , U_LED0_Inst|Count1[12], top_module, 1
instance = comp, \U_LED0_Inst|Add0~26 , U_LED0_Inst|Add0~26, top_module, 1
instance = comp, \U_LED0_Inst|Count1[13] , U_LED0_Inst|Count1[13], top_module, 1
instance = comp, \U_LED0_Inst|Add0~28 , U_LED0_Inst|Add0~28, top_module, 1
instance = comp, \U_LED0_Inst|Count1~4 , U_LED0_Inst|Count1~4, top_module, 1
instance = comp, \U_LED0_Inst|Count1[14] , U_LED0_Inst|Count1[14], top_module, 1
instance = comp, \U_LED0_Inst|Add0~30 , U_LED0_Inst|Add0~30, top_module, 1
instance = comp, \U_LED0_Inst|Count1[15] , U_LED0_Inst|Count1[15], top_module, 1
instance = comp, \U_LED0_Inst|Add0~32 , U_LED0_Inst|Add0~32, top_module, 1
instance = comp, \U_LED0_Inst|Add0~34 , U_LED0_Inst|Add0~34, top_module, 1
instance = comp, \U_LED0_Inst|Count1[17] , U_LED0_Inst|Count1[17], top_module, 1
instance = comp, \U_LED0_Inst|Add0~36 , U_LED0_Inst|Add0~36, top_module, 1
instance = comp, \U_LED0_Inst|Add0~38 , U_LED0_Inst|Add0~38, top_module, 1
instance = comp, \U_LED0_Inst|Add0~40 , U_LED0_Inst|Add0~40, top_module, 1
instance = comp, \U_LED0_Inst|Count1[20] , U_LED0_Inst|Count1[20], top_module, 1
instance = comp, \U_LED0_Inst|Equal0~0 , U_LED0_Inst|Equal0~0, top_module, 1
instance = comp, \U_LED0_Inst|Count1~5 , U_LED0_Inst|Count1~5, top_module, 1
instance = comp, \U_LED0_Inst|Count1[19] , U_LED0_Inst|Count1[19], top_module, 1
instance = comp, \U_LED0_Inst|Add0~42 , U_LED0_Inst|Add0~42, top_module, 1
instance = comp, \U_LED0_Inst|Count1[21] , U_LED0_Inst|Count1[21], top_module, 1
instance = comp, \U_LED0_Inst|Add0~44 , U_LED0_Inst|Add0~44, top_module, 1
instance = comp, \U_LED0_Inst|Count1~7 , U_LED0_Inst|Count1~7, top_module, 1
instance = comp, \U_LED0_Inst|Count1[22] , U_LED0_Inst|Count1[22], top_module, 1
instance = comp, \U_LED0_Inst|Count1[10] , U_LED0_Inst|Count1[10], top_module, 1
instance = comp, \U_LED0_Inst|Equal0~4 , U_LED0_Inst|Equal0~4, top_module, 1
instance = comp, \U_LED0_Inst|Equal0~5 , U_LED0_Inst|Equal0~5, top_module, 1
instance = comp, \U_LED0_Inst|Equal0~6 , U_LED0_Inst|Equal0~6, top_module, 1
instance = comp, \U_LED0_Inst|Count1~8 , U_LED0_Inst|Count1~8, top_module, 1
instance = comp, \U_LED0_Inst|Count1[0] , U_LED0_Inst|Count1[0], top_module, 1
instance = comp, \U_LED0_Inst|Add0~4 , U_LED0_Inst|Add0~4, top_module, 1
instance = comp, \U_LED0_Inst|Count1[2] , U_LED0_Inst|Count1[2], top_module, 1
instance = comp, \U_LED0_Inst|Add0~6 , U_LED0_Inst|Add0~6, top_module, 1
instance = comp, \U_LED0_Inst|Count1[3] , U_LED0_Inst|Count1[3], top_module, 1
instance = comp, \U_LED0_Inst|Add0~8 , U_LED0_Inst|Add0~8, top_module, 1
instance = comp, \U_LED0_Inst|Count1[4] , U_LED0_Inst|Count1[4], top_module, 1
instance = comp, \U_LED0_Inst|Add0~10 , U_LED0_Inst|Add0~10, top_module, 1
instance = comp, \U_LED0_Inst|Count1[5] , U_LED0_Inst|Count1[5], top_module, 1
instance = comp, \U_LED0_Inst|Count1~2 , U_LED0_Inst|Count1~2, top_module, 1
instance = comp, \U_LED0_Inst|Count1[6] , U_LED0_Inst|Count1[6], top_module, 1
instance = comp, \U_LED0_Inst|Count1~3 , U_LED0_Inst|Count1~3, top_module, 1
instance = comp, \U_LED0_Inst|Count1[11] , U_LED0_Inst|Count1[11], top_module, 1
instance = comp, \U_LED3_Inst|always1~2 , U_LED3_Inst|always1~2, top_module, 1
instance = comp, \U_LED0_Inst|Equal0~2 , U_LED0_Inst|Equal0~2, top_module, 1
instance = comp, \U_LED0_Inst|Count1~6 , U_LED0_Inst|Count1~6, top_module, 1
instance = comp, \U_LED0_Inst|Count1[18] , U_LED0_Inst|Count1[18], top_module, 1
instance = comp, \U_LED0_Inst|LessThan1~5 , U_LED0_Inst|LessThan1~5, top_module, 1
instance = comp, \U_LED0_Inst|LessThan1~3 , U_LED0_Inst|LessThan1~3, top_module, 1
instance = comp, \U_LED0_Inst|LessThan1~0 , U_LED0_Inst|LessThan1~0, top_module, 1
instance = comp, \U_LED0_Inst|LessThan1~2 , U_LED0_Inst|LessThan1~2, top_module, 1
instance = comp, \U_LED0_Inst|LessThan1~4 , U_LED0_Inst|LessThan1~4, top_module, 1
instance = comp, \U_LED0_Inst|LessThan1~6 , U_LED0_Inst|LessThan1~6, top_module, 1
instance = comp, \U_LED0_Inst|rLED_Out , U_LED0_Inst|rLED_Out, top_module, 1
instance = comp, \U_LED1_Inst|always1~6 , U_LED1_Inst|always1~6, top_module, 1
instance = comp, \U_LED1_Inst|always1~7 , U_LED1_Inst|always1~7, top_module, 1
instance = comp, \U_LED1_Inst|always1~8 , U_LED1_Inst|always1~8, top_module, 1
instance = comp, \U_LED0_Inst|Count1~1 , U_LED0_Inst|Count1~1, top_module, 1
instance = comp, \U_LED0_Inst|Count1[9] , U_LED0_Inst|Count1[9], top_module, 1
instance = comp, \U_LED1_Inst|always1~9 , U_LED1_Inst|always1~9, top_module, 1
instance = comp, \U_LED1_Inst|always1~10 , U_LED1_Inst|always1~10, top_module, 1
instance = comp, \U_LED1_Inst|always1~4 , U_LED1_Inst|always1~4, top_module, 1
instance = comp, \U_LED1_Inst|always1~0 , U_LED1_Inst|always1~0, top_module, 1
instance = comp, \U_LED1_Inst|always1~1 , U_LED1_Inst|always1~1, top_module, 1
instance = comp, \U_LED1_Inst|always1~2 , U_LED1_Inst|always1~2, top_module, 1
instance = comp, \U_LED1_Inst|always1~5 , U_LED1_Inst|always1~5, top_module, 1
instance = comp, \U_LED1_Inst|always1~13 , U_LED1_Inst|always1~13, top_module, 1
instance = comp, \U_LED1_Inst|rLED_Out , U_LED1_Inst|rLED_Out, top_module, 1
instance = comp, \U_LED2_Inst|always1~0 , U_LED2_Inst|always1~0, top_module, 1
instance = comp, \U_LED2_Inst|LessThan0~0 , U_LED2_Inst|LessThan0~0, top_module, 1
instance = comp, \U_LED2_Inst|LessThan0~1 , U_LED2_Inst|LessThan0~1, top_module, 1
instance = comp, \U_LED2_Inst|LessThan0~2 , U_LED2_Inst|LessThan0~2, top_module, 1
instance = comp, \U_LED2_Inst|always1~1 , U_LED2_Inst|always1~1, top_module, 1
instance = comp, \U_LED0_Inst|Count1[16] , U_LED0_Inst|Count1[16], top_module, 1
instance = comp, \U_LED2_Inst|LessThan1~1 , U_LED2_Inst|LessThan1~1, top_module, 1
instance = comp, \U_LED2_Inst|LessThan1~2 , U_LED2_Inst|LessThan1~2, top_module, 1
instance = comp, \U_LED3_Inst|always1~0 , U_LED3_Inst|always1~0, top_module, 1
instance = comp, \U_LED2_Inst|always1~2 , U_LED2_Inst|always1~2, top_module, 1
instance = comp, \U_LED2_Inst|rLED_Out , U_LED2_Inst|rLED_Out, top_module, 1
instance = comp, \U_LED3_Inst|always1~6 , U_LED3_Inst|always1~6, top_module, 1
instance = comp, \U_LED0_Inst|Equal0~1 , U_LED0_Inst|Equal0~1, top_module, 1
instance = comp, \U_LED3_Inst|always1~3 , U_LED3_Inst|always1~3, top_module, 1
instance = comp, \U_LED3_Inst|always1~4 , U_LED3_Inst|always1~4, top_module, 1
instance = comp, \U_LED3_Inst|always1~5 , U_LED3_Inst|always1~5, top_module, 1
instance = comp, \U_LED3_Inst|always1~7 , U_LED3_Inst|always1~7, top_module, 1
instance = comp, \U_LED3_Inst|rLED_Out , U_LED3_Inst|rLED_Out, top_module, 1
