// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE40F23C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE40F23C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top_module")
  (DATE "11/13/2016 19:39:01")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 12.1 Build 177 11/07/2012 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED1_Inst\|always1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (420:420:420))
        (PORT datab (335:335:335) (398:398:398))
        (PORT datac (340:340:340) (402:402:402))
        (PORT datad (337:337:337) (406:406:406))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED1_Inst\|always1\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (423:423:423))
        (PORT datab (339:339:339) (408:408:408))
        (PORT datac (340:340:340) (401:401:401))
        (PORT datad (322:322:322) (384:384:384))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED1_Inst\|always1\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (428:428:428))
        (PORT datac (106:106:106) (134:134:134))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED2_Inst\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (155:155:155) (203:203:203))
        (PORT datac (319:319:319) (385:385:385))
        (PORT datad (319:319:319) (378:378:378))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED3_Inst\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (446:446:446))
        (PORT datab (384:384:384) (462:462:462))
        (PORT datac (371:371:371) (449:449:449))
        (PORT datad (489:489:489) (573:573:573))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1611:1611:1611) (1400:1400:1400))
        (IOPATH i o (1765:1765:1765) (1792:1792:1792))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1806:1806:1806) (2060:2060:2060))
        (IOPATH i o (1792:1792:1792) (1765:1765:1765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1401:1401:1401) (1628:1628:1628))
        (IOPATH i o (1812:1812:1812) (1785:1785:1785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED_Out\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1479:1479:1479) (1695:1695:1695))
        (IOPATH i o (1812:1812:1812) (1785:1785:1785))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (348:348:348) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (95:95:95) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE RSTn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE RSTn\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (95:95:95) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (959:959:959) (944:944:944))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (270:270:270))
        (PORT datac (216:216:216) (273:273:273))
        (PORT datad (220:220:220) (273:273:273))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (290:290:290))
        (PORT datab (229:229:229) (285:285:285))
        (PORT datac (435:435:435) (500:500:500))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (160:160:160) (210:210:210))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (200:200:200))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (959:959:959) (944:944:944))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (194:194:194))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Count1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (403:403:403))
        (PORT datab (178:178:178) (219:219:219))
        (PORT datac (335:335:335) (387:387:387))
        (PORT datad (346:346:346) (396:396:396))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (959:959:959) (944:944:944))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (208:208:208))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (294:294:294))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (200:200:200))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (972:972:972))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (961:961:961) (946:946:946))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (972:972:972))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (961:961:961) (946:946:946))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (193:193:193))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Count1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (272:272:272))
        (PORT datab (507:507:507) (584:584:584))
        (PORT datac (478:478:478) (542:542:542))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (972:972:972))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (961:961:961) (946:946:946))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (201:201:201))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (972:972:972))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (961:961:961) (946:946:946))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (204:204:204))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (972:972:972))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (961:961:961) (946:946:946))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (278:278:278))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (972:972:972))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (961:961:961) (946:946:946))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (286:286:286))
        (PORT datad (226:226:226) (281:281:281))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Count1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (272:272:272))
        (PORT datab (507:507:507) (584:584:584))
        (PORT datac (479:479:479) (542:542:542))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1165:1165:1165) (1195:1195:1195))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (961:961:961) (946:946:946))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~42)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (201:201:201))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (972:972:972))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (961:961:961) (946:946:946))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Count1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (557:557:557))
        (PORT datab (507:507:507) (584:584:584))
        (PORT datac (89:89:89) (110:110:110))
        (PORT datad (202:202:202) (242:242:242))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (972:972:972))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (961:961:961) (946:946:946))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (959:959:959) (944:944:944))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (291:291:291))
        (PORT datab (238:238:238) (298:298:298))
        (PORT datac (371:371:371) (449:449:449))
        (PORT datad (480:480:480) (558:558:558))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (151:151:151))
        (PORT datab (335:335:335) (408:408:408))
        (PORT datac (314:314:314) (372:372:372))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (404:404:404))
        (PORT datab (121:121:121) (151:151:151))
        (PORT datac (315:315:315) (376:376:376))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Count1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (403:403:403))
        (PORT datab (177:177:177) (213:213:213))
        (PORT datac (334:334:334) (386:386:386))
        (PORT datad (346:346:346) (396:396:396))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (959:959:959) (944:944:944))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (959:959:959) (944:944:944))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (959:959:959) (944:944:944))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (959:959:959) (944:944:944))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (194:194:194))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (959:959:959) (944:944:944))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Count1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (402:402:402))
        (PORT datab (175:175:175) (212:212:212))
        (PORT datac (333:333:333) (386:386:386))
        (PORT datad (346:346:346) (396:396:396))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (959:959:959) (944:944:944))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Count1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (495:495:495) (562:562:562))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (176:176:176) (213:213:213))
        (PORT datad (448:448:448) (499:499:499))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (965:965:965) (971:971:971))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (960:960:960) (945:945:945))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED3_Inst\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (371:371:371) (449:449:449))
        (PORT datad (377:377:377) (452:452:452))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (313:313:313))
        (PORT datab (457:457:457) (536:536:536))
        (PORT datac (237:237:237) (302:302:302))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Count1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (557:557:557))
        (PORT datab (507:507:507) (584:584:584))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (201:201:201) (242:242:242))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (972:972:972))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (961:961:961) (946:946:946))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|LessThan1\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (393:393:393))
        (PORT datac (341:341:341) (403:403:403))
        (PORT datad (323:323:323) (385:385:385))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|LessThan1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (358:358:358) (427:427:427))
        (PORT datab (333:333:333) (396:396:396))
        (PORT datac (320:320:320) (386:386:386))
        (PORT datad (322:322:322) (384:384:384))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (317:317:317))
        (PORT datab (264:264:264) (331:331:331))
        (PORT datac (225:225:225) (284:284:284))
        (PORT datad (240:240:240) (296:296:296))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (110:110:110) (143:143:143))
        (PORT datab (506:506:506) (597:597:597))
        (PORT datac (325:325:325) (384:384:384))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|LessThan1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (413:413:413))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (323:323:323) (381:381:381))
        (PORT datad (308:308:308) (355:355:355))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|LessThan1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (425:425:425))
        (PORT datab (119:119:119) (153:153:153))
        (PORT datac (187:187:187) (222:222:222))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|rLED_Out)
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (959:959:959) (944:944:944))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED1_Inst\|always1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (356:356:356) (433:433:433))
        (PORT datab (333:333:333) (396:396:396))
        (PORT datac (104:104:104) (133:133:133))
        (PORT datad (322:322:322) (384:384:384))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED1_Inst\|always1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (397:397:397))
        (PORT datab (117:117:117) (152:152:152))
        (PORT datac (323:323:323) (381:381:381))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED1_Inst\|always1\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (296:296:296))
        (PORT datab (238:238:238) (298:298:298))
        (PORT datac (325:325:325) (383:383:383))
        (PORT datad (240:240:240) (296:296:296))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Count1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (425:425:425))
        (PORT datab (106:106:106) (135:135:135))
        (PORT datac (334:334:334) (386:386:386))
        (PORT datad (336:336:336) (374:374:374))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (959:959:959) (944:944:944))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED1_Inst\|always1\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (254:254:254) (319:319:319))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (232:232:232) (286:286:286))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED1_Inst\|always1\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (468:468:468) (560:560:560))
        (PORT datab (230:230:230) (289:289:289))
        (PORT datac (334:334:334) (396:396:396))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED1_Inst\|always1\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (324:324:324) (380:380:380))
        (PORT datad (209:209:209) (259:259:259))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED1_Inst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (392:392:392))
        (PORT datac (339:339:339) (401:401:401))
        (PORT datad (314:314:314) (373:373:373))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED1_Inst\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (297:297:297))
        (PORT datab (262:262:262) (329:329:329))
        (PORT datac (325:325:325) (384:384:384))
        (PORT datad (241:241:241) (297:297:297))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED1_Inst\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (316:316:316))
        (PORT datab (385:385:385) (464:464:464))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (326:326:326) (390:390:390))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED1_Inst\|always1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (214:214:214))
        (PORT datab (188:188:188) (226:226:226))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (327:327:327) (383:383:383))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED1_Inst\|always1\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (135:135:135))
        (PORT datab (107:107:107) (137:137:137))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED1_Inst\|rLED_Out)
    (DELAY
      (ABSOLUTE
        (PORT clk (964:964:964) (970:970:970))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (959:959:959) (944:944:944))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED2_Inst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (421:421:421))
        (PORT datab (338:338:338) (407:407:407))
        (PORT datac (338:338:338) (399:399:399))
        (PORT datad (320:320:320) (382:382:382))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED2_Inst\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (296:296:296))
        (PORT datab (259:259:259) (320:320:320))
        (PORT datac (246:246:246) (312:312:312))
        (PORT datad (220:220:220) (273:273:273))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED2_Inst\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (505:505:505) (591:591:591))
        (PORT datab (389:389:389) (469:469:469))
        (PORT datac (176:176:176) (209:209:209))
        (PORT datad (382:382:382) (457:457:457))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED2_Inst\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (802:802:802))
        (PORT datab (332:332:332) (396:396:396))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED2_Inst\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (329:329:329) (400:400:400))
        (PORT datab (185:185:185) (222:222:222))
        (PORT datac (107:107:107) (131:131:131))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED0_Inst\|Count1\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (966:966:966) (972:972:972))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (961:961:961) (946:946:946))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED2_Inst\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (148:148:148) (199:199:199))
        (PORT datac (144:144:144) (186:186:186))
        (PORT datad (135:135:135) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED2_Inst\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (173:173:173) (215:215:215))
        (PORT datab (117:117:117) (147:147:147))
        (PORT datac (317:317:317) (368:368:368))
        (PORT datad (422:422:422) (481:481:481))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED3_Inst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (334:334:334) (405:405:405))
        (PORT datab (331:331:331) (393:393:393))
        (PORT datac (227:227:227) (287:287:287))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED2_Inst\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (396:396:396))
        (PORT datab (244:244:244) (306:306:306))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED2_Inst\|rLED_Out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (960:960:960) (945:945:945))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED3_Inst\|always1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (386:386:386))
        (PORT datab (241:241:241) (301:301:301))
        (PORT datac (218:218:218) (269:269:269))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED0_Inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (278:278:278))
        (PORT datad (326:326:326) (383:383:383))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED3_Inst\|always1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (315:315:315))
        (PORT datab (260:260:260) (327:327:327))
        (PORT datac (228:228:228) (287:287:287))
        (PORT datad (242:242:242) (297:297:297))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED3_Inst\|always1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datab (188:188:188) (223:223:223))
        (PORT datac (337:337:337) (384:384:384))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED3_Inst\|always1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (562:562:562))
        (PORT datab (130:130:130) (158:158:158))
        (PORT datac (115:115:115) (135:135:135))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE U_LED3_Inst\|always1\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (400:400:400))
        (PORT datab (245:245:245) (307:307:307))
        (PORT datac (89:89:89) (111:111:111))
        (PORT datad (320:320:320) (373:373:373))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE U_LED3_Inst\|rLED_Out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1200:1200:1200))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (960:960:960) (945:945:945))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
